<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="131" id="KGk-i7-Jjw" customClass="HZDSCartTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="321" height="131"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="321" height="130.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Qz-WV-BC2">
                        <rect key="frame" x="0.0" y="0.0" width="321" height="130.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tyi-Vt-Qvg">
                                <rect key="frame" x="0.0" y="0.0" width="321" height="130.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBu-EH-ceL">
                                <rect key="frame" x="15" y="58" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="eag-S0-KfA"/>
                                    <constraint firstAttribute="width" constant="15" id="x1W-gi-Ye6"/>
                                </constraints>
                                <state key="normal" image="radio"/>
                                <connections>
                                    <action selector="slectedClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="qV9-BT-gcU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dei-Av-wSB">
                                <rect key="frame" x="137" y="83.5" width="83" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="8fA-lq-XKD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.94509803920000002" green="0.38823529410000002" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpA-WJ-1sH">
                                <rect key="frame" x="235" y="85.5" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="up4-5g-Uxg"/>
                                    <constraint firstAttribute="height" constant="15" id="xbT-oH-bEY"/>
                                </constraints>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Hvn-c2-D4o"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGn-zh-8ar">
                                <rect key="frame" x="290" y="85.5" width="11" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="2Me-BE-u4N"/>
                                    <constraint firstAttribute="width" constant="11" id="Keg-ML-iGv"/>
                                </constraints>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="sZi-LP-mCi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6J-dx-E0s">
                                <rect key="frame" x="250" y="85.5" width="40" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="eq8-Bs-Utb"/>
                                    <constraint firstAttribute="height" constant="20" id="gId-DH-9lA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="50001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gcD-3x-pAc">
                                <rect key="frame" x="250" y="85.5" width="40" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="eq4-Y5-2RB"/>
                                    <constraint firstAttribute="width" constant="40" id="qsr-DN-KYa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fx-hL-Icz">
                                <rect key="frame" x="137" y="25" width="164" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jBs-Oo-yvg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sSF-k3-Yt4">
                                <rect key="frame" x="42" y="25.5" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="AWc-Ke-2GV"/>
                                    <constraint firstAttribute="height" constant="80" id="Hqn-NM-v1t"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYo-wP-u51">
                                <rect key="frame" x="137" y="50" width="134" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="XLs-di-wcC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.94509803920000002" green="0.38823529410000002" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYx-lS-bbt">
                                <rect key="frame" x="286" y="51" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="HFe-NY-OM3"/>
                                    <constraint firstAttribute="height" constant="25" id="MKI-DV-Ue0"/>
                                </constraints>
                                <state key="normal" image="delete"/>
                                <connections>
                                    <action selector="deleteGoods:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="f6a-HQ-TKY"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="hpA-WJ-1sH" firstAttribute="leading" secondItem="Dei-Av-wSB" secondAttribute="trailing" constant="15" id="02W-GG-3nQ"/>
                            <constraint firstItem="KGn-zh-8ar" firstAttribute="leading" secondItem="gcD-3x-pAc" secondAttribute="trailing" id="0me-AW-Z4u"/>
                            <constraint firstAttribute="bottom" secondItem="Tyi-Vt-Qvg" secondAttribute="bottom" id="1UA-sk-N2r"/>
                            <constraint firstAttribute="bottom" secondItem="Dei-Av-wSB" secondAttribute="bottom" constant="25" id="4Ls-Ox-jug"/>
                            <constraint firstItem="6fx-hL-Icz" firstAttribute="top" secondItem="8Qz-WV-BC2" secondAttribute="top" constant="25" id="8Bi-kD-Tu6"/>
                            <constraint firstAttribute="trailing" secondItem="6fx-hL-Icz" secondAttribute="trailing" constant="20" id="8DZ-mV-EKb"/>
                            <constraint firstItem="sSF-k3-Yt4" firstAttribute="leading" secondItem="GBu-EH-ceL" secondAttribute="trailing" constant="12" id="BWe-Rz-nW8"/>
                            <constraint firstAttribute="trailing" secondItem="RYo-wP-u51" secondAttribute="trailing" constant="50" id="Bus-p5-Utz"/>
                            <constraint firstAttribute="bottom" secondItem="I6J-dx-E0s" secondAttribute="bottom" constant="25" id="C9m-nA-Hvf"/>
                            <constraint firstItem="6fx-hL-Icz" firstAttribute="leading" secondItem="sSF-k3-Yt4" secondAttribute="trailing" constant="15" id="DfC-go-c8n"/>
                            <constraint firstItem="GBu-EH-ceL" firstAttribute="leading" secondItem="8Qz-WV-BC2" secondAttribute="leading" constant="15" id="Fes-s4-YAr"/>
                            <constraint firstItem="GBu-EH-ceL" firstAttribute="centerY" secondItem="8Qz-WV-BC2" secondAttribute="centerY" id="NDY-3u-V7r"/>
                            <constraint firstItem="Tyi-Vt-Qvg" firstAttribute="top" secondItem="8Qz-WV-BC2" secondAttribute="top" id="RjI-hD-RLC"/>
                            <constraint firstItem="RYo-wP-u51" firstAttribute="leading" secondItem="sSF-k3-Yt4" secondAttribute="trailing" constant="15" id="StF-f6-nRT"/>
                            <constraint firstAttribute="trailing" secondItem="KGn-zh-8ar" secondAttribute="trailing" constant="20" id="UyM-r1-jcB"/>
                            <constraint firstAttribute="trailing" secondItem="MYx-lS-bbt" secondAttribute="trailing" constant="10" id="YdD-SI-fwA"/>
                            <constraint firstAttribute="bottom" secondItem="hpA-WJ-1sH" secondAttribute="bottom" constant="30" id="bL1-DS-ONW"/>
                            <constraint firstItem="Tyi-Vt-Qvg" firstAttribute="leading" secondItem="8Qz-WV-BC2" secondAttribute="leading" id="bjo-FU-Wgc"/>
                            <constraint firstItem="MYx-lS-bbt" firstAttribute="top" secondItem="6fx-hL-Icz" secondAttribute="bottom" constant="5" id="npg-ox-UQ5"/>
                            <constraint firstItem="KGn-zh-8ar" firstAttribute="leading" secondItem="I6J-dx-E0s" secondAttribute="trailing" id="qlU-Zx-Bev"/>
                            <constraint firstItem="Dei-Av-wSB" firstAttribute="leading" secondItem="sSF-k3-Yt4" secondAttribute="trailing" constant="15" id="rU9-eZ-GXq"/>
                            <constraint firstAttribute="bottom" secondItem="gcD-3x-pAc" secondAttribute="bottom" constant="25" id="s2Q-0r-lhl"/>
                            <constraint firstItem="sSF-k3-Yt4" firstAttribute="centerY" secondItem="8Qz-WV-BC2" secondAttribute="centerY" id="t8E-la-Lym"/>
                            <constraint firstAttribute="bottom" secondItem="KGn-zh-8ar" secondAttribute="bottom" constant="30" id="tKa-hL-zvO"/>
                            <constraint firstAttribute="trailing" secondItem="Tyi-Vt-Qvg" secondAttribute="trailing" id="uJD-BJ-I8O"/>
                            <constraint firstItem="I6J-dx-E0s" firstAttribute="leading" secondItem="hpA-WJ-1sH" secondAttribute="trailing" id="z0q-Ld-QA3"/>
                            <constraint firstItem="RYo-wP-u51" firstAttribute="top" secondItem="6fx-hL-Icz" secondAttribute="bottom" constant="4" id="zMY-jh-kNx"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDy-6t-IoH">
                        <rect key="frame" x="0.0" y="130" width="321" height="1"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="MDs-BB-66b"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="8Qz-WV-BC2" secondAttribute="trailing" id="57M-El-UFI"/>
                    <constraint firstAttribute="bottom" secondItem="8Qz-WV-BC2" secondAttribute="bottom" id="8Sq-ed-A3h"/>
                    <constraint firstItem="8Qz-WV-BC2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="a4L-KE-PG9"/>
                    <constraint firstItem="8Qz-WV-BC2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="cKZ-XG-K0S"/>
                    <constraint firstAttribute="bottom" secondItem="uDy-6t-IoH" secondAttribute="bottom" id="hoL-xn-Uj3"/>
                    <constraint firstItem="uDy-6t-IoH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="oRx-f8-05i"/>
                    <constraint firstAttribute="trailing" secondItem="uDy-6t-IoH" secondAttribute="trailing" id="uiZ-Mh-02L"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="goodsImage" destination="sSF-k3-Yt4" id="4V1-R3-iK0"/>
                <outlet property="numLabel" destination="I6J-dx-E0s" id="Csa-NP-aeQ"/>
                <outlet property="numTF" destination="gcD-3x-pAc" id="mBJ-uD-xhO"/>
                <outlet property="priceLabel" destination="Dei-Av-wSB" id="I4j-Xm-zyN"/>
                <outlet property="selectedButton" destination="GBu-EH-ceL" id="uTS-7T-awO"/>
                <outlet property="specLabel" destination="RYo-wP-u51" id="5BD-d8-kAQ"/>
                <outlet property="titleLabel" destination="6fx-hL-Icz" id="1F2-SW-SWy"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="197.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="delete" width="32" height="32"/>
        <image name="radio" width="44" height="44"/>
    </resources>
</document>
