<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="160" id="KGk-i7-Jjw" customClass="HZDSMallListTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="159.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gZ3-Eh-bFZ">
                        <rect key="frame" x="16" y="22" width="115" height="115"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="115" id="5PA-O6-5bn"/>
                            <constraint firstAttribute="height" constant="115" id="kkF-5Q-bzg"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ld6-84-gnf">
                        <rect key="frame" x="151" y="22" width="143" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="tVn-rs-BhQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cT-aF-nQi">
                        <rect key="frame" x="151" y="63" width="143" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="LLM-48-9dl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.70588235290000001" green="0.7061727686" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saO-LL-fWE">
                        <rect key="frame" x="151" y="114" width="62" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="62" id="83y-SB-RwR"/>
                            <constraint firstAttribute="height" constant="21" id="rhY-Rh-f5V"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubs-Tx-lcE">
                        <rect key="frame" x="232" y="114" width="62" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="819-f7-CEP"/>
                            <constraint firstAttribute="width" constant="62" id="Cz4-ta-lrS"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="STSong" family="STSong" pointSize="14"/>
                        <color key="textColor" red="0.70588235290000001" green="0.7061727686" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7QF-eG-xBc">
                        <rect key="frame" x="0.0" y="159" width="320" height="1"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="DVs-na-ifD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="saO-LL-fWE" firstAttribute="top" secondItem="4cT-aF-nQi" secondAttribute="bottom" constant="30" id="DhY-wI-s5U"/>
                    <constraint firstAttribute="bottom" secondItem="7QF-eG-xBc" secondAttribute="bottom" id="JVN-8m-YMe"/>
                    <constraint firstItem="Ld6-84-gnf" firstAttribute="leading" secondItem="gZ3-Eh-bFZ" secondAttribute="trailing" constant="20" id="Jd0-no-2iT"/>
                    <constraint firstItem="gZ3-Eh-bFZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="V0y-L4-yJx"/>
                    <constraint firstItem="Ld6-84-gnf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="11" id="ZAf-mI-UXj"/>
                    <constraint firstItem="7QF-eG-xBc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ZbN-gB-nPo"/>
                    <constraint firstItem="4cT-aF-nQi" firstAttribute="leading" secondItem="gZ3-Eh-bFZ" secondAttribute="trailing" constant="20" id="aUt-dN-f2r"/>
                    <constraint firstItem="ubs-Tx-lcE" firstAttribute="top" secondItem="4cT-aF-nQi" secondAttribute="bottom" constant="30" id="cND-Rz-2Ym"/>
                    <constraint firstItem="ubs-Tx-lcE" firstAttribute="leading" secondItem="saO-LL-fWE" secondAttribute="trailing" constant="19" id="dz5-bb-wrs"/>
                    <constraint firstItem="saO-LL-fWE" firstAttribute="leading" secondItem="gZ3-Eh-bFZ" secondAttribute="trailing" constant="20" id="rxu-Oi-IjG"/>
                    <constraint firstItem="4cT-aF-nQi" firstAttribute="top" secondItem="Ld6-84-gnf" secondAttribute="bottom" constant="20" id="tkI-jM-u4N"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Ld6-84-gnf" secondAttribute="trailing" constant="10" id="ukI-jG-DBP"/>
                    <constraint firstItem="gZ3-Eh-bFZ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="w6Y-R0-D2H"/>
                    <constraint firstAttribute="trailing" secondItem="7QF-eG-xBc" secondAttribute="trailing" id="ybg-LI-lJ7"/>
                    <constraint firstAttribute="trailingMargin" secondItem="4cT-aF-nQi" secondAttribute="trailing" constant="10" id="yg0-u0-P3e"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="nameLabel" destination="Ld6-84-gnf" id="ARN-lV-GE6"/>
                <outlet property="oldPriceLabel" destination="ubs-Tx-lcE" id="eTG-yC-6B8"/>
                <outlet property="priceLabel" destination="saO-LL-fWE" id="hWW-mg-EKF"/>
                <outlet property="soldNumLabel" destination="4cT-aF-nQi" id="7TB-qZ-4jo"/>
                <outlet property="titileIcon" destination="gZ3-Eh-bFZ" id="CsC-pE-V1i"/>
            </connections>
            <point key="canvasLocation" x="12" y="82"/>
        </tableViewCell>
    </objects>
</document>
