<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HZDSMyShareViewController">
            <connections>
                <outlet property="headerImage" destination="R2c-dW-Qtl" id="9ez-VX-fKI"/>
                <outlet property="myBalance" destination="Jdl-BJ-8jN" id="13w-hS-ygx"/>
                <outlet property="myCancleReward" destination="Nuz-aA-ZZa" id="dMR-tF-NJb"/>
                <outlet property="myReward" destination="AZm-gU-067" id="6Cm-lB-CN8"/>
                <outlet property="userNameLabel" destination="2Hf-r0-lgV" id="rF1-IM-O6r"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="vipRank" destination="Imy-Ed-ZIb" id="rkg-g7-SAp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KbJ-Eo-wD8">
                    <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhT-u4-p8x">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="999"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fq5-nb-cCU">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgHeader" translatesAutoresizingMaskIntoConstraints="NO" id="NE6-ym-Ill">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R2c-dW-Qtl">
                                            <rect key="frame" x="125" y="19" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="9hA-1r-4v5"/>
                                                <constraint firstAttribute="width" constant="70" id="OzM-zS-bGz"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Hf-r0-lgV">
                                            <rect key="frame" x="160" y="109" width="0.0" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="3RS-9F-MAe"/>
                                                <constraint firstAttribute="height" constant="21" id="Ewz-or-UA3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chS-rR-nsy">
                                            <rect key="frame" x="0.0" y="150" width="320" height="50"/>
                                            <color key="backgroundColor" red="0.62745098039215685" green="0.62745098039215685" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="64k-wc-KNa"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kA0-Bn-MCo">
                                            <rect key="frame" x="0.0" y="150" width="320" height="50"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSR-ew-Lt0">
                                                    <rect key="frame" x="0.0" y="0.0" width="106" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdl-BJ-8jN">
                                                            <rect key="frame" x="0.0" y="0.0" width="106" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的余额" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42n-41-8Yc">
                                                            <rect key="frame" x="0.0" y="29" width="106" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="IfH-4x-I9c"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" tag="201" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YlN-Yy-yTh">
                                                            <rect key="frame" x="0.0" y="0.0" width="106" height="50"/>
                                                            <connections>
                                                                <action selector="seeMyReward:" destination="-1" eventType="touchUpInside" id="ZOU-Ef-uEY"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Jdl-BJ-8jN" secondAttribute="trailing" id="5gn-sw-Lzb"/>
                                                        <constraint firstAttribute="trailing" secondItem="42n-41-8Yc" secondAttribute="trailing" id="73h-LL-vWg"/>
                                                        <constraint firstAttribute="bottom" secondItem="42n-41-8Yc" secondAttribute="bottom" constant="5" id="81x-ji-bPI"/>
                                                        <constraint firstItem="42n-41-8Yc" firstAttribute="leading" secondItem="fSR-ew-Lt0" secondAttribute="leading" id="KcZ-hB-bPW"/>
                                                        <constraint firstItem="Jdl-BJ-8jN" firstAttribute="top" secondItem="fSR-ew-Lt0" secondAttribute="top" id="PIZ-jR-pMb"/>
                                                        <constraint firstAttribute="trailing" secondItem="YlN-Yy-yTh" secondAttribute="trailing" id="QDM-0F-gNs"/>
                                                        <constraint firstItem="42n-41-8Yc" firstAttribute="top" secondItem="Jdl-BJ-8jN" secondAttribute="bottom" constant="5" id="e9K-Ro-uYZ"/>
                                                        <constraint firstItem="Jdl-BJ-8jN" firstAttribute="leading" secondItem="fSR-ew-Lt0" secondAttribute="leading" id="fM4-iu-PTa"/>
                                                        <constraint firstAttribute="bottom" secondItem="YlN-Yy-yTh" secondAttribute="bottom" id="gwb-6U-qoE"/>
                                                        <constraint firstItem="YlN-Yy-yTh" firstAttribute="top" secondItem="fSR-ew-Lt0" secondAttribute="top" id="lo4-Dc-dx6"/>
                                                        <constraint firstItem="YlN-Yy-yTh" firstAttribute="leading" secondItem="fSR-ew-Lt0" secondAttribute="leading" id="w1u-dK-Z60"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FqA-GM-Hxa">
                                                    <rect key="frame" x="107" y="0.0" width="106" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的奖励" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2IU-Ot-cbh">
                                                            <rect key="frame" x="0.0" y="29" width="106" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="ISY-9A-Jtz"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZm-gU-067">
                                                            <rect key="frame" x="0.0" y="0.0" width="106" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" tag="202" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrr-Z9-uYq">
                                                            <rect key="frame" x="0.0" y="0.0" width="106" height="50"/>
                                                            <connections>
                                                                <action selector="seeMyReward:" destination="-1" eventType="touchUpInside" id="GWY-b5-ba9"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="jrr-Z9-uYq" secondAttribute="bottom" id="1HR-UU-NLo"/>
                                                        <constraint firstItem="2IU-Ot-cbh" firstAttribute="top" secondItem="AZm-gU-067" secondAttribute="bottom" constant="5" id="6HP-bk-aV4"/>
                                                        <constraint firstAttribute="trailing" secondItem="AZm-gU-067" secondAttribute="trailing" id="7Zo-gL-l5W"/>
                                                        <constraint firstItem="AZm-gU-067" firstAttribute="top" secondItem="FqA-GM-Hxa" secondAttribute="top" id="HmI-Nc-iLw"/>
                                                        <constraint firstAttribute="trailing" secondItem="jrr-Z9-uYq" secondAttribute="trailing" id="Tb6-OO-la0"/>
                                                        <constraint firstItem="jrr-Z9-uYq" firstAttribute="leading" secondItem="FqA-GM-Hxa" secondAttribute="leading" id="TuC-Tr-g9F"/>
                                                        <constraint firstAttribute="trailing" secondItem="2IU-Ot-cbh" secondAttribute="trailing" id="UH9-tJ-Mg0"/>
                                                        <constraint firstItem="jrr-Z9-uYq" firstAttribute="top" secondItem="FqA-GM-Hxa" secondAttribute="top" id="etQ-Mi-2Gb"/>
                                                        <constraint firstItem="2IU-Ot-cbh" firstAttribute="leading" secondItem="FqA-GM-Hxa" secondAttribute="leading" id="ixZ-Jb-xcL"/>
                                                        <constraint firstItem="AZm-gU-067" firstAttribute="leading" secondItem="FqA-GM-Hxa" secondAttribute="leading" id="sUZ-he-fKp"/>
                                                        <constraint firstAttribute="bottom" secondItem="2IU-Ot-cbh" secondAttribute="bottom" constant="5" id="xM9-aL-eeY"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4w4-zu-EGL">
                                                    <rect key="frame" x="214" y="0.0" width="106" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已取消的奖励" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UR6-mG-5fT">
                                                            <rect key="frame" x="0.0" y="29" width="106" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="KzX-Kn-m5F"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nuz-aA-ZZa">
                                                            <rect key="frame" x="0.0" y="0.0" width="106" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" tag="203" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M7b-U0-F7G">
                                                            <rect key="frame" x="0.0" y="0.0" width="106" height="50"/>
                                                            <connections>
                                                                <action selector="seeMyReward:" destination="-1" eventType="touchUpInside" id="KDl-DV-gQO"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="M7b-U0-F7G" firstAttribute="leading" secondItem="4w4-zu-EGL" secondAttribute="leading" id="23z-oJ-67Y"/>
                                                        <constraint firstAttribute="trailing" secondItem="UR6-mG-5fT" secondAttribute="trailing" id="4pv-MT-iMZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="Nuz-aA-ZZa" secondAttribute="trailing" id="5mu-wI-Z3W"/>
                                                        <constraint firstAttribute="trailing" secondItem="M7b-U0-F7G" secondAttribute="trailing" id="FxA-qB-b8K"/>
                                                        <constraint firstItem="Nuz-aA-ZZa" firstAttribute="leading" secondItem="4w4-zu-EGL" secondAttribute="leading" id="P5X-bg-Hgj"/>
                                                        <constraint firstAttribute="bottom" secondItem="M7b-U0-F7G" secondAttribute="bottom" id="Qjz-Af-gbz"/>
                                                        <constraint firstItem="UR6-mG-5fT" firstAttribute="leading" secondItem="4w4-zu-EGL" secondAttribute="leading" id="bae-Ae-ScQ"/>
                                                        <constraint firstItem="M7b-U0-F7G" firstAttribute="top" secondItem="4w4-zu-EGL" secondAttribute="top" id="oNG-9d-zHa"/>
                                                        <constraint firstItem="UR6-mG-5fT" firstAttribute="top" secondItem="Nuz-aA-ZZa" secondAttribute="bottom" constant="5" id="peF-AS-yPV"/>
                                                        <constraint firstItem="Nuz-aA-ZZa" firstAttribute="top" secondItem="4w4-zu-EGL" secondAttribute="top" id="pfB-I4-azS"/>
                                                        <constraint firstAttribute="bottom" secondItem="UR6-mG-5fT" secondAttribute="bottom" constant="5" id="pzn-QM-otj"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="FqA-GM-Hxa" secondAttribute="bottom" id="CYK-In-Z0A"/>
                                                <constraint firstItem="fSR-ew-Lt0" firstAttribute="top" secondItem="kA0-Bn-MCo" secondAttribute="top" id="Fq5-Ij-Frc"/>
                                                <constraint firstItem="4w4-zu-EGL" firstAttribute="leading" secondItem="FqA-GM-Hxa" secondAttribute="trailing" constant="1" id="Ixe-Kk-NLO"/>
                                                <constraint firstItem="FqA-GM-Hxa" firstAttribute="leading" secondItem="fSR-ew-Lt0" secondAttribute="trailing" constant="1" id="L2l-mb-oxd"/>
                                                <constraint firstItem="fSR-ew-Lt0" firstAttribute="leading" secondItem="kA0-Bn-MCo" secondAttribute="leading" id="QRE-No-1xE"/>
                                                <constraint firstAttribute="bottom" secondItem="4w4-zu-EGL" secondAttribute="bottom" id="aOA-6g-j5U"/>
                                                <constraint firstItem="FqA-GM-Hxa" firstAttribute="top" secondItem="kA0-Bn-MCo" secondAttribute="top" id="aVg-FX-Ywu"/>
                                                <constraint firstItem="4w4-zu-EGL" firstAttribute="top" secondItem="kA0-Bn-MCo" secondAttribute="top" id="b4f-sQ-Cww"/>
                                                <constraint firstItem="4w4-zu-EGL" firstAttribute="width" secondItem="fSR-ew-Lt0" secondAttribute="width" id="bg5-cx-Im3"/>
                                                <constraint firstAttribute="bottom" secondItem="fSR-ew-Lt0" secondAttribute="bottom" id="dCF-bV-fqp"/>
                                                <constraint firstItem="FqA-GM-Hxa" firstAttribute="width" secondItem="fSR-ew-Lt0" secondAttribute="width" id="max-Iv-zOE"/>
                                                <constraint firstAttribute="trailing" secondItem="4w4-zu-EGL" secondAttribute="trailing" id="nRC-qI-Dbs"/>
                                                <constraint firstAttribute="height" constant="50" id="s6g-dH-Ayi"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Imy-Ed-ZIb">
                                            <rect key="frame" x="175" y="109" width="50" height="21"/>
                                            <color key="backgroundColor" red="0.92156862745098034" green="0.3411764705882353" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="EdJ-z9-qUq"/>
                                                <constraint firstAttribute="height" constant="21" id="i7g-rd-Ifu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="2Hf-r0-lgV" firstAttribute="top" secondItem="R2c-dW-Qtl" secondAttribute="bottom" constant="20" id="0LE-o1-Dzn"/>
                                        <constraint firstItem="chS-rR-nsy" firstAttribute="top" secondItem="2Hf-r0-lgV" secondAttribute="bottom" constant="20" id="3R9-Lh-3ug"/>
                                        <constraint firstItem="2Hf-r0-lgV" firstAttribute="centerX" secondItem="fq5-nb-cCU" secondAttribute="centerX" id="4IH-nO-biw"/>
                                        <constraint firstAttribute="bottom" secondItem="NE6-ym-Ill" secondAttribute="bottom" id="A0Q-Ii-Phh"/>
                                        <constraint firstAttribute="bottom" secondItem="kA0-Bn-MCo" secondAttribute="bottom" id="AWJ-nn-tBZ"/>
                                        <constraint firstAttribute="height" constant="200" id="BKo-RW-1zB"/>
                                        <constraint firstAttribute="trailing" secondItem="kA0-Bn-MCo" secondAttribute="trailing" id="EWS-GS-4Rh"/>
                                        <constraint firstAttribute="trailing" secondItem="NE6-ym-Ill" secondAttribute="trailing" id="Fyi-Rp-fDQ"/>
                                        <constraint firstItem="chS-rR-nsy" firstAttribute="leading" secondItem="fq5-nb-cCU" secondAttribute="leading" id="YQA-jz-Whb"/>
                                        <constraint firstItem="NE6-ym-Ill" firstAttribute="leading" secondItem="fq5-nb-cCU" secondAttribute="leading" id="cby-a6-drj"/>
                                        <constraint firstItem="NE6-ym-Ill" firstAttribute="top" secondItem="fq5-nb-cCU" secondAttribute="top" id="dqW-xb-wgN"/>
                                        <constraint firstAttribute="trailing" secondItem="chS-rR-nsy" secondAttribute="trailing" id="eG4-4m-7Yi"/>
                                        <constraint firstItem="R2c-dW-Qtl" firstAttribute="centerX" secondItem="fq5-nb-cCU" secondAttribute="centerX" id="opo-Y5-xxV"/>
                                        <constraint firstItem="Imy-Ed-ZIb" firstAttribute="leading" secondItem="2Hf-r0-lgV" secondAttribute="trailing" constant="15" id="rke-LG-HVj"/>
                                        <constraint firstItem="chS-rR-nsy" firstAttribute="top" secondItem="Imy-Ed-ZIb" secondAttribute="bottom" constant="20" id="sdF-7H-aUf"/>
                                        <constraint firstAttribute="bottom" secondItem="chS-rR-nsy" secondAttribute="bottom" id="u53-oP-WVI"/>
                                        <constraint firstItem="kA0-Bn-MCo" firstAttribute="leading" secondItem="fq5-nb-cCU" secondAttribute="leading" id="xFm-vU-CwG"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pju-Pe-BAW">
                                    <rect key="frame" x="0.0" y="205" width="320" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1AH-W7-CGb">
                                            <rect key="frame" x="0.0" y="39" width="320" height="1"/>
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Gmk-7R-Go1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收益统计" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFT-GK-tPU">
                                            <rect key="frame" x="20" y="0.0" width="99" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="99" id="XRz-8b-spF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="大于h" translatesAutoresizingMaskIntoConstraints="NO" id="Ran-93-zrd">
                                            <rect key="frame" x="290" y="12.5" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="cVw-0f-Uiv"/>
                                                <constraint firstAttribute="height" constant="15" id="pgL-Zv-N4r"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tim-PD-Agl">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                            <connections>
                                                <action selector="clickButton:" destination="-1" eventType="touchUpInside" id="wHt-u0-9Lu"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="tim-PD-Agl" secondAttribute="bottom" id="3aU-2x-yDa"/>
                                        <constraint firstAttribute="trailing" secondItem="1AH-W7-CGb" secondAttribute="trailing" id="8yn-NJ-jBe"/>
                                        <constraint firstItem="tim-PD-Agl" firstAttribute="top" secondItem="pju-Pe-BAW" secondAttribute="top" id="Aoy-kA-Rit"/>
                                        <constraint firstAttribute="bottom" secondItem="1AH-W7-CGb" secondAttribute="bottom" id="CJt-fN-ggd"/>
                                        <constraint firstItem="1AH-W7-CGb" firstAttribute="leading" secondItem="pju-Pe-BAW" secondAttribute="leading" id="Cn8-D5-c30"/>
                                        <constraint firstItem="tim-PD-Agl" firstAttribute="leading" secondItem="pju-Pe-BAW" secondAttribute="leading" id="G9G-xA-HhI"/>
                                        <constraint firstItem="Ran-93-zrd" firstAttribute="centerY" secondItem="pju-Pe-BAW" secondAttribute="centerY" id="Ito-cF-pte"/>
                                        <constraint firstAttribute="trailing" secondItem="Ran-93-zrd" secondAttribute="trailing" constant="15" id="KGw-ug-dkd"/>
                                        <constraint firstItem="1AH-W7-CGb" firstAttribute="top" secondItem="VFT-GK-tPU" secondAttribute="bottom" id="UNt-Ui-75R"/>
                                        <constraint firstAttribute="trailing" secondItem="tim-PD-Agl" secondAttribute="trailing" id="jZP-eX-x7D"/>
                                        <constraint firstAttribute="width" secondItem="pju-Pe-BAW" secondAttribute="height" multiplier="8:1" id="kqU-g0-3kX"/>
                                        <constraint firstItem="VFT-GK-tPU" firstAttribute="top" secondItem="pju-Pe-BAW" secondAttribute="top" id="u7b-A0-trK"/>
                                        <constraint firstItem="VFT-GK-tPU" firstAttribute="leading" secondItem="pju-Pe-BAW" secondAttribute="leading" constant="20" id="wMH-eD-sxZ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4At-d5-VeX">
                                    <rect key="frame" x="0.0" y="245" width="320" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DmB-og-l2d">
                                            <rect key="frame" x="0.0" y="39" width="320" height="1"/>
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="sDv-9u-nBF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的顾客" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sx2-h2-1vD">
                                            <rect key="frame" x="20" y="0.0" width="99" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="99" id="Mif-GC-Feo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="大于h" translatesAutoresizingMaskIntoConstraints="NO" id="5Td-lH-lTK">
                                            <rect key="frame" x="290" y="12.5" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="Kuf-mE-5KQ"/>
                                                <constraint firstAttribute="height" constant="15" id="iYR-5p-eVn"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyQ-Oj-uc4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                            <connections>
                                                <action selector="clickButton:" destination="-1" eventType="touchUpInside" id="lI4-Ll-WSj"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lyQ-Oj-uc4" firstAttribute="leading" secondItem="4At-d5-VeX" secondAttribute="leading" id="4iT-KD-8k3"/>
                                        <constraint firstAttribute="width" secondItem="4At-d5-VeX" secondAttribute="height" multiplier="8:1" id="9MQ-7T-6gi"/>
                                        <constraint firstAttribute="trailing" secondItem="lyQ-Oj-uc4" secondAttribute="trailing" id="B2l-gG-osm"/>
                                        <constraint firstItem="lyQ-Oj-uc4" firstAttribute="top" secondItem="4At-d5-VeX" secondAttribute="top" id="HJR-1u-lct"/>
                                        <constraint firstAttribute="trailing" secondItem="5Td-lH-lTK" secondAttribute="trailing" constant="15" id="VZW-hD-kzP"/>
                                        <constraint firstItem="DmB-og-l2d" firstAttribute="leading" secondItem="4At-d5-VeX" secondAttribute="leading" id="ZEe-Rk-F7E"/>
                                        <constraint firstItem="DmB-og-l2d" firstAttribute="top" secondItem="Sx2-h2-1vD" secondAttribute="bottom" id="bEc-45-WCR"/>
                                        <constraint firstAttribute="bottom" secondItem="lyQ-Oj-uc4" secondAttribute="bottom" id="dln-eY-0a5"/>
                                        <constraint firstAttribute="bottom" secondItem="DmB-og-l2d" secondAttribute="bottom" id="k08-ac-EUa"/>
                                        <constraint firstItem="Sx2-h2-1vD" firstAttribute="top" secondItem="4At-d5-VeX" secondAttribute="top" id="l8n-R3-zsR"/>
                                        <constraint firstItem="5Td-lH-lTK" firstAttribute="centerY" secondItem="4At-d5-VeX" secondAttribute="centerY" id="m0A-yH-n0t"/>
                                        <constraint firstItem="Sx2-h2-1vD" firstAttribute="leading" secondItem="4At-d5-VeX" secondAttribute="leading" constant="20" id="uKf-vc-G0S"/>
                                        <constraint firstAttribute="trailing" secondItem="DmB-og-l2d" secondAttribute="trailing" id="vJ8-xD-8ZE"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Gs-XQ-TFb">
                                    <rect key="frame" x="0.0" y="285" width="320" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceL-69-gG5">
                                            <rect key="frame" x="0.0" y="39" width="320" height="1"/>
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="tcG-mq-UdI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的领导" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgJ-wJ-2VL">
                                            <rect key="frame" x="20" y="0.0" width="99" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="99" id="N8D-nq-hM5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="大于h" translatesAutoresizingMaskIntoConstraints="NO" id="E3G-cL-Jli">
                                            <rect key="frame" x="290" y="12.5" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="DeY-Bf-zz7"/>
                                                <constraint firstAttribute="width" constant="15" id="aJv-vC-DKo"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSe-Eo-Onm">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                            <connections>
                                                <action selector="clickButton:" destination="-1" eventType="touchUpInside" id="boh-yB-U9F"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="fSe-Eo-Onm" secondAttribute="trailing" id="9SY-Fb-QVo"/>
                                        <constraint firstAttribute="trailing" secondItem="E3G-cL-Jli" secondAttribute="trailing" constant="15" id="KBn-ft-P0M"/>
                                        <constraint firstItem="ceL-69-gG5" firstAttribute="leading" secondItem="9Gs-XQ-TFb" secondAttribute="leading" id="RAy-pg-7Tk"/>
                                        <constraint firstAttribute="bottom" secondItem="ceL-69-gG5" secondAttribute="bottom" id="Z73-kw-sGN"/>
                                        <constraint firstItem="ceL-69-gG5" firstAttribute="top" secondItem="MgJ-wJ-2VL" secondAttribute="bottom" id="ZUY-bT-5fX"/>
                                        <constraint firstAttribute="trailing" secondItem="ceL-69-gG5" secondAttribute="trailing" id="fGP-8v-8By"/>
                                        <constraint firstItem="fSe-Eo-Onm" firstAttribute="leading" secondItem="9Gs-XQ-TFb" secondAttribute="leading" id="gaU-D1-D9E"/>
                                        <constraint firstItem="fSe-Eo-Onm" firstAttribute="top" secondItem="9Gs-XQ-TFb" secondAttribute="top" id="jUV-b8-eZT"/>
                                        <constraint firstAttribute="bottom" secondItem="fSe-Eo-Onm" secondAttribute="bottom" id="qLk-JQ-gje"/>
                                        <constraint firstItem="MgJ-wJ-2VL" firstAttribute="top" secondItem="9Gs-XQ-TFb" secondAttribute="top" id="sXT-YL-gKh"/>
                                        <constraint firstItem="MgJ-wJ-2VL" firstAttribute="leading" secondItem="9Gs-XQ-TFb" secondAttribute="leading" constant="20" id="tfc-MJ-8xx"/>
                                        <constraint firstAttribute="width" secondItem="9Gs-XQ-TFb" secondAttribute="height" multiplier="8:1" id="tis-Wz-25T"/>
                                        <constraint firstItem="E3G-cL-Jli" firstAttribute="centerY" secondItem="9Gs-XQ-TFb" secondAttribute="centerY" id="vSW-8K-3zK"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KhI-ee-S5u">
                                    <rect key="frame" x="0.0" y="325" width="320" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfs-iz-58Y">
                                            <rect key="frame" x="0.0" y="39" width="320" height="1"/>
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="P5T-V4-Osz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的二维码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXe-jB-nzG">
                                            <rect key="frame" x="20" y="0.0" width="99" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="99" id="PhS-Ob-tWH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="大于h" translatesAutoresizingMaskIntoConstraints="NO" id="lyX-4T-RKH">
                                            <rect key="frame" x="290" y="12.5" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="00g-bP-vVX"/>
                                                <constraint firstAttribute="height" constant="15" id="jME-D0-PCg"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ug-I3-mCn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                            <connections>
                                                <action selector="clickButton:" destination="-1" eventType="touchUpInside" id="pH7-qB-Gsi"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="lyX-4T-RKH" secondAttribute="trailing" constant="15" id="3zg-w4-JWt"/>
                                        <constraint firstAttribute="bottom" secondItem="6Ug-I3-mCn" secondAttribute="bottom" id="4nt-ez-Qsp"/>
                                        <constraint firstAttribute="bottom" secondItem="zfs-iz-58Y" secondAttribute="bottom" id="7Iv-ue-e6I"/>
                                        <constraint firstItem="iXe-jB-nzG" firstAttribute="top" secondItem="KhI-ee-S5u" secondAttribute="top" id="Bhq-Oj-ket"/>
                                        <constraint firstItem="6Ug-I3-mCn" firstAttribute="top" secondItem="KhI-ee-S5u" secondAttribute="top" id="BvY-VP-RuI"/>
                                        <constraint firstItem="zfs-iz-58Y" firstAttribute="leading" secondItem="KhI-ee-S5u" secondAttribute="leading" id="Csc-uW-L32"/>
                                        <constraint firstAttribute="trailing" secondItem="zfs-iz-58Y" secondAttribute="trailing" id="KUW-Pp-5uS"/>
                                        <constraint firstItem="iXe-jB-nzG" firstAttribute="leading" secondItem="KhI-ee-S5u" secondAttribute="leading" constant="20" id="ODT-8V-9em"/>
                                        <constraint firstItem="6Ug-I3-mCn" firstAttribute="leading" secondItem="KhI-ee-S5u" secondAttribute="leading" id="Pdp-et-OxL"/>
                                        <constraint firstItem="zfs-iz-58Y" firstAttribute="top" secondItem="iXe-jB-nzG" secondAttribute="bottom" id="Sd6-8f-v4E"/>
                                        <constraint firstAttribute="trailing" secondItem="6Ug-I3-mCn" secondAttribute="trailing" id="X22-x2-FeY"/>
                                        <constraint firstAttribute="width" secondItem="KhI-ee-S5u" secondAttribute="height" multiplier="8:1" id="i53-5b-omj"/>
                                        <constraint firstItem="lyX-4T-RKH" firstAttribute="centerY" secondItem="KhI-ee-S5u" secondAttribute="centerY" id="uj0-XS-knF"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="4At-d5-VeX" firstAttribute="top" secondItem="pju-Pe-BAW" secondAttribute="bottom" id="1Ir-E4-Cwc"/>
                                <constraint firstItem="4At-d5-VeX" firstAttribute="leading" secondItem="bhT-u4-p8x" secondAttribute="leading" id="1Km-cP-msy"/>
                                <constraint firstItem="fq5-nb-cCU" firstAttribute="top" secondItem="bhT-u4-p8x" secondAttribute="top" id="4ht-EO-dlv"/>
                                <constraint firstItem="pju-Pe-BAW" firstAttribute="leading" secondItem="bhT-u4-p8x" secondAttribute="leading" id="BA0-Mp-tu5"/>
                                <constraint firstItem="9Gs-XQ-TFb" firstAttribute="top" secondItem="4At-d5-VeX" secondAttribute="bottom" id="BdA-v7-dgT"/>
                                <constraint firstAttribute="trailing" secondItem="9Gs-XQ-TFb" secondAttribute="trailing" id="Bxg-qY-I40"/>
                                <constraint firstAttribute="trailing" secondItem="fq5-nb-cCU" secondAttribute="trailing" id="Gb0-Bv-OAt"/>
                                <constraint firstItem="KhI-ee-S5u" firstAttribute="leading" secondItem="bhT-u4-p8x" secondAttribute="leading" id="P4h-44-2en"/>
                                <constraint firstAttribute="height" constant="999" id="YGs-Lu-FYH"/>
                                <constraint firstAttribute="trailing" secondItem="KhI-ee-S5u" secondAttribute="trailing" id="a3h-a9-90J"/>
                                <constraint firstAttribute="trailing" secondItem="pju-Pe-BAW" secondAttribute="trailing" id="aR7-Tg-iwc"/>
                                <constraint firstItem="9Gs-XQ-TFb" firstAttribute="leading" secondItem="bhT-u4-p8x" secondAttribute="leading" id="c6d-4u-fw7"/>
                                <constraint firstItem="pju-Pe-BAW" firstAttribute="top" secondItem="fq5-nb-cCU" secondAttribute="bottom" constant="5" id="cZZ-r4-UKM"/>
                                <constraint firstItem="fq5-nb-cCU" firstAttribute="leading" secondItem="bhT-u4-p8x" secondAttribute="leading" id="qPN-AZ-jgc"/>
                                <constraint firstAttribute="trailing" secondItem="4At-d5-VeX" secondAttribute="trailing" id="tnY-Wc-BlK"/>
                                <constraint firstItem="KhI-ee-S5u" firstAttribute="top" secondItem="9Gs-XQ-TFb" secondAttribute="bottom" id="uXW-o6-vbq"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="bhT-u4-p8x" secondAttribute="bottom" constant="-451" id="58f-r7-aSf"/>
                        <constraint firstItem="bhT-u4-p8x" firstAttribute="top" secondItem="KbJ-Eo-wD8" secondAttribute="top" id="Zu2-0X-Z40"/>
                        <constraint firstItem="bhT-u4-p8x" firstAttribute="leading" secondItem="KbJ-Eo-wD8" secondAttribute="leading" id="dme-E0-OUc"/>
                        <constraint firstAttribute="trailing" secondItem="bhT-u4-p8x" secondAttribute="trailing" id="fLM-ex-KSc"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="KbJ-Eo-wD8" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="EE0-DP-ddv"/>
                <constraint firstItem="bhT-u4-p8x" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="Iz3-lL-HwG"/>
                <constraint firstItem="KbJ-Eo-wD8" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="UrQ-wV-wYM"/>
                <constraint firstItem="KbJ-Eo-wD8" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="eLN-Id-epf"/>
                <constraint firstItem="KbJ-Eo-wD8" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="mVx-Kq-zXz"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
    <resources>
        <image name="bgHeader" width="750" height="238"/>
        <image name="大于h" width="64" height="64"/>
    </resources>
</document>
