<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HZDSRushEvaluateViewController">
            <connections>
                <outlet property="addImageButton" destination="iht-qv-AjJ" id="dhb-Op-DIh"/>
                <outlet property="consumeMoney" destination="uTw-Gv-tPY" id="5ve-d9-Op7"/>
                <outlet property="evaluateButton" destination="IlV-TF-2M2" id="RDW-p9-3dj"/>
                <outlet property="evaluateTextView" destination="ClM-5N-2PX" id="VW8-Je-afh"/>
                <outlet property="infoLabel" destination="EBs-SZ-uI6" id="Z9L-ug-zUc"/>
                <outlet property="priceLabel" destination="SFH-ZL-Cjz" id="dKv-te-HgQ"/>
                <outlet property="scrollView" destination="Gi2-2k-4AO" id="3r7-65-iXK"/>
                <outlet property="starView" destination="T7l-38-C9a" id="F6H-rB-gD9"/>
                <outlet property="titleImage" destination="374-Tm-b1a" id="ZkV-We-TfB"/>
                <outlet property="titleLabel" destination="rGU-CT-txs" id="xhY-Lo-abp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gi2-2k-4AO">
                    <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UE2-Y2-sFR">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="999"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3EU-wv-MUG">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBs-SZ-uI6">
                                            <rect key="frame" x="20" y="8" width="280" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="Q8F-9k-oVc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGU-CT-txs">
                                            <rect key="frame" x="116" y="58" width="184" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="vSA-7R-iMo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFH-ZL-Cjz">
                                            <rect key="frame" x="116" y="87" width="184" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="sg1-uk-ePJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yd4-JU-7xB">
                                            <rect key="frame" x="116" y="117" width="184" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Ouz-qe-gfU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="374-Tm-b1a">
                                            <rect key="frame" x="20" y="58" width="84" height="84"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="374-Tm-b1a" secondAttribute="height" multiplier="1:1" id="VDd-Uu-Crp"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="EBs-SZ-uI6" firstAttribute="leading" secondItem="3EU-wv-MUG" secondAttribute="leading" constant="20" id="53O-2X-ekX"/>
                                        <constraint firstItem="SFH-ZL-Cjz" firstAttribute="top" secondItem="rGU-CT-txs" secondAttribute="bottom" constant="8" id="6wM-Bs-ATM"/>
                                        <constraint firstItem="rGU-CT-txs" firstAttribute="leading" secondItem="374-Tm-b1a" secondAttribute="trailing" constant="12" id="Ah3-j8-aRj"/>
                                        <constraint firstItem="374-Tm-b1a" firstAttribute="top" secondItem="EBs-SZ-uI6" secondAttribute="bottom" constant="8" id="DLi-1V-qdF"/>
                                        <constraint firstAttribute="bottom" secondItem="Yd4-JU-7xB" secondAttribute="bottom" constant="12" id="GIc-vH-zmH"/>
                                        <constraint firstAttribute="trailing" secondItem="Yd4-JU-7xB" secondAttribute="trailing" constant="20" id="Gd9-Vm-huj"/>
                                        <constraint firstItem="Yd4-JU-7xB" firstAttribute="leading" secondItem="374-Tm-b1a" secondAttribute="trailing" constant="12" id="O3a-Tw-RS9"/>
                                        <constraint firstAttribute="trailing" secondItem="EBs-SZ-uI6" secondAttribute="trailing" constant="20" id="RzY-3W-MEY"/>
                                        <constraint firstItem="SFH-ZL-Cjz" firstAttribute="leading" secondItem="374-Tm-b1a" secondAttribute="trailing" constant="12" id="UJO-pO-Sg6"/>
                                        <constraint firstAttribute="trailing" secondItem="SFH-ZL-Cjz" secondAttribute="trailing" constant="20" id="UlH-Va-V3s"/>
                                        <constraint firstItem="374-Tm-b1a" firstAttribute="leading" secondItem="3EU-wv-MUG" secondAttribute="leading" constant="20" id="W9b-5S-nCX"/>
                                        <constraint firstAttribute="bottom" secondItem="374-Tm-b1a" secondAttribute="bottom" constant="8" id="d8Q-W6-od6"/>
                                        <constraint firstAttribute="height" constant="150" id="faA-yZ-U7W"/>
                                        <constraint firstItem="EBs-SZ-uI6" firstAttribute="top" secondItem="3EU-wv-MUG" secondAttribute="top" constant="8" id="qAz-ng-pYM"/>
                                        <constraint firstAttribute="trailing" secondItem="rGU-CT-txs" secondAttribute="trailing" constant="20" id="rrM-ki-tJ0"/>
                                        <constraint firstItem="rGU-CT-txs" firstAttribute="top" secondItem="EBs-SZ-uI6" secondAttribute="bottom" constant="8" id="xfv-EX-fSo"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UQf-1f-Hyt">
                                    <rect key="frame" x="0.0" y="150" width="320" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评价:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fV1-eU-Si4">
                                            <rect key="frame" x="20" y="0.0" width="71" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="71" id="eHQ-Km-vz2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T7l-38-C9a" customClass="commentStar">
                                            <rect key="frame" x="106" y="7.5" width="100" height="25"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="3Ig-BZ-8jA"/>
                                                <constraint firstAttribute="height" constant="25" id="fgC-dV-YhO"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fV1-eU-Si4" firstAttribute="leading" secondItem="UQf-1f-Hyt" secondAttribute="leading" constant="20" id="1eF-aU-vbA"/>
                                        <constraint firstAttribute="bottom" secondItem="fV1-eU-Si4" secondAttribute="bottom" id="LME-Ub-j7V"/>
                                        <constraint firstItem="T7l-38-C9a" firstAttribute="centerY" secondItem="UQf-1f-Hyt" secondAttribute="centerY" id="lKj-TB-QCD"/>
                                        <constraint firstItem="fV1-eU-Si4" firstAttribute="top" secondItem="UQf-1f-Hyt" secondAttribute="top" id="nNV-BW-ye4"/>
                                        <constraint firstAttribute="height" constant="40" id="oZ6-x1-OP7"/>
                                        <constraint firstItem="T7l-38-C9a" firstAttribute="leading" secondItem="fV1-eU-Si4" secondAttribute="trailing" constant="15" id="pwS-uK-Llj"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HMM-zR-mdq">
                                    <rect key="frame" x="0.0" y="200" width="320" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="平均消费:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUR-V0-BNY">
                                            <rect key="frame" x="20" y="0.0" width="71" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="71" id="K8h-sT-N2V"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uTw-Gv-tPY">
                                            <rect key="frame" x="106" y="5" width="81" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="81" id="1jC-Ow-FLu"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(元) 以平均消费为准" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Kz-gE-xMW">
                                            <rect key="frame" x="192" y="10" width="123" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4Kz-gE-xMW" firstAttribute="top" secondItem="HMM-zR-mdq" secondAttribute="top" constant="10" id="0ad-Eq-RMJ"/>
                                        <constraint firstAttribute="trailing" secondItem="4Kz-gE-xMW" secondAttribute="trailing" constant="5" id="6NG-p3-35j"/>
                                        <constraint firstAttribute="bottom" secondItem="gUR-V0-BNY" secondAttribute="bottom" id="Je7-Cn-6Bg"/>
                                        <constraint firstAttribute="bottom" secondItem="4Kz-gE-xMW" secondAttribute="bottom" constant="10" id="K15-qU-Bcm"/>
                                        <constraint firstAttribute="height" constant="40" id="S6c-zk-haK"/>
                                        <constraint firstItem="gUR-V0-BNY" firstAttribute="top" secondItem="HMM-zR-mdq" secondAttribute="top" id="VJD-2J-r4z"/>
                                        <constraint firstAttribute="bottom" secondItem="uTw-Gv-tPY" secondAttribute="bottom" constant="5" id="YHN-Q3-gch"/>
                                        <constraint firstItem="4Kz-gE-xMW" firstAttribute="leading" secondItem="uTw-Gv-tPY" secondAttribute="trailing" constant="5" id="Z8K-9u-Woc"/>
                                        <constraint firstItem="gUR-V0-BNY" firstAttribute="leading" secondItem="HMM-zR-mdq" secondAttribute="leading" constant="20" id="fiS-GQ-aNR"/>
                                        <constraint firstItem="uTw-Gv-tPY" firstAttribute="leading" secondItem="gUR-V0-BNY" secondAttribute="trailing" constant="15" id="seC-zy-gG1"/>
                                        <constraint firstItem="uTw-Gv-tPY" firstAttribute="top" secondItem="HMM-zR-mdq" secondAttribute="top" constant="5" id="vLU-11-Sht"/>
                                    </constraints>
                                </view>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ClM-5N-2PX">
                                    <rect key="frame" x="15" y="250" width="290" height="106"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="ClM-5N-2PX" secondAttribute="height" multiplier="145:53" id="G9X-JS-7Ed"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上传图片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zyw-yp-feC">
                                    <rect key="frame" x="20" y="366" width="280" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="aMw-uq-fMC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="2048" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IlV-TF-2M2">
                                    <rect key="frame" x="25" y="551" width="270" height="40"/>
                                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="IlV-TF-2M2" secondAttribute="height" multiplier="27:4" id="hiv-Dm-VNn"/>
                                    </constraints>
                                    <state key="normal" title="提交评价">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="evaluate:" destination="-1" eventType="touchUpInside" id="xdN-cq-8Sm"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iht-qv-AjJ">
                                    <rect key="frame" x="20" y="397" width="100" height="100"/>
                                    <color key="backgroundColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="iZe-Gk-zmn"/>
                                        <constraint firstAttribute="height" constant="100" id="zv7-Jl-1ZH"/>
                                    </constraints>
                                    <state key="normal" image="addbtn"/>
                                    <connections>
                                        <action selector="addImage:" destination="-1" eventType="touchUpInside" id="zrC-km-rep"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="999" id="8WW-9A-3k8"/>
                                <constraint firstItem="ClM-5N-2PX" firstAttribute="leading" secondItem="UE2-Y2-sFR" secondAttribute="leading" constant="15" id="9Za-Ck-9UT"/>
                                <constraint firstItem="3EU-wv-MUG" firstAttribute="top" secondItem="UE2-Y2-sFR" secondAttribute="top" id="F99-5h-a09"/>
                                <constraint firstAttribute="trailing" secondItem="3EU-wv-MUG" secondAttribute="trailing" id="JEB-JR-ie8"/>
                                <constraint firstItem="UQf-1f-Hyt" firstAttribute="top" secondItem="3EU-wv-MUG" secondAttribute="bottom" id="L4f-bk-wLq"/>
                                <constraint firstItem="HMM-zR-mdq" firstAttribute="top" secondItem="UQf-1f-Hyt" secondAttribute="bottom" constant="10" id="MXf-Jg-qJ6"/>
                                <constraint firstItem="3EU-wv-MUG" firstAttribute="leading" secondItem="UE2-Y2-sFR" secondAttribute="leading" id="RkB-56-CiM"/>
                                <constraint firstAttribute="trailing" secondItem="Zyw-yp-feC" secondAttribute="trailing" constant="20" id="T7g-p7-Njg"/>
                                <constraint firstItem="UQf-1f-Hyt" firstAttribute="leading" secondItem="UE2-Y2-sFR" secondAttribute="leading" id="Ui5-ce-38h"/>
                                <constraint firstItem="HMM-zR-mdq" firstAttribute="leading" secondItem="UE2-Y2-sFR" secondAttribute="leading" id="brj-ZR-i8o"/>
                                <constraint firstItem="iht-qv-AjJ" firstAttribute="top" secondItem="Zyw-yp-feC" secondAttribute="bottom" constant="10" id="fNG-K5-WCE"/>
                                <constraint firstItem="IlV-TF-2M2" firstAttribute="top" secondItem="iht-qv-AjJ" secondAttribute="bottom" constant="54" id="ieu-0X-1ag"/>
                                <constraint firstAttribute="trailing" secondItem="HMM-zR-mdq" secondAttribute="trailing" id="klg-VF-U8d"/>
                                <constraint firstItem="IlV-TF-2M2" firstAttribute="leading" secondItem="UE2-Y2-sFR" secondAttribute="leading" constant="25" id="lSc-fA-aWM"/>
                                <constraint firstItem="iht-qv-AjJ" firstAttribute="leading" secondItem="UE2-Y2-sFR" secondAttribute="leading" constant="20" id="lp6-rq-XGI"/>
                                <constraint firstAttribute="trailing" secondItem="ClM-5N-2PX" secondAttribute="trailing" constant="15" id="nG1-e9-qoE"/>
                                <constraint firstItem="ClM-5N-2PX" firstAttribute="top" secondItem="HMM-zR-mdq" secondAttribute="bottom" constant="10" id="pHA-L7-13d"/>
                                <constraint firstAttribute="trailing" secondItem="IlV-TF-2M2" secondAttribute="trailing" constant="25" id="pnR-N2-OVj"/>
                                <constraint firstItem="Zyw-yp-feC" firstAttribute="leading" secondItem="UE2-Y2-sFR" secondAttribute="leading" constant="20" id="rIz-6C-bje"/>
                                <constraint firstAttribute="trailing" secondItem="UQf-1f-Hyt" secondAttribute="trailing" id="wnX-qs-dgr"/>
                                <constraint firstItem="Zyw-yp-feC" firstAttribute="top" secondItem="ClM-5N-2PX" secondAttribute="bottom" constant="10" id="x3z-Zj-vAZ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="UE2-Y2-sFR" secondAttribute="trailing" id="Muj-Wn-ye4"/>
                        <constraint firstAttribute="bottom" secondItem="UE2-Y2-sFR" secondAttribute="bottom" constant="-451" id="Odz-li-roj"/>
                        <constraint firstItem="UE2-Y2-sFR" firstAttribute="top" secondItem="Gi2-2k-4AO" secondAttribute="top" id="Qgg-mz-PB4"/>
                        <constraint firstItem="UE2-Y2-sFR" firstAttribute="leading" secondItem="Gi2-2k-4AO" secondAttribute="leading" id="a6c-gk-bma"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Gi2-2k-4AO" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="3tX-Yj-8ub"/>
                <constraint firstItem="Gi2-2k-4AO" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="Dfb-5L-OeM"/>
                <constraint firstItem="Gi2-2k-4AO" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="IZI-K8-ko9"/>
                <constraint firstItem="UE2-Y2-sFR" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="N18-j1-8oD"/>
                <constraint firstItem="Gi2-2k-4AO" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="pYz-fv-sig"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="90" y="126.7605633802817"/>
        </view>
    </objects>
    <resources>
        <image name="addbtn" width="25" height="25"/>
    </resources>
</document>
