<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="134" id="KGk-i7-Jjw" customClass="HZDSHomeTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="316" height="134"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="316" height="133.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ns5-ma-Iz5">
                        <rect key="frame" x="16" y="25" width="84" height="84"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="ns5-ma-Iz5" secondAttribute="height" multiplier="1:1" id="wSi-10-bDn"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSz-G5-Snl">
                        <rect key="frame" x="114" y="25" width="156" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Inp-1a-4AY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHO-Cp-WWV">
                        <rect key="frame" x="117" y="87" width="153" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="dRr-Cr-uDx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.34509803921568627" green="0.34509803921568627" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xAV-gT-GNY">
                        <rect key="frame" x="114" y="54" width="166" height="25"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="xAV-gT-GNY" firstAttribute="leading" secondItem="ns5-ma-Iz5" secondAttribute="trailing" constant="14" id="4AI-g4-KWa"/>
                    <constraint firstAttribute="trailingMargin" secondItem="hHO-Cp-WWV" secondAttribute="trailing" constant="30" id="7Wt-ve-GEX"/>
                    <constraint firstAttribute="trailingMargin" secondItem="tSz-G5-Snl" secondAttribute="trailing" constant="30" id="Bj3-DU-Jhg"/>
                    <constraint firstItem="tSz-G5-Snl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="14" id="CZf-7c-asO"/>
                    <constraint firstItem="ns5-ma-Iz5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Dkc-7x-ZNI"/>
                    <constraint firstItem="xAV-gT-GNY" firstAttribute="top" secondItem="tSz-G5-Snl" secondAttribute="bottom" constant="8" id="Dsw-Va-IH1"/>
                    <constraint firstItem="ns5-ma-Iz5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="14" id="EFv-Na-hZ8"/>
                    <constraint firstItem="tSz-G5-Snl" firstAttribute="leading" secondItem="ns5-ma-Iz5" secondAttribute="trailing" constant="14" id="JtK-L3-OM6"/>
                    <constraint firstAttribute="trailingMargin" secondItem="xAV-gT-GNY" secondAttribute="trailing" constant="20" id="UTC-Vi-uhC"/>
                    <constraint firstItem="hHO-Cp-WWV" firstAttribute="top" secondItem="xAV-gT-GNY" secondAttribute="bottom" constant="8" id="ZMx-Cm-kzm"/>
                    <constraint firstAttribute="bottomMargin" secondItem="ns5-ma-Iz5" secondAttribute="bottom" constant="14" id="jTX-41-Cch"/>
                    <constraint firstAttribute="bottomMargin" secondItem="hHO-Cp-WWV" secondAttribute="bottom" constant="15" id="lfK-3V-N3c"/>
                    <constraint firstItem="hHO-Cp-WWV" firstAttribute="leading" secondItem="ns5-ma-Iz5" secondAttribute="trailing" constant="17" id="vqS-v3-NWG"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="3v2-16-GoB"/>
            <connections>
                <outlet property="distanceLabel" destination="hHO-Cp-WWV" id="mJ4-V2-efB"/>
                <outlet property="goodIconImage" destination="ns5-ma-Iz5" id="vD3-v8-fh6"/>
                <outlet property="tagView" destination="xAV-gT-GNY" id="2j3-AP-uV3"/>
                <outlet property="titleLabel" destination="tSz-G5-Snl" id="tco-xe-FE3"/>
            </connections>
            <point key="canvasLocation" x="32" y="99"/>
        </tableViewCell>
    </objects>
</document>
