<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HZDScheckCouponDetailViewController">
            <connections>
                <outlet property="counponIDLabel" destination="sSj-bH-vpe" id="n5p-gM-d32"/>
                <outlet property="couponGoodsIcon" destination="Ez7-Y5-cdg" id="njI-bg-hx4"/>
                <outlet property="couponGoodsPrice" destination="aqe-pW-5tx" id="KQm-lC-wTA"/>
                <outlet property="couponGoodsSoldNum" destination="QxT-en-6yD" id="6ZN-gU-wWR"/>
                <outlet property="couponGoodsTitle" destination="0Fl-0r-pHX" id="Xcy-WX-hsc"/>
                <outlet property="couponNumLabel" destination="Gsb-s4-3A5" id="E87-oW-IUq"/>
                <outlet property="createTimeLabel" destination="h22-M0-Xrh" id="Y8F-Nm-upA"/>
                <outlet property="usedTimeLabel" destination="FCL-fe-KQb" id="8Js-xr-IAc"/>
                <outlet property="userNameLabel" destination="ltr-mq-QNE" id="adE-q3-3qW"/>
                <outlet property="userPhoneLabel" destination="aSg-1s-Auf" id="lGL-LG-jcd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsF-cT-VjC">
                    <rect key="frame" x="0.0" y="20" width="320" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18T-dC-rQO">
                            <rect key="frame" x="0.0" y="39" width="320" height="1"/>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="aVr-z0-BLB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证编号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m54-q7-Bvd">
                            <rect key="frame" x="10" y="0.0" width="72" height="39"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="72" id="idg-pN-KGB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSj-bH-vpe">
                            <rect key="frame" x="92" y="0.0" width="218" height="39"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="sSj-bH-vpe" secondAttribute="trailing" constant="10" id="6FE-dC-V6k"/>
                        <constraint firstItem="18T-dC-rQO" firstAttribute="top" secondItem="sSj-bH-vpe" secondAttribute="bottom" id="7a6-bE-EsW"/>
                        <constraint firstAttribute="bottom" secondItem="18T-dC-rQO" secondAttribute="bottom" id="8uc-aT-khD"/>
                        <constraint firstAttribute="width" secondItem="gsF-cT-VjC" secondAttribute="height" multiplier="8:1" id="ggV-WS-JSh"/>
                        <constraint firstItem="sSj-bH-vpe" firstAttribute="top" secondItem="gsF-cT-VjC" secondAttribute="top" id="gne-mZ-uzk"/>
                        <constraint firstItem="m54-q7-Bvd" firstAttribute="leading" secondItem="gsF-cT-VjC" secondAttribute="leading" constant="10" id="gqQ-QO-cIg"/>
                        <constraint firstAttribute="trailing" secondItem="18T-dC-rQO" secondAttribute="trailing" id="hQu-2r-go3"/>
                        <constraint firstItem="18T-dC-rQO" firstAttribute="leading" secondItem="gsF-cT-VjC" secondAttribute="leading" id="kt0-fh-ql7"/>
                        <constraint firstItem="18T-dC-rQO" firstAttribute="top" secondItem="m54-q7-Bvd" secondAttribute="bottom" id="mQx-0w-vfG"/>
                        <constraint firstItem="m54-q7-Bvd" firstAttribute="top" secondItem="gsF-cT-VjC" secondAttribute="top" id="oEr-uY-kSy"/>
                        <constraint firstItem="sSj-bH-vpe" firstAttribute="leading" secondItem="m54-q7-Bvd" secondAttribute="trailing" constant="10" id="zP7-vd-Ub3"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nPY-nM-e9V">
                    <rect key="frame" x="0.0" y="60" width="320" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcY-0p-bgi">
                            <rect key="frame" x="0.0" y="39" width="320" height="1"/>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="8S9-oN-aiW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jwj-iy-FNn">
                            <rect key="frame" x="10" y="0.0" width="72" height="39"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="72" id="75D-M6-zxB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gsb-s4-3A5">
                            <rect key="frame" x="92" y="0.0" width="218" height="39"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="jcY-0p-bgi" firstAttribute="leading" secondItem="nPY-nM-e9V" secondAttribute="leading" id="1mB-IU-NG8"/>
                        <constraint firstItem="Gsb-s4-3A5" firstAttribute="top" secondItem="nPY-nM-e9V" secondAttribute="top" id="4IY-9T-Dsw"/>
                        <constraint firstItem="jcY-0p-bgi" firstAttribute="top" secondItem="Gsb-s4-3A5" secondAttribute="bottom" id="5S2-We-ac0"/>
                        <constraint firstItem="Jwj-iy-FNn" firstAttribute="leading" secondItem="nPY-nM-e9V" secondAttribute="leading" constant="10" id="7is-aX-Y0Y"/>
                        <constraint firstAttribute="trailing" secondItem="jcY-0p-bgi" secondAttribute="trailing" id="B1I-N8-Alt"/>
                        <constraint firstAttribute="bottom" secondItem="jcY-0p-bgi" secondAttribute="bottom" id="HYk-xV-7Jn"/>
                        <constraint firstItem="Jwj-iy-FNn" firstAttribute="top" secondItem="nPY-nM-e9V" secondAttribute="top" id="MfB-77-Ti1"/>
                        <constraint firstItem="Gsb-s4-3A5" firstAttribute="leading" secondItem="Jwj-iy-FNn" secondAttribute="trailing" constant="10" id="X03-UN-6Hw"/>
                        <constraint firstAttribute="trailing" secondItem="Gsb-s4-3A5" secondAttribute="trailing" constant="10" id="dZj-KN-g2T"/>
                        <constraint firstAttribute="width" secondItem="nPY-nM-e9V" secondAttribute="height" multiplier="8:1" id="g6M-11-b8m"/>
                        <constraint firstItem="jcY-0p-bgi" firstAttribute="top" secondItem="Jwj-iy-FNn" secondAttribute="bottom" id="vem-En-9F5"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jeu-bR-pZ3">
                    <rect key="frame" x="0.0" y="100" width="320" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cut-sA-6te">
                            <rect key="frame" x="0.0" y="39" width="320" height="1"/>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="5N1-oa-qMf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下单时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSq-yo-jFY">
                            <rect key="frame" x="10" y="0.0" width="72" height="39"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="72" id="ntB-8S-LXS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h22-M0-Xrh">
                            <rect key="frame" x="92" y="0.0" width="218" height="39"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="h22-M0-Xrh" firstAttribute="top" secondItem="Jeu-bR-pZ3" secondAttribute="top" id="9Gb-xg-ZCA"/>
                        <constraint firstItem="cut-sA-6te" firstAttribute="top" secondItem="DSq-yo-jFY" secondAttribute="bottom" id="AIC-Gn-vzu"/>
                        <constraint firstItem="cut-sA-6te" firstAttribute="leading" secondItem="Jeu-bR-pZ3" secondAttribute="leading" id="Cui-MR-s3T"/>
                        <constraint firstItem="cut-sA-6te" firstAttribute="top" secondItem="h22-M0-Xrh" secondAttribute="bottom" id="S8W-jM-2ku"/>
                        <constraint firstAttribute="width" secondItem="Jeu-bR-pZ3" secondAttribute="height" multiplier="8:1" id="VgG-AA-aPN"/>
                        <constraint firstAttribute="bottom" secondItem="cut-sA-6te" secondAttribute="bottom" id="a78-eb-Ojb"/>
                        <constraint firstAttribute="trailing" secondItem="cut-sA-6te" secondAttribute="trailing" id="ax3-dk-Fs8"/>
                        <constraint firstItem="DSq-yo-jFY" firstAttribute="top" secondItem="Jeu-bR-pZ3" secondAttribute="top" id="bRA-2E-AGp"/>
                        <constraint firstItem="DSq-yo-jFY" firstAttribute="leading" secondItem="Jeu-bR-pZ3" secondAttribute="leading" constant="10" id="cgk-Ea-0Qk"/>
                        <constraint firstAttribute="trailing" secondItem="h22-M0-Xrh" secondAttribute="trailing" constant="10" id="nBi-PR-bmF"/>
                        <constraint firstItem="h22-M0-Xrh" firstAttribute="leading" secondItem="DSq-yo-jFY" secondAttribute="trailing" constant="10" id="oH3-1O-VrR"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hnv-6W-5HN">
                    <rect key="frame" x="0.0" y="140" width="320" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nm-dg-oOv">
                            <rect key="frame" x="0.0" y="39" width="320" height="1"/>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="pE3-SM-coC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jtf-Ld-9ub">
                            <rect key="frame" x="10" y="0.0" width="72" height="39"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="72" id="yac-N0-lUh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCL-fe-KQb">
                            <rect key="frame" x="92" y="0.0" width="218" height="39"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="4nm-dg-oOv" firstAttribute="top" secondItem="Jtf-Ld-9ub" secondAttribute="bottom" id="3Zv-00-8Z5"/>
                        <constraint firstItem="Jtf-Ld-9ub" firstAttribute="leading" secondItem="hnv-6W-5HN" secondAttribute="leading" constant="10" id="BQt-WM-46i"/>
                        <constraint firstItem="FCL-fe-KQb" firstAttribute="top" secondItem="hnv-6W-5HN" secondAttribute="top" id="BXL-W1-Nb6"/>
                        <constraint firstItem="Jtf-Ld-9ub" firstAttribute="top" secondItem="hnv-6W-5HN" secondAttribute="top" id="HUK-dw-XeG"/>
                        <constraint firstAttribute="trailing" secondItem="FCL-fe-KQb" secondAttribute="trailing" constant="10" id="dWL-G3-35L"/>
                        <constraint firstItem="FCL-fe-KQb" firstAttribute="leading" secondItem="Jtf-Ld-9ub" secondAttribute="trailing" constant="10" id="f1X-j0-Kzt"/>
                        <constraint firstAttribute="trailing" secondItem="4nm-dg-oOv" secondAttribute="trailing" id="l1R-g1-ECq"/>
                        <constraint firstItem="4nm-dg-oOv" firstAttribute="top" secondItem="FCL-fe-KQb" secondAttribute="bottom" id="l9g-Te-yNO"/>
                        <constraint firstItem="4nm-dg-oOv" firstAttribute="leading" secondItem="hnv-6W-5HN" secondAttribute="leading" id="mzo-Ip-o98"/>
                        <constraint firstAttribute="bottom" secondItem="4nm-dg-oOv" secondAttribute="bottom" id="pIb-3z-sNK"/>
                        <constraint firstAttribute="width" secondItem="hnv-6W-5HN" secondAttribute="height" multiplier="8:1" id="sBQ-sA-jaV"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WnB-Ec-cHv">
                    <rect key="frame" x="0.0" y="180" width="320" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guT-qi-xUr">
                            <rect key="frame" x="0.0" y="39" width="320" height="1"/>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Hqd-Xn-hkX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPE-sR-4I7">
                            <rect key="frame" x="10" y="0.0" width="72" height="39"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="72" id="Bpc-LN-GER"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltr-mq-QNE">
                            <rect key="frame" x="92" y="0.0" width="218" height="39"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ltr-mq-QNE" firstAttribute="leading" secondItem="UPE-sR-4I7" secondAttribute="trailing" constant="10" id="0YF-eA-tKH"/>
                        <constraint firstAttribute="trailing" secondItem="guT-qi-xUr" secondAttribute="trailing" id="DqC-bQ-trJ"/>
                        <constraint firstItem="guT-qi-xUr" firstAttribute="top" secondItem="ltr-mq-QNE" secondAttribute="bottom" id="Gko-nC-D9B"/>
                        <constraint firstAttribute="width" secondItem="WnB-Ec-cHv" secondAttribute="height" multiplier="8:1" id="NRR-RV-R7x"/>
                        <constraint firstItem="UPE-sR-4I7" firstAttribute="top" secondItem="WnB-Ec-cHv" secondAttribute="top" id="Ntj-GM-M3N"/>
                        <constraint firstAttribute="trailing" secondItem="ltr-mq-QNE" secondAttribute="trailing" constant="10" id="UuJ-fG-DWg"/>
                        <constraint firstItem="UPE-sR-4I7" firstAttribute="leading" secondItem="WnB-Ec-cHv" secondAttribute="leading" constant="10" id="fDm-Yr-Ihh"/>
                        <constraint firstAttribute="bottom" secondItem="guT-qi-xUr" secondAttribute="bottom" id="fGb-sr-ur3"/>
                        <constraint firstItem="guT-qi-xUr" firstAttribute="top" secondItem="UPE-sR-4I7" secondAttribute="bottom" id="jTq-GM-82c"/>
                        <constraint firstItem="guT-qi-xUr" firstAttribute="leading" secondItem="WnB-Ec-cHv" secondAttribute="leading" id="nOb-Bj-85q"/>
                        <constraint firstItem="ltr-mq-QNE" firstAttribute="top" secondItem="WnB-Ec-cHv" secondAttribute="top" id="rUZ-n9-UQp"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D2Q-8r-jyz">
                    <rect key="frame" x="0.0" y="220" width="320" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8FY-68-IcL">
                            <rect key="frame" x="0.0" y="39" width="320" height="1"/>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="YG6-u4-G8k"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户手机" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMk-Dz-BSl">
                            <rect key="frame" x="10" y="0.0" width="72" height="39"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="72" id="4Z2-yJ-Sbt"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSg-1s-Auf">
                            <rect key="frame" x="92" y="0.0" width="218" height="39"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="D2Q-8r-jyz" secondAttribute="height" multiplier="8:1" id="AyO-KQ-EE6"/>
                        <constraint firstItem="LMk-Dz-BSl" firstAttribute="leading" secondItem="D2Q-8r-jyz" secondAttribute="leading" constant="10" id="E7r-9N-ykg"/>
                        <constraint firstItem="8FY-68-IcL" firstAttribute="top" secondItem="LMk-Dz-BSl" secondAttribute="bottom" id="LDD-BY-SHy"/>
                        <constraint firstItem="aSg-1s-Auf" firstAttribute="leading" secondItem="LMk-Dz-BSl" secondAttribute="trailing" constant="10" id="M2D-Ns-boy"/>
                        <constraint firstItem="8FY-68-IcL" firstAttribute="leading" secondItem="D2Q-8r-jyz" secondAttribute="leading" id="MHL-db-NF9"/>
                        <constraint firstAttribute="trailing" secondItem="aSg-1s-Auf" secondAttribute="trailing" constant="10" id="Mhw-q7-WLT"/>
                        <constraint firstAttribute="bottom" secondItem="8FY-68-IcL" secondAttribute="bottom" id="YLZ-2w-w2W"/>
                        <constraint firstItem="8FY-68-IcL" firstAttribute="top" secondItem="aSg-1s-Auf" secondAttribute="bottom" id="aQ1-eR-NXK"/>
                        <constraint firstItem="LMk-Dz-BSl" firstAttribute="top" secondItem="D2Q-8r-jyz" secondAttribute="top" id="ftw-DH-8XK"/>
                        <constraint firstAttribute="trailing" secondItem="8FY-68-IcL" secondAttribute="trailing" id="mdr-EO-oAY"/>
                        <constraint firstItem="aSg-1s-Auf" firstAttribute="top" secondItem="D2Q-8r-jyz" secondAttribute="top" id="vrd-nt-lPS"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Du-WO-O6t">
                    <rect key="frame" x="0.0" y="297" width="320" height="128"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqe-pW-5tx">
                            <rect key="frame" x="127" y="92" width="178" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="rAt-LT-Ev7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Fl-0r-pHX">
                            <rect key="frame" x="127" y="15" width="178" height="36"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QxT-en-6yD">
                            <rect key="frame" x="127" y="61" width="178" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="vRP-Dr-x8t"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ez7-Y5-cdg">
                            <rect key="frame" x="14" y="15" width="98" height="98"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Ez7-Y5-cdg" secondAttribute="height" multiplier="1:1" id="ZIH-ef-kL8"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="QxT-en-6yD" firstAttribute="top" secondItem="0Fl-0r-pHX" secondAttribute="bottom" constant="10" id="2b7-d0-CDo"/>
                        <constraint firstItem="QxT-en-6yD" firstAttribute="leading" secondItem="Ez7-Y5-cdg" secondAttribute="trailing" constant="15" id="7ME-eN-U12"/>
                        <constraint firstAttribute="trailing" secondItem="QxT-en-6yD" secondAttribute="trailing" constant="15" id="9UV-TQ-Ir1"/>
                        <constraint firstItem="Ez7-Y5-cdg" firstAttribute="top" secondItem="3Du-WO-O6t" secondAttribute="top" constant="15" id="C3R-dO-CUr"/>
                        <constraint firstItem="aqe-pW-5tx" firstAttribute="leading" secondItem="Ez7-Y5-cdg" secondAttribute="trailing" constant="15" id="GjJ-31-LmM"/>
                        <constraint firstItem="Ez7-Y5-cdg" firstAttribute="leading" secondItem="3Du-WO-O6t" secondAttribute="leading" constant="14" id="Og9-qH-n68"/>
                        <constraint firstAttribute="height" constant="128" id="SJj-Lh-PH1"/>
                        <constraint firstAttribute="trailing" secondItem="aqe-pW-5tx" secondAttribute="trailing" constant="15" id="XAM-Nn-t6c"/>
                        <constraint firstAttribute="trailing" secondItem="0Fl-0r-pHX" secondAttribute="trailing" constant="15" id="dNb-cM-9Hy"/>
                        <constraint firstItem="0Fl-0r-pHX" firstAttribute="leading" secondItem="Ez7-Y5-cdg" secondAttribute="trailing" constant="15" id="glF-at-X47"/>
                        <constraint firstItem="aqe-pW-5tx" firstAttribute="top" secondItem="QxT-en-6yD" secondAttribute="bottom" constant="10" id="lPC-s4-bhI"/>
                        <constraint firstAttribute="bottom" secondItem="aqe-pW-5tx" secondAttribute="bottom" constant="15" id="nVp-l1-7aO"/>
                        <constraint firstItem="0Fl-0r-pHX" firstAttribute="top" secondItem="3Du-WO-O6t" secondAttribute="top" constant="15" id="nbT-gE-25f"/>
                        <constraint firstAttribute="bottom" secondItem="Ez7-Y5-cdg" secondAttribute="bottom" constant="15" id="zD9-9U-AMf"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    抢购商品信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1JB-Z0-fyv">
                    <rect key="frame" x="0.0" y="267" width="320" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="oK3-7f-h25"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZqC-0P-daR">
                    <rect key="frame" x="0.0" y="260" width="320" height="5"/>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="EqN-KU-GMd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyV-Qe-2Us">
                    <rect key="frame" x="0.0" y="425" width="320" height="5"/>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="1R3-Qh-poh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="3Du-WO-O6t" firstAttribute="top" secondItem="1JB-Z0-fyv" secondAttribute="bottom" constant="5" id="1JS-mX-4P7"/>
                <constraint firstItem="hnv-6W-5HN" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="2UX-nM-9XB"/>
                <constraint firstItem="uyV-Qe-2Us" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="2gl-Cm-gXG"/>
                <constraint firstItem="1JB-Z0-fyv" firstAttribute="top" secondItem="ZqC-0P-daR" secondAttribute="bottom" constant="2" id="3PQ-3R-hSw"/>
                <constraint firstItem="uyV-Qe-2Us" firstAttribute="top" secondItem="3Du-WO-O6t" secondAttribute="bottom" id="6A7-fB-z5Z"/>
                <constraint firstItem="ZqC-0P-daR" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="6Tk-av-fbl"/>
                <constraint firstItem="WnB-Ec-cHv" firstAttribute="top" secondItem="hnv-6W-5HN" secondAttribute="bottom" id="7FJ-2r-urn"/>
                <constraint firstItem="ZqC-0P-daR" firstAttribute="top" secondItem="D2Q-8r-jyz" secondAttribute="bottom" id="BA8-KC-T70"/>
                <constraint firstItem="uyV-Qe-2Us" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="F7X-hv-HTK"/>
                <constraint firstItem="Jeu-bR-pZ3" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="GJm-dd-Fpi"/>
                <constraint firstItem="1JB-Z0-fyv" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="I7X-BH-SvM"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="1JB-Z0-fyv" secondAttribute="trailing" id="IJU-p1-wFj"/>
                <constraint firstItem="nPY-nM-e9V" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="LPt-Jr-IxO"/>
                <constraint firstItem="3Du-WO-O6t" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Las-Jj-NFK"/>
                <constraint firstItem="D2Q-8r-jyz" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="MvJ-OM-zjL"/>
                <constraint firstItem="gsF-cT-VjC" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="Sn6-pD-9aY"/>
                <constraint firstItem="D2Q-8r-jyz" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="T6e-js-VDv"/>
                <constraint firstItem="hnv-6W-5HN" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="TWJ-hO-m62"/>
                <constraint firstItem="Jeu-bR-pZ3" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="XYn-1o-lm1"/>
                <constraint firstItem="nPY-nM-e9V" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="aOt-kt-s9B"/>
                <constraint firstItem="Jeu-bR-pZ3" firstAttribute="top" secondItem="nPY-nM-e9V" secondAttribute="bottom" id="crC-Hr-MQH"/>
                <constraint firstItem="gsF-cT-VjC" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="dBk-Kg-TFW"/>
                <constraint firstItem="WnB-Ec-cHv" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="de1-Ql-bQO"/>
                <constraint firstItem="hnv-6W-5HN" firstAttribute="top" secondItem="Jeu-bR-pZ3" secondAttribute="bottom" id="dgL-Ov-dM2"/>
                <constraint firstItem="nPY-nM-e9V" firstAttribute="top" secondItem="gsF-cT-VjC" secondAttribute="bottom" id="e2e-XL-V4D"/>
                <constraint firstItem="D2Q-8r-jyz" firstAttribute="top" secondItem="WnB-Ec-cHv" secondAttribute="bottom" id="gs8-dG-bwh"/>
                <constraint firstItem="ZqC-0P-daR" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="h9S-2s-cv4"/>
                <constraint firstItem="3Du-WO-O6t" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="qoC-Sg-X7V"/>
                <constraint firstItem="gsF-cT-VjC" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="upH-Tu-kJA"/>
                <constraint firstItem="WnB-Ec-cHv" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="xaY-Iz-SAe"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="138.75" y="132.04225352112675"/>
        </view>
    </objects>
</document>
