<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HZDSMerchantViewController">
            <connections>
                <outlet property="backGroundView" destination="YjP-dG-oKB" id="b7H-vs-KCY"/>
                <outlet property="headerImage" destination="ENK-OU-1Hd" id="5uk-hH-B3x"/>
                <outlet property="mallManageView" destination="vlW-Xl-paj" id="tt9-DF-Dx3"/>
                <outlet property="merchangtMoney" destination="V9L-Yv-RVd" id="LVT-DG-4gW"/>
                <outlet property="merchantName" destination="cdz-Sn-Be2" id="hU2-PL-MAf"/>
                <outlet property="messageLabel" destination="904-o9-LGs" id="FDr-LW-btT"/>
                <outlet property="myScrollView" destination="PKb-Fr-WY2" id="mEV-U8-a6B"/>
                <outlet property="todayMoney" destination="elk-Em-XV7" id="GMA-NX-5by"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yesterdayMoney" destination="hHH-Ae-CHz" id="dVn-B3-bga"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PKb-Fr-WY2">
                    <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YjP-dG-oKB">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="999"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fz0-Yp-Dv1">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgHeader" translatesAutoresizingMaskIntoConstraints="NO" id="hJt-q3-Nub">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ENK-OU-1Hd">
                                            <rect key="frame" x="125" y="19" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="Ur6-Sw-KZX"/>
                                                <constraint firstAttribute="width" constant="70" id="bck-2T-oL8"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdz-Sn-Be2">
                                            <rect key="frame" x="52" y="109" width="216" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="u55-EA-TBy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i1r-IU-3AE">
                                            <rect key="frame" x="0.0" y="150" width="320" height="50"/>
                                            <color key="backgroundColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="joY-T9-eAA"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FDi-vU-uyG">
                                            <rect key="frame" x="0.0" y="150" width="320" height="50"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q3G-76-mUN">
                                                    <rect key="frame" x="0.0" y="0.0" width="106" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9L-Yv-RVd">
                                                            <rect key="frame" x="0.0" y="0.0" width="106" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商户资金" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPG-84-n6n">
                                                            <rect key="frame" x="0.0" y="29" width="106" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="OLD-7U-2l9"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="V9L-Yv-RVd" secondAttribute="trailing" id="39V-Wh-5MS"/>
                                                        <constraint firstAttribute="trailing" secondItem="xPG-84-n6n" secondAttribute="trailing" id="9cT-DI-rUN"/>
                                                        <constraint firstItem="V9L-Yv-RVd" firstAttribute="top" secondItem="Q3G-76-mUN" secondAttribute="top" id="C4j-Zo-jih"/>
                                                        <constraint firstItem="V9L-Yv-RVd" firstAttribute="leading" secondItem="Q3G-76-mUN" secondAttribute="leading" id="Frr-ca-aLj"/>
                                                        <constraint firstAttribute="bottom" secondItem="xPG-84-n6n" secondAttribute="bottom" constant="5" id="JcL-t5-geq"/>
                                                        <constraint firstItem="xPG-84-n6n" firstAttribute="leading" secondItem="Q3G-76-mUN" secondAttribute="leading" id="fkh-KK-1ZX"/>
                                                        <constraint firstItem="xPG-84-n6n" firstAttribute="top" secondItem="V9L-Yv-RVd" secondAttribute="bottom" constant="5" id="hOi-0G-7ei"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AF7-YS-Uvg">
                                                    <rect key="frame" x="107" y="0.0" width="106" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日收益" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSi-BW-fZA">
                                                            <rect key="frame" x="0.0" y="29" width="106" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="KzK-cT-eCh"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elk-Em-XV7">
                                                            <rect key="frame" x="0.0" y="0.0" width="106" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="eSi-BW-fZA" firstAttribute="top" secondItem="elk-Em-XV7" secondAttribute="bottom" constant="5" id="2mD-LN-5Af"/>
                                                        <constraint firstAttribute="bottom" secondItem="eSi-BW-fZA" secondAttribute="bottom" constant="5" id="AOC-CW-lbi"/>
                                                        <constraint firstAttribute="trailing" secondItem="eSi-BW-fZA" secondAttribute="trailing" id="BVm-BQ-HhV"/>
                                                        <constraint firstAttribute="trailing" secondItem="elk-Em-XV7" secondAttribute="trailing" id="Ogn-k2-nYR"/>
                                                        <constraint firstItem="eSi-BW-fZA" firstAttribute="leading" secondItem="AF7-YS-Uvg" secondAttribute="leading" id="mNQ-io-1aw"/>
                                                        <constraint firstItem="elk-Em-XV7" firstAttribute="leading" secondItem="AF7-YS-Uvg" secondAttribute="leading" id="t6Y-Zl-T7f"/>
                                                        <constraint firstItem="elk-Em-XV7" firstAttribute="top" secondItem="AF7-YS-Uvg" secondAttribute="top" id="v9p-FM-YXX"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NYM-XW-GXj">
                                                    <rect key="frame" x="214" y="0.0" width="106" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昨日收益" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xB3-Fa-XiS">
                                                            <rect key="frame" x="0.0" y="29" width="106" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="9hN-qb-g53"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHH-Ae-CHz">
                                                            <rect key="frame" x="0.0" y="0.0" width="106" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="hHH-Ae-CHz" firstAttribute="leading" secondItem="NYM-XW-GXj" secondAttribute="leading" id="0jE-L2-xYc"/>
                                                        <constraint firstItem="xB3-Fa-XiS" firstAttribute="top" secondItem="hHH-Ae-CHz" secondAttribute="bottom" constant="5" id="6M5-uL-REz"/>
                                                        <constraint firstItem="hHH-Ae-CHz" firstAttribute="top" secondItem="NYM-XW-GXj" secondAttribute="top" id="Ciw-Ou-tHR"/>
                                                        <constraint firstItem="xB3-Fa-XiS" firstAttribute="leading" secondItem="NYM-XW-GXj" secondAttribute="leading" id="Jgl-gP-xea"/>
                                                        <constraint firstAttribute="bottom" secondItem="xB3-Fa-XiS" secondAttribute="bottom" constant="5" id="QCJ-eF-rcl"/>
                                                        <constraint firstAttribute="trailing" secondItem="hHH-Ae-CHz" secondAttribute="trailing" id="VxY-mX-ata"/>
                                                        <constraint firstAttribute="trailing" secondItem="xB3-Fa-XiS" secondAttribute="trailing" id="bpE-jN-reU"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPn-hM-utQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                                    <connections>
                                                        <action selector="businessMoney:" destination="-1" eventType="touchUpInside" id="Q1j-Ju-Xa0"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="NYM-XW-GXj" secondAttribute="trailing" id="3e6-gL-Sl1"/>
                                                <constraint firstAttribute="bottom" secondItem="iPn-hM-utQ" secondAttribute="bottom" id="5JU-yI-9f3"/>
                                                <constraint firstItem="NYM-XW-GXj" firstAttribute="width" secondItem="Q3G-76-mUN" secondAttribute="width" id="8Uy-r9-Ybd"/>
                                                <constraint firstItem="AF7-YS-Uvg" firstAttribute="leading" secondItem="Q3G-76-mUN" secondAttribute="trailing" constant="1" id="F3M-bN-Org"/>
                                                <constraint firstAttribute="height" constant="50" id="FSo-yM-0X4"/>
                                                <constraint firstAttribute="trailing" secondItem="iPn-hM-utQ" secondAttribute="trailing" id="GM1-ZD-JFe"/>
                                                <constraint firstAttribute="bottom" secondItem="AF7-YS-Uvg" secondAttribute="bottom" id="Iee-VA-uq0"/>
                                                <constraint firstItem="NYM-XW-GXj" firstAttribute="leading" secondItem="AF7-YS-Uvg" secondAttribute="trailing" constant="1" id="J1u-Gi-RcD"/>
                                                <constraint firstItem="iPn-hM-utQ" firstAttribute="top" secondItem="FDi-vU-uyG" secondAttribute="top" id="Ksu-wc-3gX"/>
                                                <constraint firstAttribute="bottom" secondItem="Q3G-76-mUN" secondAttribute="bottom" id="MkB-aU-n2C"/>
                                                <constraint firstItem="Q3G-76-mUN" firstAttribute="top" secondItem="FDi-vU-uyG" secondAttribute="top" id="Qlp-vn-L6g"/>
                                                <constraint firstItem="AF7-YS-Uvg" firstAttribute="top" secondItem="FDi-vU-uyG" secondAttribute="top" id="R0R-8x-NYU"/>
                                                <constraint firstItem="Q3G-76-mUN" firstAttribute="leading" secondItem="FDi-vU-uyG" secondAttribute="leading" id="UfX-ZH-5v9"/>
                                                <constraint firstAttribute="bottom" secondItem="NYM-XW-GXj" secondAttribute="bottom" id="XT1-Mj-qUF"/>
                                                <constraint firstItem="AF7-YS-Uvg" firstAttribute="width" secondItem="Q3G-76-mUN" secondAttribute="width" id="XTD-km-bgZ"/>
                                                <constraint firstItem="iPn-hM-utQ" firstAttribute="leading" secondItem="FDi-vU-uyG" secondAttribute="leading" id="ifj-Uj-S8C"/>
                                                <constraint firstItem="NYM-XW-GXj" firstAttribute="top" secondItem="FDi-vU-uyG" secondAttribute="top" id="zDd-qu-4w4"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="cdz-Sn-Be2" firstAttribute="top" secondItem="ENK-OU-1Hd" secondAttribute="bottom" constant="20" id="1sT-VU-Mvy"/>
                                        <constraint firstAttribute="trailing" secondItem="FDi-vU-uyG" secondAttribute="trailing" id="33w-jw-cNd"/>
                                        <constraint firstAttribute="trailing" secondItem="cdz-Sn-Be2" secondAttribute="trailing" constant="52" id="6W4-fU-fbf"/>
                                        <constraint firstAttribute="bottom" secondItem="i1r-IU-3AE" secondAttribute="bottom" id="8oK-uj-ugD"/>
                                        <constraint firstAttribute="trailing" secondItem="hJt-q3-Nub" secondAttribute="trailing" id="I0e-GX-7iZ"/>
                                        <constraint firstAttribute="height" constant="200" id="JWC-tI-xgO"/>
                                        <constraint firstItem="FDi-vU-uyG" firstAttribute="leading" secondItem="fz0-Yp-Dv1" secondAttribute="leading" id="PKY-5D-wan"/>
                                        <constraint firstItem="hJt-q3-Nub" firstAttribute="leading" secondItem="fz0-Yp-Dv1" secondAttribute="leading" id="WrZ-6j-wwY"/>
                                        <constraint firstAttribute="trailing" secondItem="i1r-IU-3AE" secondAttribute="trailing" id="XU1-eN-kdK"/>
                                        <constraint firstItem="i1r-IU-3AE" firstAttribute="leading" secondItem="fz0-Yp-Dv1" secondAttribute="leading" id="YoI-ui-d4l"/>
                                        <constraint firstAttribute="bottom" secondItem="FDi-vU-uyG" secondAttribute="bottom" id="dU1-20-xkP"/>
                                        <constraint firstItem="ENK-OU-1Hd" firstAttribute="centerX" secondItem="fz0-Yp-Dv1" secondAttribute="centerX" id="fr3-V3-kPR"/>
                                        <constraint firstItem="i1r-IU-3AE" firstAttribute="top" secondItem="cdz-Sn-Be2" secondAttribute="bottom" constant="20" id="gtO-tb-YeQ"/>
                                        <constraint firstItem="cdz-Sn-Be2" firstAttribute="leading" secondItem="fz0-Yp-Dv1" secondAttribute="leading" constant="52" id="nbp-dT-Por"/>
                                        <constraint firstItem="hJt-q3-Nub" firstAttribute="top" secondItem="fz0-Yp-Dv1" secondAttribute="top" id="yQQ-0k-ocM"/>
                                        <constraint firstAttribute="bottom" secondItem="hJt-q3-Nub" secondAttribute="bottom" id="ymf-aB-lwP"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z2b-0n-RLE">
                                    <rect key="frame" x="0.0" y="200" width="320" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghr-xq-JBd">
                                            <rect key="frame" x="0.0" y="39" width="320" height="1"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="线下商家管理" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLu-Sl-adT">
                                            <rect key="frame" x="10" y="0.0" width="99" height="39"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Z2b-0n-RLE" secondAttribute="height" multiplier="8:1" id="GoD-z4-1mg"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pbv-u1-AnF">
                                    <rect key="frame" x="0.0" y="240" width="320" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4Q-qw-nxG">
                                            <rect key="frame" x="0.0" y="39" width="320" height="1"/>
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="0Ra-8z-rMP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商户设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvD-ut-430">
                                            <rect key="frame" x="60" y="0.0" width="99" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="99" id="sFb-6P-ASg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="设置-1" translatesAutoresizingMaskIntoConstraints="NO" id="Mc8-JN-pMx">
                                            <rect key="frame" x="20" y="10" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="Ekc-oJ-lTU"/>
                                                <constraint firstAttribute="height" constant="20" id="Pex-xr-oca"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="大于h" translatesAutoresizingMaskIntoConstraints="NO" id="e3A-He-pr1">
                                            <rect key="frame" x="290" y="12.5" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="Xw1-h4-qoJ"/>
                                                <constraint firstAttribute="height" constant="15" id="Yya-aP-Gc0"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7au-YG-bpD">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                            <connections>
                                                <action selector="merchantClick:" destination="-1" eventType="touchUpInside" id="TWG-sn-1Pr"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7au-YG-bpD" firstAttribute="top" secondItem="Pbv-u1-AnF" secondAttribute="top" id="1zd-zP-ebD"/>
                                        <constraint firstItem="Mc8-JN-pMx" firstAttribute="leading" secondItem="Pbv-u1-AnF" secondAttribute="leading" constant="20" id="3lu-vT-YuT"/>
                                        <constraint firstAttribute="trailing" secondItem="L4Q-qw-nxG" secondAttribute="trailing" id="CV7-19-W6n"/>
                                        <constraint firstItem="Mc8-JN-pMx" firstAttribute="centerY" secondItem="Pbv-u1-AnF" secondAttribute="centerY" id="Hia-vU-qs4"/>
                                        <constraint firstItem="qvD-ut-430" firstAttribute="leading" secondItem="Mc8-JN-pMx" secondAttribute="trailing" constant="20" id="Kg2-pB-J2b"/>
                                        <constraint firstItem="qvD-ut-430" firstAttribute="top" secondItem="Pbv-u1-AnF" secondAttribute="top" id="MDb-9i-xvs"/>
                                        <constraint firstAttribute="bottom" secondItem="L4Q-qw-nxG" secondAttribute="bottom" id="Pqq-Tb-Awu"/>
                                        <constraint firstItem="L4Q-qw-nxG" firstAttribute="top" secondItem="qvD-ut-430" secondAttribute="bottom" id="THk-kR-iU2"/>
                                        <constraint firstItem="e3A-He-pr1" firstAttribute="centerY" secondItem="Pbv-u1-AnF" secondAttribute="centerY" id="Ugx-6N-Rad"/>
                                        <constraint firstItem="7au-YG-bpD" firstAttribute="leading" secondItem="Pbv-u1-AnF" secondAttribute="leading" id="YA3-rY-LXw"/>
                                        <constraint firstAttribute="trailing" secondItem="7au-YG-bpD" secondAttribute="trailing" id="aof-Cj-OOB"/>
                                        <constraint firstItem="L4Q-qw-nxG" firstAttribute="leading" secondItem="Pbv-u1-AnF" secondAttribute="leading" id="bbw-ES-fPf"/>
                                        <constraint firstAttribute="width" secondItem="Pbv-u1-AnF" secondAttribute="height" multiplier="8:1" id="qhB-uY-8Rl"/>
                                        <constraint firstAttribute="trailing" secondItem="e3A-He-pr1" secondAttribute="trailing" constant="15" id="rfH-Se-KBv"/>
                                        <constraint firstAttribute="bottom" secondItem="7au-YG-bpD" secondAttribute="bottom" id="zAh-au-kY8"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Arb-rN-LC6">
                                    <rect key="frame" x="0.0" y="280" width="320" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBW-gd-4q2">
                                            <rect key="frame" x="0.0" y="39" width="320" height="1"/>
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="VWg-JK-nvw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商家通知" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZD-On-yZI">
                                            <rect key="frame" x="60" y="0.0" width="99" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="99" id="BNe-34-tks"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="消息" translatesAutoresizingMaskIntoConstraints="NO" id="XmN-ja-vWC">
                                            <rect key="frame" x="20" y="10" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Tcl-Nb-NL1"/>
                                                <constraint firstAttribute="width" constant="20" id="WFT-3r-wrg"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="大于h" translatesAutoresizingMaskIntoConstraints="NO" id="qCv-Fk-HOy">
                                            <rect key="frame" x="290" y="12.5" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="R2n-QR-lKa"/>
                                                <constraint firstAttribute="height" constant="15" id="uJz-QK-Qht"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LxP-sq-7uo">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                            <connections>
                                                <action selector="merchantClick:" destination="-1" eventType="touchUpInside" id="k2N-bI-OgH"/>
                                            </connections>
                                        </button>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="904-o9-LGs">
                                            <rect key="frame" x="237" y="10" width="45" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XmN-ja-vWC" firstAttribute="leading" secondItem="Arb-rN-LC6" secondAttribute="leading" constant="20" id="G2C-D5-DXM"/>
                                        <constraint firstItem="qCv-Fk-HOy" firstAttribute="centerY" secondItem="Arb-rN-LC6" secondAttribute="centerY" id="MPW-uN-Pi8"/>
                                        <constraint firstAttribute="width" secondItem="Arb-rN-LC6" secondAttribute="height" multiplier="8:1" id="PJd-qy-jnr"/>
                                        <constraint firstAttribute="trailing" secondItem="LBW-gd-4q2" secondAttribute="trailing" id="YO2-7p-XtX"/>
                                        <constraint firstItem="LBW-gd-4q2" firstAttribute="top" secondItem="oZD-On-yZI" secondAttribute="bottom" id="ZPm-9N-zgM"/>
                                        <constraint firstAttribute="bottom" secondItem="LBW-gd-4q2" secondAttribute="bottom" id="Zf7-rY-IKE"/>
                                        <constraint firstItem="LBW-gd-4q2" firstAttribute="leading" secondItem="Arb-rN-LC6" secondAttribute="leading" id="eoG-TM-0UN"/>
                                        <constraint firstAttribute="bottom" secondItem="LxP-sq-7uo" secondAttribute="bottom" id="eqU-2y-h1a"/>
                                        <constraint firstItem="LxP-sq-7uo" firstAttribute="top" secondItem="Arb-rN-LC6" secondAttribute="top" id="jpW-PY-pIV"/>
                                        <constraint firstItem="oZD-On-yZI" firstAttribute="leading" secondItem="XmN-ja-vWC" secondAttribute="trailing" constant="20" id="klC-t0-vqI"/>
                                        <constraint firstItem="LxP-sq-7uo" firstAttribute="leading" secondItem="Arb-rN-LC6" secondAttribute="leading" id="m2n-NJ-Thg"/>
                                        <constraint firstAttribute="trailing" secondItem="LxP-sq-7uo" secondAttribute="trailing" id="mG9-mo-eVX"/>
                                        <constraint firstItem="XmN-ja-vWC" firstAttribute="centerY" secondItem="Arb-rN-LC6" secondAttribute="centerY" id="slF-rm-k1k"/>
                                        <constraint firstAttribute="trailing" secondItem="qCv-Fk-HOy" secondAttribute="trailing" constant="15" id="xa2-Fd-Y15"/>
                                        <constraint firstItem="oZD-On-yZI" firstAttribute="top" secondItem="Arb-rN-LC6" secondAttribute="top" id="zr2-3Z-J8i"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXX-on-CNc">
                                    <rect key="frame" x="0.0" y="320" width="320" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ssv-Qx-frx">
                                            <rect key="frame" x="0.0" y="39" width="320" height="1"/>
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="vcs-ZQ-RiQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="抢购" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asq-JR-Lc8">
                                            <rect key="frame" x="60" y="0.0" width="35" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="wL1-fd-bAU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="抢购" translatesAutoresizingMaskIntoConstraints="NO" id="DM1-ZI-jhg">
                                            <rect key="frame" x="20" y="10" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="2Bt-2g-gJK"/>
                                                <constraint firstAttribute="height" constant="20" id="vtV-Fy-PBO"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="大于h" translatesAutoresizingMaskIntoConstraints="NO" id="65z-cR-yrF">
                                            <rect key="frame" x="290" y="12.5" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="abi-hs-h7O"/>
                                                <constraint firstAttribute="height" constant="15" id="bG7-i8-7yo"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0Z-G6-43m">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                            <connections>
                                                <action selector="merchantClick:" destination="-1" eventType="touchUpInside" id="YoJ-CN-6CT"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ssv-Qx-frx" firstAttribute="top" secondItem="asq-JR-Lc8" secondAttribute="bottom" id="78l-zN-iVf"/>
                                        <constraint firstAttribute="trailing" secondItem="65z-cR-yrF" secondAttribute="trailing" constant="15" id="7Mi-PX-xCF"/>
                                        <constraint firstItem="i0Z-G6-43m" firstAttribute="leading" secondItem="dXX-on-CNc" secondAttribute="leading" id="HDd-tu-uRa"/>
                                        <constraint firstAttribute="bottom" secondItem="i0Z-G6-43m" secondAttribute="bottom" id="Qbf-5G-A3x"/>
                                        <constraint firstItem="asq-JR-Lc8" firstAttribute="leading" secondItem="DM1-ZI-jhg" secondAttribute="trailing" constant="20" id="QxM-WA-Kmr"/>
                                        <constraint firstItem="DM1-ZI-jhg" firstAttribute="leading" secondItem="dXX-on-CNc" secondAttribute="leading" constant="20" id="RTn-dm-qRg"/>
                                        <constraint firstItem="Ssv-Qx-frx" firstAttribute="leading" secondItem="dXX-on-CNc" secondAttribute="leading" id="b3Y-N3-fHa"/>
                                        <constraint firstAttribute="trailing" secondItem="Ssv-Qx-frx" secondAttribute="trailing" id="cW9-EV-J8J"/>
                                        <constraint firstItem="i0Z-G6-43m" firstAttribute="top" secondItem="dXX-on-CNc" secondAttribute="top" id="e6n-eX-Iub"/>
                                        <constraint firstAttribute="bottom" secondItem="Ssv-Qx-frx" secondAttribute="bottom" id="faa-3I-mOq"/>
                                        <constraint firstItem="DM1-ZI-jhg" firstAttribute="centerY" secondItem="dXX-on-CNc" secondAttribute="centerY" id="oBl-gh-9RV"/>
                                        <constraint firstItem="asq-JR-Lc8" firstAttribute="top" secondItem="dXX-on-CNc" secondAttribute="top" id="qMx-D9-XRJ"/>
                                        <constraint firstItem="65z-cR-yrF" firstAttribute="centerY" secondItem="dXX-on-CNc" secondAttribute="centerY" id="u1g-ii-jMB"/>
                                        <constraint firstAttribute="trailing" secondItem="i0Z-G6-43m" secondAttribute="trailing" id="uQI-Oi-YXK"/>
                                        <constraint firstAttribute="width" secondItem="dXX-on-CNc" secondAttribute="height" multiplier="8:1" id="xa2-3X-F5Z"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fA8-0l-Ugn">
                                    <rect key="frame" x="0.0" y="360" width="320" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQM-Qf-4t2">
                                            <rect key="frame" x="0.0" y="39" width="320" height="1"/>
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="ZYH-MO-wQ8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="积分管理" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Az-CU-bWP">
                                            <rect key="frame" x="60" y="0.0" width="99" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="99" id="ieB-Dn-j9W"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="积分" translatesAutoresizingMaskIntoConstraints="NO" id="x4w-kd-2WI">
                                            <rect key="frame" x="20" y="10" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="I6b-Si-Nc8"/>
                                                <constraint firstAttribute="height" constant="20" id="zJq-pO-K0P"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="大于h" translatesAutoresizingMaskIntoConstraints="NO" id="Mwu-h3-aUk">
                                            <rect key="frame" x="290" y="12.5" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="4Bx-wc-bOm"/>
                                                <constraint firstAttribute="width" constant="15" id="ncI-fv-iwz"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V17-vX-cpz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                            <connections>
                                                <action selector="merchantClick:" destination="-1" eventType="touchUpInside" id="0n8-eH-uHa"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="YQM-Qf-4t2" secondAttribute="trailing" id="4yG-E2-eai"/>
                                        <constraint firstAttribute="trailing" secondItem="Mwu-h3-aUk" secondAttribute="trailing" constant="15" id="5AQ-kK-cyq"/>
                                        <constraint firstItem="7Az-CU-bWP" firstAttribute="leading" secondItem="x4w-kd-2WI" secondAttribute="trailing" constant="20" id="Gbk-Xn-ZbC"/>
                                        <constraint firstItem="x4w-kd-2WI" firstAttribute="centerY" secondItem="fA8-0l-Ugn" secondAttribute="centerY" id="KIb-Bi-n4E"/>
                                        <constraint firstItem="V17-vX-cpz" firstAttribute="leading" secondItem="fA8-0l-Ugn" secondAttribute="leading" id="OqY-D1-qFx"/>
                                        <constraint firstItem="V17-vX-cpz" firstAttribute="top" secondItem="fA8-0l-Ugn" secondAttribute="top" id="UYF-Ca-pjA"/>
                                        <constraint firstItem="x4w-kd-2WI" firstAttribute="leading" secondItem="fA8-0l-Ugn" secondAttribute="leading" constant="20" id="VhA-y1-X8q"/>
                                        <constraint firstAttribute="width" secondItem="fA8-0l-Ugn" secondAttribute="height" multiplier="8:1" id="bnH-xj-JIy"/>
                                        <constraint firstItem="7Az-CU-bWP" firstAttribute="top" secondItem="fA8-0l-Ugn" secondAttribute="top" id="d5l-e6-Qx1"/>
                                        <constraint firstItem="YQM-Qf-4t2" firstAttribute="leading" secondItem="fA8-0l-Ugn" secondAttribute="leading" id="diB-2Q-UIQ"/>
                                        <constraint firstItem="YQM-Qf-4t2" firstAttribute="top" secondItem="7Az-CU-bWP" secondAttribute="bottom" id="q3w-cb-ebG"/>
                                        <constraint firstItem="Mwu-h3-aUk" firstAttribute="centerY" secondItem="fA8-0l-Ugn" secondAttribute="centerY" id="qeJ-JF-qn0"/>
                                        <constraint firstAttribute="trailing" secondItem="V17-vX-cpz" secondAttribute="trailing" id="tGc-Lt-Dgv"/>
                                        <constraint firstAttribute="bottom" secondItem="V17-vX-cpz" secondAttribute="bottom" id="vaV-VU-liS"/>
                                        <constraint firstAttribute="bottom" secondItem="YQM-Qf-4t2" secondAttribute="bottom" id="znc-qk-V6W"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r6z-Tu-VjH">
                                    <rect key="frame" x="0.0" y="400" width="320" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2i-34-qdz">
                                            <rect key="frame" x="0.0" y="39" width="320" height="1"/>
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Rkc-xl-mrb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单管理" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXn-4Y-Rwx">
                                            <rect key="frame" x="60" y="0.0" width="99" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="99" id="4iC-K0-dco"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ye" translatesAutoresizingMaskIntoConstraints="NO" id="CFv-h2-LEk">
                                            <rect key="frame" x="20" y="10" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="LO1-Z7-HKN"/>
                                                <constraint firstAttribute="width" constant="20" id="Lul-8J-Uxr"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="大于h" translatesAutoresizingMaskIntoConstraints="NO" id="Kj3-82-ww3">
                                            <rect key="frame" x="290" y="12.5" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="V2B-Sw-ODl"/>
                                                <constraint firstAttribute="width" constant="15" id="cgc-cE-Vxx"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5k-hx-nXI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                            <connections>
                                                <action selector="merchantClick:" destination="-1" eventType="touchUpInside" id="Ad4-FU-RyW"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CFv-h2-LEk" firstAttribute="centerY" secondItem="r6z-Tu-VjH" secondAttribute="centerY" id="1ck-cr-ZRA"/>
                                        <constraint firstAttribute="trailing" secondItem="c2i-34-qdz" secondAttribute="trailing" id="2tg-6X-BjY"/>
                                        <constraint firstItem="c2i-34-qdz" firstAttribute="top" secondItem="MXn-4Y-Rwx" secondAttribute="bottom" id="3UG-Qz-XIB"/>
                                        <constraint firstAttribute="trailing" secondItem="c5k-hx-nXI" secondAttribute="trailing" id="81l-Lh-rHD"/>
                                        <constraint firstItem="c2i-34-qdz" firstAttribute="leading" secondItem="r6z-Tu-VjH" secondAttribute="leading" id="8nz-iX-E4r"/>
                                        <constraint firstItem="c5k-hx-nXI" firstAttribute="leading" secondItem="r6z-Tu-VjH" secondAttribute="leading" id="9Yd-2g-y62"/>
                                        <constraint firstItem="Kj3-82-ww3" firstAttribute="centerY" secondItem="r6z-Tu-VjH" secondAttribute="centerY" id="aBR-Nt-6Kj"/>
                                        <constraint firstAttribute="trailing" secondItem="Kj3-82-ww3" secondAttribute="trailing" constant="15" id="cL2-XU-doW"/>
                                        <constraint firstItem="c5k-hx-nXI" firstAttribute="top" secondItem="r6z-Tu-VjH" secondAttribute="top" id="dkI-4f-CKN"/>
                                        <constraint firstItem="CFv-h2-LEk" firstAttribute="leading" secondItem="r6z-Tu-VjH" secondAttribute="leading" constant="20" id="ey4-WP-j2m"/>
                                        <constraint firstItem="MXn-4Y-Rwx" firstAttribute="top" secondItem="r6z-Tu-VjH" secondAttribute="top" id="gXC-WL-lmF"/>
                                        <constraint firstAttribute="bottom" secondItem="c5k-hx-nXI" secondAttribute="bottom" id="hxH-6M-4Ij"/>
                                        <constraint firstAttribute="bottom" secondItem="c2i-34-qdz" secondAttribute="bottom" id="ipl-4E-VnV"/>
                                        <constraint firstItem="MXn-4Y-Rwx" firstAttribute="leading" secondItem="CFv-h2-LEk" secondAttribute="trailing" constant="20" id="lkE-De-X6X"/>
                                        <constraint firstAttribute="width" secondItem="r6z-Tu-VjH" secondAttribute="height" multiplier="8:1" id="ohZ-kB-b3B"/>
                                    </constraints>
                                </view>
                                <view hidden="YES" tag="2048" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vlW-Xl-paj">
                                    <rect key="frame" x="0.0" y="440" width="320" height="80"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="seO-It-fJv">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMa-ss-z1t">
                                                    <rect key="frame" x="0.0" y="39" width="320" height="1"/>
                                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="zJ7-gx-b8v"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="线上商城管理" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYe-kh-gTD">
                                                    <rect key="frame" x="10" y="0.0" width="99" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="99" id="YC4-vp-SvJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="EYe-kh-gTD" firstAttribute="top" secondItem="seO-It-fJv" secondAttribute="top" id="3tl-vX-NSW"/>
                                                <constraint firstItem="EYe-kh-gTD" firstAttribute="leading" secondItem="seO-It-fJv" secondAttribute="leading" constant="10" id="C5Y-QV-QFl"/>
                                                <constraint firstItem="AMa-ss-z1t" firstAttribute="top" secondItem="EYe-kh-gTD" secondAttribute="bottom" id="Y31-r1-WCW"/>
                                                <constraint firstAttribute="bottom" secondItem="AMa-ss-z1t" secondAttribute="bottom" id="dHQ-zP-87p"/>
                                                <constraint firstItem="AMa-ss-z1t" firstAttribute="leading" secondItem="seO-It-fJv" secondAttribute="leading" id="f9f-Mr-Y9J"/>
                                                <constraint firstAttribute="width" secondItem="seO-It-fJv" secondAttribute="height" multiplier="8:1" id="xQD-Xx-F79"/>
                                                <constraint firstAttribute="trailing" secondItem="AMa-ss-z1t" secondAttribute="trailing" id="yjj-zV-aK1"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4bx-Qz-euh">
                                            <rect key="frame" x="0.0" y="40" width="320" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dzn-Kw-Hqe">
                                                    <rect key="frame" x="0.0" y="39" width="320" height="1"/>
                                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="syQ-oj-YPP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商城管理" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKG-BQ-LuJ">
                                                    <rect key="frame" x="60" y="0.0" width="99" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="99" id="lK0-Ho-9lg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cartImg2" translatesAutoresizingMaskIntoConstraints="NO" id="xJ1-cD-xd0">
                                                    <rect key="frame" x="20" y="10" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="84m-bO-8Pk"/>
                                                        <constraint firstAttribute="height" constant="20" id="qfv-De-7dI"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="大于h" translatesAutoresizingMaskIntoConstraints="NO" id="PDu-2Y-onT">
                                                    <rect key="frame" x="290" y="12.5" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="2Mu-TK-afn"/>
                                                        <constraint firstAttribute="height" constant="15" id="C7c-iM-TPX"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gN-FZ-YgV">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                                    <connections>
                                                        <action selector="mallInfo:" destination="-1" eventType="touchUpInside" id="pf0-g0-tZv"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Dzn-Kw-Hqe" secondAttribute="trailing" id="1Eo-ue-xyU"/>
                                                <constraint firstItem="5gN-FZ-YgV" firstAttribute="top" secondItem="4bx-Qz-euh" secondAttribute="top" id="4KA-sp-Hpl"/>
                                                <constraint firstItem="Dzn-Kw-Hqe" firstAttribute="leading" secondItem="4bx-Qz-euh" secondAttribute="leading" id="8Xp-l5-d70"/>
                                                <constraint firstItem="xJ1-cD-xd0" firstAttribute="centerY" secondItem="4bx-Qz-euh" secondAttribute="centerY" id="F2V-8B-fVx"/>
                                                <constraint firstItem="hKG-BQ-LuJ" firstAttribute="top" secondItem="4bx-Qz-euh" secondAttribute="top" id="S0a-zV-pHb"/>
                                                <constraint firstAttribute="bottom" secondItem="Dzn-Kw-Hqe" secondAttribute="bottom" id="TGh-Ur-ECu"/>
                                                <constraint firstAttribute="trailing" secondItem="5gN-FZ-YgV" secondAttribute="trailing" id="UJS-GE-ity"/>
                                                <constraint firstAttribute="trailing" secondItem="PDu-2Y-onT" secondAttribute="trailing" constant="15" id="VR6-1a-50J"/>
                                                <constraint firstItem="5gN-FZ-YgV" firstAttribute="leading" secondItem="4bx-Qz-euh" secondAttribute="leading" id="eb1-7D-Aoe"/>
                                                <constraint firstAttribute="bottom" secondItem="5gN-FZ-YgV" secondAttribute="bottom" id="lh9-U4-WgT"/>
                                                <constraint firstItem="Dzn-Kw-Hqe" firstAttribute="top" secondItem="hKG-BQ-LuJ" secondAttribute="bottom" id="mhY-dd-Nws"/>
                                                <constraint firstItem="xJ1-cD-xd0" firstAttribute="leading" secondItem="4bx-Qz-euh" secondAttribute="leading" constant="20" id="oFv-v0-03h"/>
                                                <constraint firstItem="hKG-BQ-LuJ" firstAttribute="leading" secondItem="xJ1-cD-xd0" secondAttribute="trailing" constant="20" id="oe1-lq-t2y"/>
                                                <constraint firstItem="PDu-2Y-onT" firstAttribute="centerY" secondItem="4bx-Qz-euh" secondAttribute="centerY" id="zHU-hU-0OP"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="seO-It-fJv" firstAttribute="leading" secondItem="vlW-Xl-paj" secondAttribute="leading" id="Cja-vk-QpF"/>
                                        <constraint firstAttribute="width" secondItem="vlW-Xl-paj" secondAttribute="height" multiplier="4:1" id="J7Z-ey-D89"/>
                                        <constraint firstItem="4bx-Qz-euh" firstAttribute="top" secondItem="seO-It-fJv" secondAttribute="bottom" id="Mub-uZ-XYt"/>
                                        <constraint firstItem="seO-It-fJv" firstAttribute="top" secondItem="vlW-Xl-paj" secondAttribute="top" id="QFb-y8-iLh"/>
                                        <constraint firstAttribute="trailing" secondItem="seO-It-fJv" secondAttribute="trailing" id="Vym-YF-2Kj"/>
                                        <constraint firstAttribute="trailing" secondItem="4bx-Qz-euh" secondAttribute="trailing" id="XqA-qS-DNR"/>
                                        <constraint firstItem="4bx-Qz-euh" firstAttribute="leading" secondItem="vlW-Xl-paj" secondAttribute="leading" id="gOU-KY-g42"/>
                                        <constraint firstAttribute="bottom" secondItem="4bx-Qz-euh" secondAttribute="bottom" id="kMa-ui-tGM"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="r6z-Tu-VjH" secondAttribute="trailing" id="1b6-gn-MFE"/>
                                <constraint firstItem="Z2b-0n-RLE" firstAttribute="leading" secondItem="YjP-dG-oKB" secondAttribute="leading" id="8aq-ZG-nAi"/>
                                <constraint firstAttribute="trailing" secondItem="dXX-on-CNc" secondAttribute="trailing" id="9WR-0P-C52"/>
                                <constraint firstItem="Arb-rN-LC6" firstAttribute="leading" secondItem="YjP-dG-oKB" secondAttribute="leading" id="BIY-ZI-Yhg"/>
                                <constraint firstAttribute="trailing" secondItem="Z2b-0n-RLE" secondAttribute="trailing" id="ByQ-zN-5vb"/>
                                <constraint firstItem="fz0-Yp-Dv1" firstAttribute="top" secondItem="YjP-dG-oKB" secondAttribute="top" id="Ijy-zk-P8V"/>
                                <constraint firstAttribute="trailing" secondItem="fz0-Yp-Dv1" secondAttribute="trailing" id="Qzz-ge-cAk"/>
                                <constraint firstItem="Pbv-u1-AnF" firstAttribute="leading" secondItem="YjP-dG-oKB" secondAttribute="leading" id="Vv6-tI-p4Q"/>
                                <constraint firstItem="Z2b-0n-RLE" firstAttribute="top" secondItem="fz0-Yp-Dv1" secondAttribute="bottom" id="XSv-ru-zUI"/>
                                <constraint firstItem="fA8-0l-Ugn" firstAttribute="leading" secondItem="YjP-dG-oKB" secondAttribute="leading" id="Xiz-ui-rJ8"/>
                                <constraint firstItem="dXX-on-CNc" firstAttribute="top" secondItem="Arb-rN-LC6" secondAttribute="bottom" id="akk-eQ-YSx"/>
                                <constraint firstAttribute="height" constant="999" id="anV-YL-bQ5"/>
                                <constraint firstItem="vlW-Xl-paj" firstAttribute="top" secondItem="r6z-Tu-VjH" secondAttribute="bottom" id="b4q-xM-dDn"/>
                                <constraint firstItem="fz0-Yp-Dv1" firstAttribute="leading" secondItem="YjP-dG-oKB" secondAttribute="leading" id="bc1-zB-Sh2"/>
                                <constraint firstItem="Arb-rN-LC6" firstAttribute="top" secondItem="Pbv-u1-AnF" secondAttribute="bottom" id="bz2-u3-tVw"/>
                                <constraint firstAttribute="trailing" secondItem="Pbv-u1-AnF" secondAttribute="trailing" id="e0d-f1-KST"/>
                                <constraint firstItem="r6z-Tu-VjH" firstAttribute="leading" secondItem="YjP-dG-oKB" secondAttribute="leading" id="eDt-s2-Fnu"/>
                                <constraint firstItem="Pbv-u1-AnF" firstAttribute="top" secondItem="Z2b-0n-RLE" secondAttribute="bottom" id="i6U-xx-chn"/>
                                <constraint firstItem="fA8-0l-Ugn" firstAttribute="top" secondItem="dXX-on-CNc" secondAttribute="bottom" id="lBk-Y0-vCX"/>
                                <constraint firstAttribute="trailing" secondItem="fA8-0l-Ugn" secondAttribute="trailing" id="nJh-PT-hep"/>
                                <constraint firstItem="vlW-Xl-paj" firstAttribute="leading" secondItem="YjP-dG-oKB" secondAttribute="leading" id="reS-ZG-c5N"/>
                                <constraint firstItem="dXX-on-CNc" firstAttribute="leading" secondItem="YjP-dG-oKB" secondAttribute="leading" id="tTX-pE-NC6"/>
                                <constraint firstAttribute="trailing" secondItem="Arb-rN-LC6" secondAttribute="trailing" id="uR1-1b-f5r"/>
                                <constraint firstAttribute="trailing" secondItem="vlW-Xl-paj" secondAttribute="trailing" id="weP-YW-eET"/>
                                <constraint firstItem="r6z-Tu-VjH" firstAttribute="top" secondItem="fA8-0l-Ugn" secondAttribute="bottom" id="zzf-G3-ZAm"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="YjP-dG-oKB" firstAttribute="top" secondItem="PKb-Fr-WY2" secondAttribute="top" id="3Tn-3U-hJC"/>
                        <constraint firstItem="YjP-dG-oKB" firstAttribute="leading" secondItem="PKb-Fr-WY2" secondAttribute="leading" id="MBs-4h-vgB"/>
                        <constraint firstAttribute="bottom" secondItem="YjP-dG-oKB" secondAttribute="bottom" constant="-451" id="fk4-qi-Q4H"/>
                        <constraint firstAttribute="trailing" secondItem="YjP-dG-oKB" secondAttribute="trailing" id="yJG-JB-OD7"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="PKb-Fr-WY2" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="5Lc-H8-iAb"/>
                <constraint firstItem="PKb-Fr-WY2" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="VuB-rM-cy6"/>
                <constraint firstItem="PKb-Fr-WY2" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="YBM-zG-h03"/>
                <constraint firstItem="PKb-Fr-WY2" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="oFX-p7-yju"/>
                <constraint firstItem="YjP-dG-oKB" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="pdS-0N-ePB"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
    <resources>
        <image name="bgHeader" width="750" height="238"/>
        <image name="cartImg2" width="54" height="51"/>
        <image name="ye" width="44" height="48"/>
        <image name="大于h" width="64" height="64"/>
        <image name="抢购" width="30" height="30"/>
        <image name="消息" width="30" height="30"/>
        <image name="积分" width="30" height="30"/>
        <image name="设置-1" width="30" height="30"/>
    </resources>
</document>
