<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HZDSAddAddressViewController">
            <connections>
                <outlet property="addAddressButton" destination="pYi-Da-tuS" id="KJo-wp-BRc"/>
                <outlet property="addressDetailTextView" destination="4mF-5H-0Us" id="qA3-9I-UUv"/>
                <outlet property="cityButton" destination="Ts8-bc-LQR" id="XqS-eX-p9R"/>
                <outlet property="cuntyBUtton" destination="XpW-8a-U3O" id="zMi-7g-Zpx"/>
                <outlet property="noButton" destination="VLB-4z-BRF" id="GfS-j5-rdn"/>
                <outlet property="phoneTextField" destination="IUM-L8-uKz" id="sSv-jE-aiq"/>
                <outlet property="provinceButton" destination="VeV-Rs-MSC" id="LQe-yC-4PZ"/>
                <outlet property="userNameTextField" destination="Nia-ET-bDo" id="OJE-Sv-vXX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yesButton" destination="xTx-si-ukd" id="wZ0-rm-Uzg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="grt-k3-tTG">
                    <rect key="frame" x="0.0" y="40" width="320" height="35"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否默认:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fD6-HF-PVL">
                            <rect key="frame" x="10" y="0.0" width="67" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="67" id="Nbq-uW-Shq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JL5-Al-Zdh">
                            <rect key="frame" x="0.0" y="34" width="320" height="1"/>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="2eH-kw-moE"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="201" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLB-4z-BRF">
                            <rect key="frame" x="199" y="7.5" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="d6k-Mi-gzU"/>
                                <constraint firstAttribute="width" constant="20" id="lOU-cg-QJm"/>
                            </constraints>
                            <state key="normal" image="radio"/>
                            <state key="selected" image="radioed"/>
                            <connections>
                                <action selector="yesOrNo:" destination="-1" eventType="touchUpInside" id="eX9-fr-wTM"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cZ-5o-0vk">
                            <rect key="frame" x="107" y="9.5" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="16" id="KoU-hw-UUw"/>
                                <constraint firstAttribute="height" constant="16" id="YRr-pd-kFJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTx-si-ukd">
                            <rect key="frame" x="133" y="7.5" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Zng-eY-ZSX"/>
                                <constraint firstAttribute="width" constant="20" id="l6t-MY-Ikp"/>
                            </constraints>
                            <state key="normal" image="radio"/>
                            <state key="selected" image="radioed"/>
                            <connections>
                                <action selector="yesOrNo:" destination="-1" eventType="touchUpInside" id="DAq-e0-Ao4"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="否" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYy-Zx-Ocl">
                            <rect key="frame" x="173" y="9.5" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="16" id="AgL-nF-h0J"/>
                                <constraint firstAttribute="height" constant="16" id="khs-dq-zgR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="VLB-4z-BRF" firstAttribute="centerY" secondItem="grt-k3-tTG" secondAttribute="centerY" id="4kf-8R-yIb"/>
                        <constraint firstItem="nYy-Zx-Ocl" firstAttribute="centerY" secondItem="grt-k3-tTG" secondAttribute="centerY" id="7M4-Ru-ngH"/>
                        <constraint firstItem="7cZ-5o-0vk" firstAttribute="centerY" secondItem="grt-k3-tTG" secondAttribute="centerY" id="82y-tt-8Vz"/>
                        <constraint firstItem="JL5-Al-Zdh" firstAttribute="leading" secondItem="grt-k3-tTG" secondAttribute="leading" id="8Uo-og-P6b"/>
                        <constraint firstItem="fD6-HF-PVL" firstAttribute="top" secondItem="grt-k3-tTG" secondAttribute="top" id="GOP-O7-wYA"/>
                        <constraint firstItem="JL5-Al-Zdh" firstAttribute="top" secondItem="fD6-HF-PVL" secondAttribute="bottom" id="NUv-up-rcN"/>
                        <constraint firstItem="nYy-Zx-Ocl" firstAttribute="leading" secondItem="xTx-si-ukd" secondAttribute="trailing" constant="20" id="QjR-XU-JX2"/>
                        <constraint firstItem="fD6-HF-PVL" firstAttribute="leading" secondItem="grt-k3-tTG" secondAttribute="leading" constant="10" id="XMK-oa-r2c"/>
                        <constraint firstAttribute="bottom" secondItem="JL5-Al-Zdh" secondAttribute="bottom" id="baL-ms-Rdu"/>
                        <constraint firstAttribute="trailing" secondItem="JL5-Al-Zdh" secondAttribute="trailing" id="cBX-Va-9Wl"/>
                        <constraint firstItem="xTx-si-ukd" firstAttribute="centerY" secondItem="grt-k3-tTG" secondAttribute="centerY" id="fjC-f3-YaB"/>
                        <constraint firstItem="xTx-si-ukd" firstAttribute="leading" secondItem="7cZ-5o-0vk" secondAttribute="trailing" constant="10" id="hWc-Ii-pQw"/>
                        <constraint firstItem="7cZ-5o-0vk" firstAttribute="leading" secondItem="fD6-HF-PVL" secondAttribute="trailing" constant="30" id="iXh-RV-1bj"/>
                        <constraint firstItem="VLB-4z-BRF" firstAttribute="leading" secondItem="nYy-Zx-Ocl" secondAttribute="trailing" constant="10" id="ksY-QI-Asv"/>
                        <constraint firstAttribute="width" secondItem="grt-k3-tTG" secondAttribute="height" multiplier="64:7" id="uVJ-5b-Cum"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ms2-U6-lup">
                    <rect key="frame" x="0.0" y="75" width="320" height="35"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收货人:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLv-Qa-dY5">
                            <rect key="frame" x="10" y="0.0" width="65" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="9lZ-AV-yvp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfy-gw-rRv">
                            <rect key="frame" x="0.0" y="34" width="320" height="1"/>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="wfn-fM-Cn4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nia-ET-bDo">
                            <rect key="frame" x="95" y="0.0" width="205" height="34"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Nia-ET-bDo" secondAttribute="trailing" constant="20" id="0ve-iC-awR"/>
                        <constraint firstItem="hfy-gw-rRv" firstAttribute="top" secondItem="Nia-ET-bDo" secondAttribute="bottom" id="5gt-w2-YwN"/>
                        <constraint firstAttribute="bottom" secondItem="hfy-gw-rRv" secondAttribute="bottom" id="7EO-qA-RZ0"/>
                        <constraint firstAttribute="trailing" secondItem="hfy-gw-rRv" secondAttribute="trailing" id="8RY-cw-Hcf"/>
                        <constraint firstItem="hfy-gw-rRv" firstAttribute="leading" secondItem="Ms2-U6-lup" secondAttribute="leading" id="GNK-YC-Hpt"/>
                        <constraint firstItem="BLv-Qa-dY5" firstAttribute="top" secondItem="Ms2-U6-lup" secondAttribute="top" id="MNc-R3-yeP"/>
                        <constraint firstItem="hfy-gw-rRv" firstAttribute="top" secondItem="BLv-Qa-dY5" secondAttribute="bottom" id="Rfj-Gv-6gi"/>
                        <constraint firstAttribute="width" secondItem="Ms2-U6-lup" secondAttribute="height" multiplier="64:7" id="VKb-rP-0HG"/>
                        <constraint firstItem="Nia-ET-bDo" firstAttribute="top" secondItem="Ms2-U6-lup" secondAttribute="top" id="sBD-58-PPz"/>
                        <constraint firstItem="Nia-ET-bDo" firstAttribute="leading" secondItem="BLv-Qa-dY5" secondAttribute="trailing" constant="20" id="ukM-lf-515"/>
                        <constraint firstItem="BLv-Qa-dY5" firstAttribute="leading" secondItem="Ms2-U6-lup" secondAttribute="leading" constant="10" id="yMy-Hf-hru"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0pC-wC-j0u">
                    <rect key="frame" x="0.0" y="110" width="320" height="35"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pcf-ax-hBQ">
                            <rect key="frame" x="10" y="0.0" width="65" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="c9h-9y-3bA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXM-wP-J6Z">
                            <rect key="frame" x="0.0" y="34" width="320" height="1"/>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="qeT-td-3d9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IUM-L8-uKz">
                            <rect key="frame" x="95" y="0.0" width="205" height="34"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="IUM-L8-uKz" secondAttribute="trailing" constant="20" id="0PM-p0-i3o"/>
                        <constraint firstItem="jXM-wP-J6Z" firstAttribute="top" secondItem="Pcf-ax-hBQ" secondAttribute="bottom" id="4SY-GR-LOi"/>
                        <constraint firstItem="jXM-wP-J6Z" firstAttribute="leading" secondItem="0pC-wC-j0u" secondAttribute="leading" id="8cp-zh-iBm"/>
                        <constraint firstAttribute="width" secondItem="0pC-wC-j0u" secondAttribute="height" multiplier="64:7" id="9IG-dU-NXy"/>
                        <constraint firstItem="IUM-L8-uKz" firstAttribute="top" secondItem="0pC-wC-j0u" secondAttribute="top" id="I1X-Il-BGx"/>
                        <constraint firstItem="jXM-wP-J6Z" firstAttribute="top" secondItem="IUM-L8-uKz" secondAttribute="bottom" id="QqD-3X-zwE"/>
                        <constraint firstAttribute="bottom" secondItem="jXM-wP-J6Z" secondAttribute="bottom" id="h0N-eZ-9Nl"/>
                        <constraint firstAttribute="trailing" secondItem="jXM-wP-J6Z" secondAttribute="trailing" id="iYZ-jg-zfZ"/>
                        <constraint firstItem="Pcf-ax-hBQ" firstAttribute="top" secondItem="0pC-wC-j0u" secondAttribute="top" id="qSg-Zk-xes"/>
                        <constraint firstItem="IUM-L8-uKz" firstAttribute="leading" secondItem="Pcf-ax-hBQ" secondAttribute="trailing" constant="20" id="skB-wL-Wfg"/>
                        <constraint firstItem="Pcf-ax-hBQ" firstAttribute="leading" secondItem="0pC-wC-j0u" secondAttribute="leading" constant="10" id="suf-XS-vQr"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IHY-HR-5jV">
                    <rect key="frame" x="0.0" y="145" width="320" height="35"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="省份" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzO-Ac-5TH">
                            <rect key="frame" x="10" y="0.0" width="58" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="58" id="w4h-WA-ozL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EC1-Nf-WSY">
                            <rect key="frame" x="0.0" y="34" width="320" height="1"/>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="6oz-SF-Lmr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="大于h" translatesAutoresizingMaskIntoConstraints="NO" id="Cvz-k8-WiW">
                            <rect key="frame" x="285" y="10" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="aKb-kn-tkU"/>
                                <constraint firstAttribute="width" constant="15" id="fv5-P3-GMR"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VeV-Rs-MSC">
                            <rect key="frame" x="88" y="0.0" width="177" height="34"/>
                            <state key="normal">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="choiceAddressButton:" destination="-1" eventType="touchUpInside" id="v9h-zt-qXL"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="EC1-Nf-WSY" firstAttribute="top" secondItem="hzO-Ac-5TH" secondAttribute="bottom" id="4hC-Wj-Fx0"/>
                        <constraint firstItem="hzO-Ac-5TH" firstAttribute="top" secondItem="IHY-HR-5jV" secondAttribute="top" id="53v-4F-hCq"/>
                        <constraint firstItem="Cvz-k8-WiW" firstAttribute="leading" secondItem="VeV-Rs-MSC" secondAttribute="trailing" constant="20" id="7TC-Xi-83F"/>
                        <constraint firstItem="EC1-Nf-WSY" firstAttribute="leading" secondItem="IHY-HR-5jV" secondAttribute="leading" id="9dr-yS-s03"/>
                        <constraint firstItem="EC1-Nf-WSY" firstAttribute="top" secondItem="VeV-Rs-MSC" secondAttribute="bottom" id="CdD-DG-K4o"/>
                        <constraint firstItem="hzO-Ac-5TH" firstAttribute="leading" secondItem="IHY-HR-5jV" secondAttribute="leading" constant="10" id="DXM-VG-cf8"/>
                        <constraint firstAttribute="trailing" secondItem="Cvz-k8-WiW" secondAttribute="trailing" constant="20" id="GD0-I0-NNB"/>
                        <constraint firstItem="VeV-Rs-MSC" firstAttribute="top" secondItem="IHY-HR-5jV" secondAttribute="top" id="IuM-hx-BpT"/>
                        <constraint firstAttribute="width" secondItem="IHY-HR-5jV" secondAttribute="height" multiplier="64:7" id="Iyq-47-FHj"/>
                        <constraint firstAttribute="bottom" secondItem="EC1-Nf-WSY" secondAttribute="bottom" id="LIs-RN-1K0"/>
                        <constraint firstAttribute="trailing" secondItem="EC1-Nf-WSY" secondAttribute="trailing" id="Lvv-Wz-pcV"/>
                        <constraint firstItem="VeV-Rs-MSC" firstAttribute="leading" secondItem="hzO-Ac-5TH" secondAttribute="trailing" constant="20" id="dSk-nn-nu6"/>
                        <constraint firstItem="Cvz-k8-WiW" firstAttribute="centerY" secondItem="IHY-HR-5jV" secondAttribute="centerY" id="xwC-Z4-GM4"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Jm-kH-oER">
                    <rect key="frame" x="0.0" y="180" width="320" height="35"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="城市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9Y-Pl-UkL">
                            <rect key="frame" x="10" y="0.0" width="58" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="58" id="Ybp-x9-Y3N"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9n-R9-DiF">
                            <rect key="frame" x="0.0" y="34" width="320" height="1"/>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Cee-SP-Agz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="大于h" translatesAutoresizingMaskIntoConstraints="NO" id="xsf-vc-s0Z">
                            <rect key="frame" x="285" y="10" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="ULB-Eo-tFP"/>
                                <constraint firstAttribute="width" constant="15" id="egY-tf-Dq0"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ts8-bc-LQR">
                            <rect key="frame" x="88" y="0.0" width="177" height="34"/>
                            <state key="normal">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="choiceAddressButton:" destination="-1" eventType="touchUpInside" id="rN7-ZO-Muh"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="F9n-R9-DiF" firstAttribute="leading" secondItem="2Jm-kH-oER" secondAttribute="leading" id="3Q3-9s-H4p"/>
                        <constraint firstItem="xsf-vc-s0Z" firstAttribute="leading" secondItem="Ts8-bc-LQR" secondAttribute="trailing" constant="20" id="4UC-vw-dxl"/>
                        <constraint firstItem="xsf-vc-s0Z" firstAttribute="centerY" secondItem="2Jm-kH-oER" secondAttribute="centerY" id="4ej-rZ-iKD"/>
                        <constraint firstAttribute="bottom" secondItem="F9n-R9-DiF" secondAttribute="bottom" id="6Tj-Pn-muO"/>
                        <constraint firstItem="F9n-R9-DiF" firstAttribute="top" secondItem="T9Y-Pl-UkL" secondAttribute="bottom" id="6de-3D-FSj"/>
                        <constraint firstItem="Ts8-bc-LQR" firstAttribute="top" secondItem="2Jm-kH-oER" secondAttribute="top" id="7Oq-C6-cHt"/>
                        <constraint firstAttribute="width" secondItem="2Jm-kH-oER" secondAttribute="height" multiplier="64:7" id="8kX-1x-nZ3"/>
                        <constraint firstItem="Ts8-bc-LQR" firstAttribute="leading" secondItem="T9Y-Pl-UkL" secondAttribute="trailing" constant="20" id="MoH-fO-Zff"/>
                        <constraint firstAttribute="trailing" secondItem="F9n-R9-DiF" secondAttribute="trailing" id="Pid-te-obY"/>
                        <constraint firstItem="T9Y-Pl-UkL" firstAttribute="leading" secondItem="2Jm-kH-oER" secondAttribute="leading" constant="10" id="ckx-lq-6fW"/>
                        <constraint firstItem="T9Y-Pl-UkL" firstAttribute="top" secondItem="2Jm-kH-oER" secondAttribute="top" id="dQX-6E-QeS"/>
                        <constraint firstItem="F9n-R9-DiF" firstAttribute="top" secondItem="Ts8-bc-LQR" secondAttribute="bottom" id="v9s-pN-XLv"/>
                        <constraint firstAttribute="trailing" secondItem="xsf-vc-s0Z" secondAttribute="trailing" constant="20" id="wTk-Hd-gSq"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zFb-l7-0r5">
                    <rect key="frame" x="0.0" y="215" width="320" height="35"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="县区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lr3-3c-nmd">
                            <rect key="frame" x="10" y="0.0" width="58" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="58" id="7Se-tP-tUE"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msu-7z-b21">
                            <rect key="frame" x="0.0" y="34" width="320" height="1"/>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="W78-Q4-A0T"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="大于h" translatesAutoresizingMaskIntoConstraints="NO" id="ZWx-ms-UaX">
                            <rect key="frame" x="285" y="10" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="NZK-9k-KTj"/>
                                <constraint firstAttribute="width" constant="15" id="SDH-Io-b8g"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XpW-8a-U3O">
                            <rect key="frame" x="88" y="0.0" width="177" height="34"/>
                            <state key="normal">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="choiceAddressButton:" destination="-1" eventType="touchUpInside" id="Hwo-lJ-dtM"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Lr3-3c-nmd" firstAttribute="leading" secondItem="zFb-l7-0r5" secondAttribute="leading" constant="10" id="082-sa-iTl"/>
                        <constraint firstItem="ZWx-ms-UaX" firstAttribute="leading" secondItem="XpW-8a-U3O" secondAttribute="trailing" constant="20" id="1Cq-Az-5bJ"/>
                        <constraint firstAttribute="trailing" secondItem="msu-7z-b21" secondAttribute="trailing" id="GsG-OB-eOA"/>
                        <constraint firstAttribute="bottom" secondItem="msu-7z-b21" secondAttribute="bottom" id="LcI-ah-jmY"/>
                        <constraint firstItem="msu-7z-b21" firstAttribute="leading" secondItem="zFb-l7-0r5" secondAttribute="leading" id="RK6-kz-Z62"/>
                        <constraint firstAttribute="trailing" secondItem="ZWx-ms-UaX" secondAttribute="trailing" constant="20" id="U9K-Vw-ZO9"/>
                        <constraint firstItem="XpW-8a-U3O" firstAttribute="leading" secondItem="Lr3-3c-nmd" secondAttribute="trailing" constant="20" id="XlK-YR-Srx"/>
                        <constraint firstAttribute="width" secondItem="zFb-l7-0r5" secondAttribute="height" multiplier="64:7" id="b9E-e9-QNe"/>
                        <constraint firstItem="XpW-8a-U3O" firstAttribute="top" secondItem="zFb-l7-0r5" secondAttribute="top" id="cyd-AG-jfH"/>
                        <constraint firstItem="ZWx-ms-UaX" firstAttribute="centerY" secondItem="zFb-l7-0r5" secondAttribute="centerY" id="kdM-9w-cO4"/>
                        <constraint firstItem="Lr3-3c-nmd" firstAttribute="top" secondItem="zFb-l7-0r5" secondAttribute="top" id="n0r-7i-EMO"/>
                        <constraint firstItem="msu-7z-b21" firstAttribute="top" secondItem="XpW-8a-U3O" secondAttribute="bottom" id="qrv-oR-uQo"/>
                        <constraint firstItem="msu-7z-b21" firstAttribute="top" secondItem="Lr3-3c-nmd" secondAttribute="bottom" id="s3L-fE-fK0"/>
                    </constraints>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4mF-5H-0Us">
                    <rect key="frame" x="5" y="255" width="310" height="100"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="bUp-Ed-AwH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYi-Da-tuS">
                    <rect key="frame" x="25" y="405" width="270" height="35"/>
                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="pYi-Da-tuS" secondAttribute="height" multiplier="54:7" id="7z6-Ip-TGM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="添加地址">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="addAddress:" destination="-1" eventType="touchUpInside" id="eFO-Fy-zS9"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="pYi-Da-tuS" firstAttribute="top" secondItem="4mF-5H-0Us" secondAttribute="bottom" constant="50" id="5PW-0N-7Zw"/>
                <constraint firstItem="zFb-l7-0r5" firstAttribute="top" secondItem="2Jm-kH-oER" secondAttribute="bottom" id="5q4-Nn-POX"/>
                <constraint firstItem="0pC-wC-j0u" firstAttribute="top" secondItem="Ms2-U6-lup" secondAttribute="bottom" id="6DH-wd-keC"/>
                <constraint firstItem="4mF-5H-0Us" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="5" id="8xO-Ix-zgg"/>
                <constraint firstItem="IHY-HR-5jV" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="ANa-eX-zJf"/>
                <constraint firstItem="Ms2-U6-lup" firstAttribute="top" secondItem="grt-k3-tTG" secondAttribute="bottom" id="BuM-pP-kQj"/>
                <constraint firstItem="0pC-wC-j0u" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="CV8-tz-zMp"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="4mF-5H-0Us" secondAttribute="trailing" constant="5" id="L7f-ve-9Hk"/>
                <constraint firstItem="2Jm-kH-oER" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Ony-xD-Nym"/>
                <constraint firstItem="2Jm-kH-oER" firstAttribute="top" secondItem="IHY-HR-5jV" secondAttribute="bottom" id="Vga-sp-wwz"/>
                <constraint firstItem="0pC-wC-j0u" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="X4F-wA-hy3"/>
                <constraint firstItem="zFb-l7-0r5" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="XcW-Gh-BgM"/>
                <constraint firstItem="4mF-5H-0Us" firstAttribute="top" secondItem="zFb-l7-0r5" secondAttribute="bottom" constant="5" id="Z0T-kY-qvN"/>
                <constraint firstItem="Ms2-U6-lup" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="as4-Bk-QRC"/>
                <constraint firstItem="grt-k3-tTG" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="eO8-OY-Z6w"/>
                <constraint firstItem="grt-k3-tTG" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="20" id="hRs-8U-cF2"/>
                <constraint firstItem="grt-k3-tTG" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="plC-sy-xo5"/>
                <constraint firstItem="pYi-Da-tuS" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="25" id="qmN-Mk-XUb"/>
                <constraint firstItem="Ms2-U6-lup" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="tKM-kV-Isq"/>
                <constraint firstItem="zFb-l7-0r5" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="trK-sD-1It"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="pYi-Da-tuS" secondAttribute="trailing" constant="25" id="v1G-4d-v9a"/>
                <constraint firstItem="2Jm-kH-oER" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="wXN-VW-A9q"/>
                <constraint firstItem="IHY-HR-5jV" firstAttribute="top" secondItem="0pC-wC-j0u" secondAttribute="bottom" id="x0U-1w-Aam"/>
                <constraint firstItem="IHY-HR-5jV" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="yx6-ZC-Ygg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
    <resources>
        <image name="radio" width="44" height="44"/>
        <image name="radioed" width="44" height="44"/>
        <image name="大于h" width="64" height="64"/>
    </resources>
</document>
