<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HZDSintegralCashViewController">
            <connections>
                <outlet property="applyButton" destination="P4x-jv-WeP" id="aEz-0L-oFd"/>
                <outlet property="bankAddress" destination="dHJ-fb-9Mo" id="oCz-0t-5RO"/>
                <outlet property="bankName" destination="2NF-QR-u2S" id="12A-aG-EWs"/>
                <outlet property="bankNum" destination="wju-mW-wHR" id="gbs-aW-OZF"/>
                <outlet property="bankUserTextField" destination="Upg-CX-Qoh" id="K9p-7K-PV1"/>
                <outlet property="cashNum" destination="USH-Lv-0cA" id="DYL-UT-XSU"/>
                <outlet property="codeButton" destination="9G9-VE-mH6" id="0kB-HX-0jw"/>
                <outlet property="codeTextField" destination="ySg-2f-zM5" id="lJH-Zw-jiY"/>
                <outlet property="phoneTextField" destination="v88-CD-tVH" id="FQW-Nz-aAC"/>
                <outlet property="shopIntegral" destination="w52-pc-UQZ" id="gAK-7p-n5O"/>
                <outlet property="shopName" destination="WrY-se-Kai" id="dzK-U1-dN3"/>
                <outlet property="shopUserName" destination="LLj-wA-C7Z" id="INm-Jx-n2R"/>
                <outlet property="tagLabel" destination="lIi-Tl-WKo" id="xIc-Xm-1ED"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DWc-3w-1cg">
                    <rect key="frame" x="0.0" y="20" width="320" height="90"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLj-wA-C7Z">
                            <rect key="frame" x="20" y="8" width="280" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="9cp-PR-8mB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.70980392160000005" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrY-se-Kai">
                            <rect key="frame" x="20" y="37" width="280" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="8HX-OK-51d"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.70980392160000005" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w52-pc-UQZ">
                            <rect key="frame" x="20" y="66" width="280" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="VTz-Nq-PCC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.70980392160000005" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="w52-pc-UQZ" firstAttribute="top" secondItem="WrY-se-Kai" secondAttribute="bottom" constant="8" id="6b9-c4-2sz"/>
                        <constraint firstItem="WrY-se-Kai" firstAttribute="top" secondItem="LLj-wA-C7Z" secondAttribute="bottom" constant="8" id="EGw-ZZ-Ca5"/>
                        <constraint firstAttribute="trailing" secondItem="w52-pc-UQZ" secondAttribute="trailing" constant="20" id="EYZ-RC-QTX"/>
                        <constraint firstItem="LLj-wA-C7Z" firstAttribute="leading" secondItem="DWc-3w-1cg" secondAttribute="leading" constant="20" id="SUF-IM-t6d"/>
                        <constraint firstItem="WrY-se-Kai" firstAttribute="leading" secondItem="DWc-3w-1cg" secondAttribute="leading" constant="20" id="VmE-cK-27O"/>
                        <constraint firstAttribute="height" constant="90" id="Vtq-m1-4pA"/>
                        <constraint firstItem="w52-pc-UQZ" firstAttribute="leading" secondItem="DWc-3w-1cg" secondAttribute="leading" constant="20" id="Xip-64-iHs"/>
                        <constraint firstAttribute="trailing" secondItem="LLj-wA-C7Z" secondAttribute="trailing" constant="20" id="g14-QP-1GZ"/>
                        <constraint firstItem="LLj-wA-C7Z" firstAttribute="top" secondItem="DWc-3w-1cg" secondAttribute="top" constant="8" id="pKg-wR-5k8"/>
                        <constraint firstAttribute="trailing" secondItem="WrY-se-Kai" secondAttribute="trailing" constant="20" id="q60-EX-bMQ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Gh-vs-oxe">
                    <rect key="frame" x="0.0" y="115" width="320" height="453"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DQe-7p-Cem">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeG-b3-63P">
                                    <rect key="frame" x="0.0" y="39" width="320" height="1"/>
                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Rmy-j9-FWH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提现金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kV-Oh-jHt">
                                    <rect key="frame" x="10" y="0.0" width="72" height="39"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="72" id="432-Ir-Cty"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入提现数额" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="USH-Lv-0cA">
                                    <rect key="frame" x="92" y="0.0" width="218" height="39"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="DQe-7p-Cem" secondAttribute="height" multiplier="8:1" id="D8O-Ya-ScX"/>
                                <constraint firstAttribute="trailing" secondItem="oeG-b3-63P" secondAttribute="trailing" id="JBl-Mz-e5g"/>
                                <constraint firstItem="oeG-b3-63P" firstAttribute="leading" secondItem="DQe-7p-Cem" secondAttribute="leading" id="JlH-Jv-5Gq"/>
                                <constraint firstItem="oeG-b3-63P" firstAttribute="top" secondItem="USH-Lv-0cA" secondAttribute="bottom" id="XUX-R5-IGC"/>
                                <constraint firstItem="oeG-b3-63P" firstAttribute="top" secondItem="7kV-Oh-jHt" secondAttribute="bottom" id="an2-MU-v04"/>
                                <constraint firstItem="7kV-Oh-jHt" firstAttribute="top" secondItem="DQe-7p-Cem" secondAttribute="top" id="bvu-vx-Xjn"/>
                                <constraint firstItem="7kV-Oh-jHt" firstAttribute="leading" secondItem="DQe-7p-Cem" secondAttribute="leading" constant="10" id="hjs-hN-kRj"/>
                                <constraint firstItem="USH-Lv-0cA" firstAttribute="leading" secondItem="7kV-Oh-jHt" secondAttribute="trailing" constant="10" id="igp-EM-keE"/>
                                <constraint firstAttribute="bottom" secondItem="oeG-b3-63P" secondAttribute="bottom" id="qD1-qY-48H"/>
                                <constraint firstAttribute="trailing" secondItem="USH-Lv-0cA" secondAttribute="trailing" constant="10" id="tua-Qa-YC4"/>
                                <constraint firstItem="USH-Lv-0cA" firstAttribute="top" secondItem="DQe-7p-Cem" secondAttribute="top" id="wYt-xb-siZ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e5Y-fr-Aq6">
                            <rect key="frame" x="0.0" y="40" width="320" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMC-5N-fVF">
                                    <rect key="frame" x="0.0" y="39" width="320" height="1"/>
                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="1sZ-dm-rif"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开户银行" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgF-OR-a4l">
                                    <rect key="frame" x="10" y="0.0" width="72" height="39"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="72" id="Blp-gW-9KW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入开户银行" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2NF-QR-u2S">
                                    <rect key="frame" x="92" y="0.0" width="218" height="39"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="2NF-QR-u2S" firstAttribute="leading" secondItem="VgF-OR-a4l" secondAttribute="trailing" constant="10" id="3PU-k6-TrX"/>
                                <constraint firstAttribute="trailing" secondItem="2NF-QR-u2S" secondAttribute="trailing" constant="10" id="UfW-82-akO"/>
                                <constraint firstItem="fMC-5N-fVF" firstAttribute="top" secondItem="2NF-QR-u2S" secondAttribute="bottom" id="W1I-w4-xhU"/>
                                <constraint firstAttribute="width" secondItem="e5Y-fr-Aq6" secondAttribute="height" multiplier="8:1" id="bBM-iR-7VN"/>
                                <constraint firstItem="2NF-QR-u2S" firstAttribute="top" secondItem="e5Y-fr-Aq6" secondAttribute="top" id="e9o-6J-mUU"/>
                                <constraint firstItem="fMC-5N-fVF" firstAttribute="leading" secondItem="e5Y-fr-Aq6" secondAttribute="leading" id="lxQ-iN-oXE"/>
                                <constraint firstAttribute="trailing" secondItem="fMC-5N-fVF" secondAttribute="trailing" id="oyP-Ij-Gwg"/>
                                <constraint firstItem="fMC-5N-fVF" firstAttribute="top" secondItem="VgF-OR-a4l" secondAttribute="bottom" id="pRK-LW-9gD"/>
                                <constraint firstItem="VgF-OR-a4l" firstAttribute="leading" secondItem="e5Y-fr-Aq6" secondAttribute="leading" constant="10" id="qBB-BC-dpw"/>
                                <constraint firstItem="VgF-OR-a4l" firstAttribute="top" secondItem="e5Y-fr-Aq6" secondAttribute="top" id="s0r-1i-i1F"/>
                                <constraint firstAttribute="bottom" secondItem="fMC-5N-fVF" secondAttribute="bottom" id="waC-Hi-y1h"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pdd-Kh-w43">
                            <rect key="frame" x="0.0" y="80" width="320" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ica-YK-ft2">
                                    <rect key="frame" x="0.0" y="39" width="320" height="1"/>
                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="cPw-bG-YZf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="银行账号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsJ-Hg-pdE">
                                    <rect key="frame" x="10" y="0.0" width="72" height="39"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="72" id="3t8-Xh-GwW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入银行账户" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wju-mW-wHR">
                                    <rect key="frame" x="92" y="0.0" width="218" height="39"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ica-YK-ft2" firstAttribute="top" secondItem="wju-mW-wHR" secondAttribute="bottom" id="4d1-o1-jSn"/>
                                <constraint firstAttribute="trailing" secondItem="ica-YK-ft2" secondAttribute="trailing" id="9Z6-O6-Gnb"/>
                                <constraint firstItem="dsJ-Hg-pdE" firstAttribute="leading" secondItem="pdd-Kh-w43" secondAttribute="leading" constant="10" id="FNA-PJ-QGA"/>
                                <constraint firstItem="ica-YK-ft2" firstAttribute="leading" secondItem="pdd-Kh-w43" secondAttribute="leading" id="HcO-S2-JgJ"/>
                                <constraint firstItem="wju-mW-wHR" firstAttribute="leading" secondItem="dsJ-Hg-pdE" secondAttribute="trailing" constant="10" id="Nx7-T9-19N"/>
                                <constraint firstItem="dsJ-Hg-pdE" firstAttribute="top" secondItem="pdd-Kh-w43" secondAttribute="top" id="UWc-qg-opz"/>
                                <constraint firstAttribute="bottom" secondItem="ica-YK-ft2" secondAttribute="bottom" id="XYg-Re-0F4"/>
                                <constraint firstAttribute="width" secondItem="pdd-Kh-w43" secondAttribute="height" multiplier="8:1" id="aEb-Dj-pXY"/>
                                <constraint firstItem="ica-YK-ft2" firstAttribute="top" secondItem="dsJ-Hg-pdE" secondAttribute="bottom" id="dUd-No-0Ue"/>
                                <constraint firstItem="wju-mW-wHR" firstAttribute="top" secondItem="pdd-Kh-w43" secondAttribute="top" id="ilv-1m-pxR"/>
                                <constraint firstAttribute="trailing" secondItem="wju-mW-wHR" secondAttribute="trailing" constant="10" id="mha-hu-A2Y"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qcF-xj-Qf7">
                            <rect key="frame" x="0.0" y="120" width="320" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUu-8w-dDD">
                                    <rect key="frame" x="0.0" y="39" width="320" height="1"/>
                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="2IM-jT-NjT"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="具体支行" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jmd-A1-ZXl">
                                    <rect key="frame" x="10" y="0.0" width="72" height="39"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="72" id="2Xb-05-4D2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入具体银行名字" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dHJ-fb-9Mo">
                                    <rect key="frame" x="92" y="0.0" width="218" height="39"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Jmd-A1-ZXl" firstAttribute="leading" secondItem="qcF-xj-Qf7" secondAttribute="leading" constant="10" id="6jt-JN-y1f"/>
                                <constraint firstItem="bUu-8w-dDD" firstAttribute="top" secondItem="Jmd-A1-ZXl" secondAttribute="bottom" id="A62-dK-6ej"/>
                                <constraint firstAttribute="bottom" secondItem="bUu-8w-dDD" secondAttribute="bottom" id="CRU-SP-bkJ"/>
                                <constraint firstItem="bUu-8w-dDD" firstAttribute="leading" secondItem="qcF-xj-Qf7" secondAttribute="leading" id="OBc-ai-RUx"/>
                                <constraint firstAttribute="trailing" secondItem="dHJ-fb-9Mo" secondAttribute="trailing" constant="10" id="bxq-qI-Ofd"/>
                                <constraint firstItem="dHJ-fb-9Mo" firstAttribute="leading" secondItem="Jmd-A1-ZXl" secondAttribute="trailing" constant="10" id="c15-kW-b3x"/>
                                <constraint firstItem="Jmd-A1-ZXl" firstAttribute="top" secondItem="qcF-xj-Qf7" secondAttribute="top" id="c9w-Rd-eKn"/>
                                <constraint firstItem="bUu-8w-dDD" firstAttribute="top" secondItem="dHJ-fb-9Mo" secondAttribute="bottom" id="geW-0K-T9z"/>
                                <constraint firstAttribute="width" secondItem="qcF-xj-Qf7" secondAttribute="height" multiplier="8:1" id="mHW-Mk-6Zm"/>
                                <constraint firstAttribute="trailing" secondItem="bUu-8w-dDD" secondAttribute="trailing" id="nay-RX-j9g"/>
                                <constraint firstItem="dHJ-fb-9Mo" firstAttribute="top" secondItem="qcF-xj-Qf7" secondAttribute="top" id="zYx-Bv-cMU"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pEr-4P-iV1">
                            <rect key="frame" x="0.0" y="160" width="320" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaJ-Ld-nbj">
                                    <rect key="frame" x="0.0" y="39" width="320" height="1"/>
                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="LD4-b4-SRr"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfo-y3-4mP">
                                    <rect key="frame" x="10" y="0.0" width="72" height="39"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="72" id="oxr-ZL-e3y"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入开户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Upg-CX-Qoh">
                                    <rect key="frame" x="92" y="0.0" width="218" height="39"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="iaJ-Ld-nbj" secondAttribute="trailing" id="7Nc-MZ-kVB"/>
                                <constraint firstItem="Upg-CX-Qoh" firstAttribute="leading" secondItem="hfo-y3-4mP" secondAttribute="trailing" constant="10" id="9c6-DV-HDV"/>
                                <constraint firstItem="hfo-y3-4mP" firstAttribute="top" secondItem="pEr-4P-iV1" secondAttribute="top" id="9te-od-ZTc"/>
                                <constraint firstItem="iaJ-Ld-nbj" firstAttribute="top" secondItem="Upg-CX-Qoh" secondAttribute="bottom" id="A2u-k9-RDQ"/>
                                <constraint firstAttribute="bottom" secondItem="iaJ-Ld-nbj" secondAttribute="bottom" id="MhJ-sK-uJT"/>
                                <constraint firstItem="hfo-y3-4mP" firstAttribute="leading" secondItem="pEr-4P-iV1" secondAttribute="leading" constant="10" id="Ns4-xG-MDQ"/>
                                <constraint firstItem="Upg-CX-Qoh" firstAttribute="top" secondItem="pEr-4P-iV1" secondAttribute="top" id="Ozh-Xp-TzK"/>
                                <constraint firstAttribute="width" secondItem="pEr-4P-iV1" secondAttribute="height" multiplier="8:1" id="PYb-hd-Tml"/>
                                <constraint firstItem="iaJ-Ld-nbj" firstAttribute="leading" secondItem="pEr-4P-iV1" secondAttribute="leading" id="Trk-yW-Mfu"/>
                                <constraint firstAttribute="trailing" secondItem="Upg-CX-Qoh" secondAttribute="trailing" constant="10" id="nrh-pf-Wij"/>
                                <constraint firstItem="iaJ-Ld-nbj" firstAttribute="top" secondItem="hfo-y3-4mP" secondAttribute="bottom" id="swK-dm-DL1"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T3S-gh-dmN">
                            <rect key="frame" x="0.0" y="200" width="320" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtb-bN-32O">
                                    <rect key="frame" x="0.0" y="39" width="320" height="1"/>
                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="BdF-EW-LlJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBn-iN-ERr">
                                    <rect key="frame" x="10" y="0.0" width="72" height="39"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="72" id="50D-S7-Ekp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v88-CD-tVH">
                                    <rect key="frame" x="92" y="0.0" width="127" height="39"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9G9-VE-mH6">
                                    <rect key="frame" x="229" y="6" width="71" height="28"/>
                                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="71" id="D1i-qJ-qt5"/>
                                        <constraint firstAttribute="height" constant="28" id="hVS-G5-WSC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal" title="获取验证码">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="getCode:" destination="-1" eventType="touchUpInside" id="UDU-Pa-Cpl"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="v88-CD-tVH" firstAttribute="leading" secondItem="tBn-iN-ERr" secondAttribute="trailing" constant="10" id="AYh-fW-5pN"/>
                                <constraint firstAttribute="trailing" secondItem="wtb-bN-32O" secondAttribute="trailing" id="DnW-5K-FD2"/>
                                <constraint firstAttribute="trailing" secondItem="9G9-VE-mH6" secondAttribute="trailing" constant="20" id="Iwt-pP-oxe"/>
                                <constraint firstAttribute="width" secondItem="T3S-gh-dmN" secondAttribute="height" multiplier="8:1" id="TGx-uA-Q5G"/>
                                <constraint firstAttribute="bottom" secondItem="wtb-bN-32O" secondAttribute="bottom" id="TT0-0W-8hC"/>
                                <constraint firstItem="wtb-bN-32O" firstAttribute="top" secondItem="tBn-iN-ERr" secondAttribute="bottom" id="ajN-xa-KI9"/>
                                <constraint firstItem="v88-CD-tVH" firstAttribute="top" secondItem="T3S-gh-dmN" secondAttribute="top" id="fkN-Nd-o6g"/>
                                <constraint firstItem="9G9-VE-mH6" firstAttribute="leading" secondItem="v88-CD-tVH" secondAttribute="trailing" constant="10" id="hvo-eQ-HHS"/>
                                <constraint firstItem="tBn-iN-ERr" firstAttribute="top" secondItem="T3S-gh-dmN" secondAttribute="top" id="izd-tC-vUu"/>
                                <constraint firstItem="tBn-iN-ERr" firstAttribute="leading" secondItem="T3S-gh-dmN" secondAttribute="leading" constant="10" id="jXf-fj-aSy"/>
                                <constraint firstItem="9G9-VE-mH6" firstAttribute="centerY" secondItem="T3S-gh-dmN" secondAttribute="centerY" id="k6O-Ul-FhA"/>
                                <constraint firstItem="wtb-bN-32O" firstAttribute="leading" secondItem="T3S-gh-dmN" secondAttribute="leading" id="nG6-h3-Xw6"/>
                                <constraint firstItem="wtb-bN-32O" firstAttribute="top" secondItem="v88-CD-tVH" secondAttribute="bottom" id="uve-d1-CyG"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tjP-gB-A5B">
                            <rect key="frame" x="0.0" y="240" width="320" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkY-Vy-Dup">
                                    <rect key="frame" x="0.0" y="39" width="320" height="1"/>
                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="im6-FP-rCJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgu-fL-TcU">
                                    <rect key="frame" x="10" y="0.0" width="72" height="39"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="72" id="BsC-JX-qOM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ySg-2f-zM5">
                                    <rect key="frame" x="92" y="0.0" width="218" height="39"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="gkY-Vy-Dup" firstAttribute="top" secondItem="kgu-fL-TcU" secondAttribute="bottom" id="5fP-Gp-Lsv"/>
                                <constraint firstAttribute="trailing" secondItem="gkY-Vy-Dup" secondAttribute="trailing" id="6ZJ-zq-NZt"/>
                                <constraint firstItem="kgu-fL-TcU" firstAttribute="leading" secondItem="tjP-gB-A5B" secondAttribute="leading" constant="10" id="BNY-qj-xM4"/>
                                <constraint firstAttribute="bottom" secondItem="gkY-Vy-Dup" secondAttribute="bottom" id="FmF-DF-CC8"/>
                                <constraint firstItem="gkY-Vy-Dup" firstAttribute="leading" secondItem="tjP-gB-A5B" secondAttribute="leading" id="Ha4-Bd-5ik"/>
                                <constraint firstItem="gkY-Vy-Dup" firstAttribute="top" secondItem="ySg-2f-zM5" secondAttribute="bottom" id="MC4-2g-Lzm"/>
                                <constraint firstItem="ySg-2f-zM5" firstAttribute="top" secondItem="tjP-gB-A5B" secondAttribute="top" id="Qt2-wN-xLS"/>
                                <constraint firstItem="kgu-fL-TcU" firstAttribute="top" secondItem="tjP-gB-A5B" secondAttribute="top" id="aHe-u9-kms"/>
                                <constraint firstAttribute="trailing" secondItem="ySg-2f-zM5" secondAttribute="trailing" constant="10" id="akV-tm-vqw"/>
                                <constraint firstAttribute="width" secondItem="tjP-gB-A5B" secondAttribute="height" multiplier="8:1" id="cU8-Yg-CZD"/>
                                <constraint firstItem="ySg-2f-zM5" firstAttribute="leading" secondItem="kgu-fL-TcU" secondAttribute="trailing" constant="10" id="nxj-rw-Hjb"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小提示:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tua-Ku-HJs">
                            <rect key="frame" x="20" y="296" width="47" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="QYU-wb-uWm"/>
                                <constraint firstAttribute="width" constant="47" id="n1B-P5-iUE"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIi-Tl-WKo">
                            <rect key="frame" x="72" y="294" width="243" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="QD8-LH-BrO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4x-jv-WeP">
                            <rect key="frame" x="25" y="365" width="270" height="35"/>
                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="P4x-jv-WeP" secondAttribute="height" multiplier="54:7" id="7Wb-2e-4BS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="确认申请">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="applySubmit:" destination="-1" eventType="touchUpInside" id="Y4A-sH-dZ2"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="tjP-gB-A5B" secondAttribute="trailing" id="2qp-UU-mVa"/>
                        <constraint firstItem="e5Y-fr-Aq6" firstAttribute="leading" secondItem="7Gh-vs-oxe" secondAttribute="leading" id="5EP-Kt-bd3"/>
                        <constraint firstAttribute="trailing" secondItem="DQe-7p-Cem" secondAttribute="trailing" id="6a9-Yo-Aau"/>
                        <constraint firstAttribute="trailing" secondItem="T3S-gh-dmN" secondAttribute="trailing" id="6ba-xK-RcE"/>
                        <constraint firstAttribute="trailing" secondItem="qcF-xj-Qf7" secondAttribute="trailing" id="8ua-kl-rCg"/>
                        <constraint firstItem="tjP-gB-A5B" firstAttribute="top" secondItem="T3S-gh-dmN" secondAttribute="bottom" id="CuM-mo-mrr"/>
                        <constraint firstItem="pEr-4P-iV1" firstAttribute="leading" secondItem="7Gh-vs-oxe" secondAttribute="leading" id="EMm-Tw-64d"/>
                        <constraint firstAttribute="trailing" secondItem="lIi-Tl-WKo" secondAttribute="trailing" constant="5" id="IIT-uM-kkT"/>
                        <constraint firstItem="tjP-gB-A5B" firstAttribute="leading" secondItem="7Gh-vs-oxe" secondAttribute="leading" id="LIC-vg-vyq"/>
                        <constraint firstItem="T3S-gh-dmN" firstAttribute="top" secondItem="pEr-4P-iV1" secondAttribute="bottom" id="PkU-eo-HU3"/>
                        <constraint firstItem="lIi-Tl-WKo" firstAttribute="top" secondItem="tjP-gB-A5B" secondAttribute="bottom" constant="14" id="QPK-pN-5g0"/>
                        <constraint firstItem="T3S-gh-dmN" firstAttribute="leading" secondItem="7Gh-vs-oxe" secondAttribute="leading" id="TWe-rG-Tuy"/>
                        <constraint firstItem="qcF-xj-Qf7" firstAttribute="leading" secondItem="7Gh-vs-oxe" secondAttribute="leading" id="Tgp-2w-Zgr"/>
                        <constraint firstItem="DQe-7p-Cem" firstAttribute="top" secondItem="7Gh-vs-oxe" secondAttribute="top" id="UtD-TF-E7J"/>
                        <constraint firstItem="pdd-Kh-w43" firstAttribute="top" secondItem="e5Y-fr-Aq6" secondAttribute="bottom" id="WqV-bO-98a"/>
                        <constraint firstAttribute="trailing" secondItem="pEr-4P-iV1" secondAttribute="trailing" id="XEu-Qw-YPK"/>
                        <constraint firstItem="lIi-Tl-WKo" firstAttribute="leading" secondItem="tua-Ku-HJs" secondAttribute="trailing" constant="5" id="aat-G1-8k8"/>
                        <constraint firstItem="qcF-xj-Qf7" firstAttribute="top" secondItem="pdd-Kh-w43" secondAttribute="bottom" id="eOw-Pi-TPb"/>
                        <constraint firstAttribute="trailing" secondItem="e5Y-fr-Aq6" secondAttribute="trailing" id="gMn-ek-aD1"/>
                        <constraint firstItem="DQe-7p-Cem" firstAttribute="leading" secondItem="7Gh-vs-oxe" secondAttribute="leading" id="jDB-ur-ltu"/>
                        <constraint firstItem="tua-Ku-HJs" firstAttribute="top" secondItem="tjP-gB-A5B" secondAttribute="bottom" constant="16" id="lvx-2J-HnC"/>
                        <constraint firstAttribute="trailing" secondItem="P4x-jv-WeP" secondAttribute="trailing" constant="25" id="mna-Ia-Web"/>
                        <constraint firstItem="pdd-Kh-w43" firstAttribute="leading" secondItem="7Gh-vs-oxe" secondAttribute="leading" id="p8r-Nk-zsW"/>
                        <constraint firstItem="pEr-4P-iV1" firstAttribute="top" secondItem="qcF-xj-Qf7" secondAttribute="bottom" id="s3t-x2-rfe"/>
                        <constraint firstItem="e5Y-fr-Aq6" firstAttribute="top" secondItem="DQe-7p-Cem" secondAttribute="bottom" id="udK-jN-ToU"/>
                        <constraint firstItem="P4x-jv-WeP" firstAttribute="leading" secondItem="7Gh-vs-oxe" secondAttribute="leading" constant="25" id="wIk-Bk-970"/>
                        <constraint firstAttribute="trailing" secondItem="pdd-Kh-w43" secondAttribute="trailing" id="y6e-Di-UZo"/>
                        <constraint firstItem="tua-Ku-HJs" firstAttribute="leading" secondItem="7Gh-vs-oxe" secondAttribute="leading" constant="20" id="yol-qE-ie1"/>
                        <constraint firstItem="P4x-jv-WeP" firstAttribute="top" secondItem="lIi-Tl-WKo" secondAttribute="bottom" constant="50" id="yxB-TK-3mq"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="7Gh-vs-oxe" firstAttribute="top" secondItem="DWc-3w-1cg" secondAttribute="bottom" constant="5" id="CnH-sK-r16"/>
                <constraint firstItem="7Gh-vs-oxe" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="H2E-eC-7F1"/>
                <constraint firstItem="DWc-3w-1cg" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="IlQ-o3-7uG"/>
                <constraint firstItem="DWc-3w-1cg" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="K1w-DA-rw3"/>
                <constraint firstItem="DWc-3w-1cg" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="L8z-W0-H5b"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="7Gh-vs-oxe" secondAttribute="bottom" id="Q39-Oi-j5e"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="7Gh-vs-oxe" secondAttribute="trailing" id="ozJ-DT-d5m"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
</document>
