<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HZDSmerchantMoneyViewController">
            <connections>
                <outlet property="merchantID" destination="iQG-dH-mNe" id="ngB-GS-pC5"/>
                <outlet property="merchantIcon" destination="Jg9-S6-P6c" id="mLW-3F-aDI"/>
                <outlet property="merchantglod" destination="Dor-4Q-8nf" id="SgT-Jl-wex"/>
                <outlet property="todayMoney" destination="ziV-0e-JgL" id="gHg-Ur-5PO"/>
                <outlet property="totalMoney" destination="EGm-me-cL9" id="gwy-nz-w1a"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yesterdayMoney" destination="dtI-iM-x7T" id="2vS-zk-1B4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5mj-OY-zoQ">
                    <rect key="frame" x="0.0" y="20" width="320" height="226"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BzA-FN-GiR">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="226"/>
                            <color key="backgroundColor" red="0.91764705882352937" green="0.42745098039215684" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dor-4Q-8nf">
                            <rect key="frame" x="104" y="97" width="171" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="7Be-Sh-LRu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQG-dH-mNe">
                            <rect key="frame" x="104" y="42" width="171" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="lD2-2g-X8i"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0xJ-zs-Fc2">
                            <rect key="frame" x="0.0" y="176" width="320" height="50"/>
                            <color key="backgroundColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="u9y-mT-bnq"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="laX-Gm-dXS">
                            <rect key="frame" x="0.0" y="176" width="320" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wJk-xE-S1h">
                                    <rect key="frame" x="0.0" y="0.0" width="106" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGm-me-cL9">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总收益" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSj-aK-Qh2">
                                            <rect key="frame" x="0.0" y="29" width="106" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="pXH-M7-dMj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="HSj-aK-Qh2" secondAttribute="trailing" id="D9W-dB-8Jn"/>
                                        <constraint firstAttribute="trailing" secondItem="EGm-me-cL9" secondAttribute="trailing" id="Eco-HK-DK7"/>
                                        <constraint firstItem="HSj-aK-Qh2" firstAttribute="leading" secondItem="wJk-xE-S1h" secondAttribute="leading" id="QJZ-Yh-88D"/>
                                        <constraint firstItem="EGm-me-cL9" firstAttribute="leading" secondItem="wJk-xE-S1h" secondAttribute="leading" id="ZwR-DD-sFq"/>
                                        <constraint firstAttribute="bottom" secondItem="HSj-aK-Qh2" secondAttribute="bottom" constant="5" id="atm-Yx-0i9"/>
                                        <constraint firstItem="EGm-me-cL9" firstAttribute="top" secondItem="wJk-xE-S1h" secondAttribute="top" id="oHZ-eK-yMJ"/>
                                        <constraint firstItem="HSj-aK-Qh2" firstAttribute="top" secondItem="EGm-me-cL9" secondAttribute="bottom" constant="5" id="vW1-ES-AxC"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZl-TI-5U4">
                                    <rect key="frame" x="107" y="0.0" width="106" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日收益" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Sn-he-99r">
                                            <rect key="frame" x="0.0" y="29" width="106" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="xQr-iu-LJB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziV-0e-JgL">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="6Sn-he-99r" secondAttribute="trailing" id="5tD-KB-s76"/>
                                        <constraint firstItem="6Sn-he-99r" firstAttribute="leading" secondItem="YZl-TI-5U4" secondAttribute="leading" id="Fwv-hx-IsD"/>
                                        <constraint firstItem="ziV-0e-JgL" firstAttribute="leading" secondItem="YZl-TI-5U4" secondAttribute="leading" id="LTI-Y4-YOq"/>
                                        <constraint firstItem="ziV-0e-JgL" firstAttribute="top" secondItem="YZl-TI-5U4" secondAttribute="top" id="Qsv-x6-ySv"/>
                                        <constraint firstItem="6Sn-he-99r" firstAttribute="top" secondItem="ziV-0e-JgL" secondAttribute="bottom" constant="5" id="eS7-CQ-CjM"/>
                                        <constraint firstAttribute="trailing" secondItem="ziV-0e-JgL" secondAttribute="trailing" id="gNT-bG-7dZ"/>
                                        <constraint firstAttribute="bottom" secondItem="6Sn-he-99r" secondAttribute="bottom" constant="5" id="hMn-xR-wva"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcz-lD-E7v">
                                    <rect key="frame" x="214" y="0.0" width="106" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昨日收益" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntj-oH-F2E">
                                            <rect key="frame" x="0.0" y="29" width="106" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="4tL-G2-0hg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtI-iM-x7T">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="dtI-iM-x7T" secondAttribute="trailing" id="2oh-o9-gMl"/>
                                        <constraint firstItem="ntj-oH-F2E" firstAttribute="top" secondItem="dtI-iM-x7T" secondAttribute="bottom" constant="5" id="43V-zZ-yee"/>
                                        <constraint firstItem="ntj-oH-F2E" firstAttribute="leading" secondItem="fcz-lD-E7v" secondAttribute="leading" id="CCP-dN-i02"/>
                                        <constraint firstItem="dtI-iM-x7T" firstAttribute="leading" secondItem="fcz-lD-E7v" secondAttribute="leading" id="F2L-WS-eGf"/>
                                        <constraint firstAttribute="bottom" secondItem="ntj-oH-F2E" secondAttribute="bottom" constant="5" id="Thx-e6-DZC"/>
                                        <constraint firstItem="dtI-iM-x7T" firstAttribute="top" secondItem="fcz-lD-E7v" secondAttribute="top" id="Z14-pY-ye8"/>
                                        <constraint firstAttribute="trailing" secondItem="ntj-oH-F2E" secondAttribute="trailing" id="wp6-os-Ab8"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="862-7M-V6S"/>
                                <constraint firstItem="fcz-lD-E7v" firstAttribute="width" secondItem="wJk-xE-S1h" secondAttribute="width" id="Aua-gV-804"/>
                                <constraint firstAttribute="bottom" secondItem="fcz-lD-E7v" secondAttribute="bottom" id="Des-AC-7OR"/>
                                <constraint firstAttribute="bottom" secondItem="YZl-TI-5U4" secondAttribute="bottom" id="ECI-Tu-Ux9"/>
                                <constraint firstAttribute="trailing" secondItem="fcz-lD-E7v" secondAttribute="trailing" id="EmR-Jl-Hhm"/>
                                <constraint firstItem="wJk-xE-S1h" firstAttribute="leading" secondItem="laX-Gm-dXS" secondAttribute="leading" id="MCu-wX-t1J"/>
                                <constraint firstItem="fcz-lD-E7v" firstAttribute="top" secondItem="laX-Gm-dXS" secondAttribute="top" id="RQz-gr-3ef"/>
                                <constraint firstItem="wJk-xE-S1h" firstAttribute="top" secondItem="laX-Gm-dXS" secondAttribute="top" id="aep-2a-cmz"/>
                                <constraint firstItem="YZl-TI-5U4" firstAttribute="width" secondItem="wJk-xE-S1h" secondAttribute="width" id="gL2-ch-fVk"/>
                                <constraint firstItem="YZl-TI-5U4" firstAttribute="leading" secondItem="wJk-xE-S1h" secondAttribute="trailing" constant="1" id="hV0-lT-zNI"/>
                                <constraint firstItem="YZl-TI-5U4" firstAttribute="top" secondItem="laX-Gm-dXS" secondAttribute="top" id="keu-iE-Wnk"/>
                                <constraint firstItem="fcz-lD-E7v" firstAttribute="leading" secondItem="YZl-TI-5U4" secondAttribute="trailing" constant="1" id="lvP-Xn-cB2"/>
                                <constraint firstAttribute="bottom" secondItem="wJk-xE-S1h" secondAttribute="bottom" id="xVv-x4-gvt"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1213per" translatesAutoresizingMaskIntoConstraints="NO" id="Jg9-S6-P6c">
                            <rect key="frame" x="25" y="48" width="70" height="70"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="ENa-Yb-5Oh"/>
                                <constraint firstAttribute="height" constant="70" id="sd4-Wb-ndB"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="BzA-FN-GiR" secondAttribute="trailing" id="6A1-s9-2MQ"/>
                        <constraint firstItem="BzA-FN-GiR" firstAttribute="leading" secondItem="5mj-OY-zoQ" secondAttribute="leading" id="9Qs-lO-Aub"/>
                        <constraint firstAttribute="height" constant="226" id="BUY-TB-1Eb"/>
                        <constraint firstItem="Jg9-S6-P6c" firstAttribute="top" secondItem="5mj-OY-zoQ" secondAttribute="top" constant="48" id="Cgc-kP-aAI"/>
                        <constraint firstItem="BzA-FN-GiR" firstAttribute="top" secondItem="5mj-OY-zoQ" secondAttribute="top" id="DNL-G7-ugB"/>
                        <constraint firstItem="Dor-4Q-8nf" firstAttribute="top" secondItem="iQG-dH-mNe" secondAttribute="bottom" constant="34" id="DZt-F7-RQT"/>
                        <constraint firstItem="Dor-4Q-8nf" firstAttribute="leading" secondItem="Jg9-S6-P6c" secondAttribute="trailing" constant="9" id="FZC-GL-IzG"/>
                        <constraint firstAttribute="bottom" secondItem="laX-Gm-dXS" secondAttribute="bottom" id="Hgc-LY-oed"/>
                        <constraint firstItem="Jg9-S6-P6c" firstAttribute="leading" secondItem="5mj-OY-zoQ" secondAttribute="leading" constant="25" id="V2l-hf-KJr"/>
                        <constraint firstItem="laX-Gm-dXS" firstAttribute="leading" secondItem="5mj-OY-zoQ" secondAttribute="leading" id="alZ-pv-Tl4"/>
                        <constraint firstAttribute="trailing" secondItem="0xJ-zs-Fc2" secondAttribute="trailing" id="dsu-sg-tyf"/>
                        <constraint firstAttribute="trailing" secondItem="Dor-4Q-8nf" secondAttribute="trailing" constant="45" id="fIe-DN-Lda"/>
                        <constraint firstAttribute="bottom" secondItem="0xJ-zs-Fc2" secondAttribute="bottom" id="iXz-Ud-9Ux"/>
                        <constraint firstItem="0xJ-zs-Fc2" firstAttribute="leading" secondItem="5mj-OY-zoQ" secondAttribute="leading" id="jAs-TV-AS0"/>
                        <constraint firstAttribute="bottom" secondItem="BzA-FN-GiR" secondAttribute="bottom" id="kx3-wf-ous"/>
                        <constraint firstItem="iQG-dH-mNe" firstAttribute="leading" secondItem="Jg9-S6-P6c" secondAttribute="trailing" constant="9" id="oM8-pp-kEV"/>
                        <constraint firstItem="iQG-dH-mNe" firstAttribute="top" secondItem="5mj-OY-zoQ" secondAttribute="top" constant="42" id="pjR-P7-Pde"/>
                        <constraint firstAttribute="trailing" secondItem="laX-Gm-dXS" secondAttribute="trailing" id="rby-1D-Yad"/>
                        <constraint firstAttribute="trailing" secondItem="iQG-dH-mNe" secondAttribute="trailing" constant="45" id="skJ-kg-Qsk"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fht-oP-91p">
                    <rect key="frame" x="0.0" y="246" width="320" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4P-G0-cVd">
                            <rect key="frame" x="0.0" y="39" width="320" height="1"/>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Nl6-T5-2bw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="资金日志" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Gu-Qe-pfV">
                            <rect key="frame" x="20" y="0.0" width="99" height="39"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="99" id="gq5-yc-vnQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="大于h" translatesAutoresizingMaskIntoConstraints="NO" id="pkj-FA-YOF">
                            <rect key="frame" x="290" y="12.5" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="NKp-FK-Ipn"/>
                                <constraint firstAttribute="width" constant="15" id="Ync-oa-Qqg"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1Q-XR-8tc">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                            <connections>
                                <action selector="clickBtn:" destination="-1" eventType="touchUpInside" id="7dU-yV-R2H"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="3Gu-Qe-pfV" firstAttribute="leading" secondItem="fht-oP-91p" secondAttribute="leading" constant="20" id="1UU-Km-xK5"/>
                        <constraint firstAttribute="trailing" secondItem="Y4P-G0-cVd" secondAttribute="trailing" id="6Nq-YJ-sXl"/>
                        <constraint firstAttribute="trailing" secondItem="D1Q-XR-8tc" secondAttribute="trailing" id="BR1-e3-eeA"/>
                        <constraint firstAttribute="bottom" secondItem="D1Q-XR-8tc" secondAttribute="bottom" id="E9m-vn-o2S"/>
                        <constraint firstAttribute="bottom" secondItem="Y4P-G0-cVd" secondAttribute="bottom" id="HRE-JJ-hQ6"/>
                        <constraint firstItem="D1Q-XR-8tc" firstAttribute="top" secondItem="fht-oP-91p" secondAttribute="top" id="OuB-2K-nBB"/>
                        <constraint firstAttribute="width" secondItem="fht-oP-91p" secondAttribute="height" multiplier="8:1" id="WLB-ba-yWl"/>
                        <constraint firstItem="Y4P-G0-cVd" firstAttribute="top" secondItem="3Gu-Qe-pfV" secondAttribute="bottom" id="Y9Z-5U-R1S"/>
                        <constraint firstItem="3Gu-Qe-pfV" firstAttribute="top" secondItem="fht-oP-91p" secondAttribute="top" id="h6E-XV-miI"/>
                        <constraint firstItem="pkj-FA-YOF" firstAttribute="centerY" secondItem="fht-oP-91p" secondAttribute="centerY" id="hGS-Yi-05n"/>
                        <constraint firstItem="Y4P-G0-cVd" firstAttribute="leading" secondItem="fht-oP-91p" secondAttribute="leading" id="oKB-Ot-tPR"/>
                        <constraint firstAttribute="trailing" secondItem="pkj-FA-YOF" secondAttribute="trailing" constant="15" id="sc3-Jf-egG"/>
                        <constraint firstItem="D1Q-XR-8tc" firstAttribute="leading" secondItem="fht-oP-91p" secondAttribute="leading" id="wVK-vk-7Ie"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mfb-re-DbS">
                    <rect key="frame" x="0.0" y="286" width="320" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVH-z3-mm0">
                            <rect key="frame" x="0.0" y="39" width="320" height="1"/>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="1k0-iu-abe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提现日志" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDn-49-7f2">
                            <rect key="frame" x="20" y="0.0" width="99" height="39"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="99" id="9Dk-MW-x10"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="大于h" translatesAutoresizingMaskIntoConstraints="NO" id="DSK-MM-hgf">
                            <rect key="frame" x="290" y="12.5" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="5Xh-0o-IVM"/>
                                <constraint firstAttribute="height" constant="15" id="Ov6-Qv-Gr4"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eax-sg-UDI">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                            <connections>
                                <action selector="clickBtn:" destination="-1" eventType="touchUpInside" id="i32-kU-IXq"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Eax-sg-UDI" firstAttribute="top" secondItem="mfb-re-DbS" secondAttribute="top" id="2F2-pD-MNx"/>
                        <constraint firstAttribute="bottom" secondItem="Eax-sg-UDI" secondAttribute="bottom" id="3QM-7U-1vY"/>
                        <constraint firstAttribute="width" secondItem="mfb-re-DbS" secondAttribute="height" multiplier="8:1" id="AQX-bK-V8n"/>
                        <constraint firstItem="TDn-49-7f2" firstAttribute="top" secondItem="mfb-re-DbS" secondAttribute="top" id="K9L-gt-F2Q"/>
                        <constraint firstItem="DSK-MM-hgf" firstAttribute="centerY" secondItem="mfb-re-DbS" secondAttribute="centerY" id="MCc-8V-JXi"/>
                        <constraint firstItem="SVH-z3-mm0" firstAttribute="leading" secondItem="mfb-re-DbS" secondAttribute="leading" id="PFB-PI-VIe"/>
                        <constraint firstAttribute="trailing" secondItem="DSK-MM-hgf" secondAttribute="trailing" constant="15" id="WCG-Z3-ocn"/>
                        <constraint firstAttribute="trailing" secondItem="SVH-z3-mm0" secondAttribute="trailing" id="fAb-eb-pud"/>
                        <constraint firstAttribute="trailing" secondItem="Eax-sg-UDI" secondAttribute="trailing" id="h89-ao-qnf"/>
                        <constraint firstItem="SVH-z3-mm0" firstAttribute="top" secondItem="TDn-49-7f2" secondAttribute="bottom" id="nDh-5K-wbb"/>
                        <constraint firstItem="TDn-49-7f2" firstAttribute="leading" secondItem="mfb-re-DbS" secondAttribute="leading" constant="20" id="pJe-Ay-osL"/>
                        <constraint firstAttribute="bottom" secondItem="SVH-z3-mm0" secondAttribute="bottom" id="pjb-EE-mVr"/>
                        <constraint firstItem="Eax-sg-UDI" firstAttribute="leading" secondItem="mfb-re-DbS" secondAttribute="leading" id="xvt-Ug-Tay"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VgS-ZK-RP4">
                    <rect key="frame" x="0.0" y="326" width="320" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4t-5J-5aW">
                            <rect key="frame" x="0.0" y="39" width="320" height="1"/>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ebv-q9-Vkx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提现申请" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GkS-M6-jpv">
                            <rect key="frame" x="20" y="0.0" width="99" height="39"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="99" id="Vvg-a4-zyh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="大于h" translatesAutoresizingMaskIntoConstraints="NO" id="EDd-eM-UFm">
                            <rect key="frame" x="290" y="12.5" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="CO5-Xx-zRE"/>
                                <constraint firstAttribute="width" constant="15" id="PW3-uJ-OJ1"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4U-VH-hLc">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                            <connections>
                                <action selector="clickBtn:" destination="-1" eventType="touchUpInside" id="pEt-jI-Y68"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="n4U-VH-hLc" firstAttribute="leading" secondItem="VgS-ZK-RP4" secondAttribute="leading" id="AeS-MR-u23"/>
                        <constraint firstAttribute="trailing" secondItem="U4t-5J-5aW" secondAttribute="trailing" id="PfH-c6-uLP"/>
                        <constraint firstAttribute="width" secondItem="VgS-ZK-RP4" secondAttribute="height" multiplier="8:1" id="Q80-uc-u31"/>
                        <constraint firstAttribute="trailing" secondItem="EDd-eM-UFm" secondAttribute="trailing" constant="15" id="RZE-eZ-Rw1"/>
                        <constraint firstAttribute="bottom" secondItem="U4t-5J-5aW" secondAttribute="bottom" id="UXA-oE-8SQ"/>
                        <constraint firstAttribute="bottom" secondItem="n4U-VH-hLc" secondAttribute="bottom" id="V0l-Rk-21M"/>
                        <constraint firstItem="EDd-eM-UFm" firstAttribute="centerY" secondItem="VgS-ZK-RP4" secondAttribute="centerY" id="eJm-uB-bcA"/>
                        <constraint firstAttribute="trailing" secondItem="n4U-VH-hLc" secondAttribute="trailing" id="eKV-gb-Mjz"/>
                        <constraint firstItem="U4t-5J-5aW" firstAttribute="top" secondItem="GkS-M6-jpv" secondAttribute="bottom" id="ejO-jF-j8S"/>
                        <constraint firstItem="GkS-M6-jpv" firstAttribute="leading" secondItem="VgS-ZK-RP4" secondAttribute="leading" constant="20" id="fJH-bg-0Un"/>
                        <constraint firstItem="U4t-5J-5aW" firstAttribute="leading" secondItem="VgS-ZK-RP4" secondAttribute="leading" id="lKl-rt-zPp"/>
                        <constraint firstItem="GkS-M6-jpv" firstAttribute="top" secondItem="VgS-ZK-RP4" secondAttribute="top" id="lUF-PD-fkC"/>
                        <constraint firstItem="n4U-VH-hLc" firstAttribute="top" secondItem="VgS-ZK-RP4" secondAttribute="top" id="xuI-c9-TLQ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="5mj-OY-zoQ" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="1FJ-ge-nKC"/>
                <constraint firstItem="VgS-ZK-RP4" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="8pE-FU-fiG"/>
                <constraint firstItem="5mj-OY-zoQ" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="BGc-HH-3DE"/>
                <constraint firstItem="fht-oP-91p" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="C3R-lt-13U"/>
                <constraint firstItem="fht-oP-91p" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Fcv-1O-Kgt"/>
                <constraint firstItem="mfb-re-DbS" firstAttribute="top" secondItem="fht-oP-91p" secondAttribute="bottom" id="McS-0u-tku"/>
                <constraint firstItem="fht-oP-91p" firstAttribute="top" secondItem="5mj-OY-zoQ" secondAttribute="bottom" id="a3d-ND-Mmc"/>
                <constraint firstItem="5mj-OY-zoQ" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="aaL-jJ-laL"/>
                <constraint firstItem="VgS-ZK-RP4" firstAttribute="top" secondItem="mfb-re-DbS" secondAttribute="bottom" id="ccP-9q-VMm"/>
                <constraint firstItem="mfb-re-DbS" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="qbt-6G-pmQ"/>
                <constraint firstItem="VgS-ZK-RP4" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="rp9-mc-ffG"/>
                <constraint firstItem="mfb-re-DbS" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="u8O-Yr-lrA"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
    <resources>
        <image name="1213per" width="223" height="223"/>
        <image name="大于h" width="64" height="64"/>
    </resources>
</document>
