<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HZDSshopAddressViewController">
            <connections>
                <outlet property="addAddressbutton" destination="FrF-8m-HKG" id="wvH-TU-NOT"/>
                <outlet property="addressListTableView" destination="0eQ-hn-KmN" id="fp7-V1-f5c"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0eQ-hn-KmN">
                    <rect key="frame" x="0.0" y="20" width="320" height="473"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="zMt-pS-uZv"/>
                        <outlet property="delegate" destination="-1" id="5I4-kh-Dhv"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FrF-8m-HKG">
                    <rect key="frame" x="25" y="513" width="270" height="35"/>
                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="FrF-8m-HKG" secondAttribute="height" multiplier="54:7" id="rMX-aC-Uog"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="新增收货地址">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="addAddress:" destination="-1" eventType="touchUpInside" id="ReT-tA-TWD"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="FrF-8m-HKG" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="25" id="95v-5F-uiB"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="FrF-8m-HKG" secondAttribute="trailing" constant="25" id="CMC-WO-Zfi"/>
                <constraint firstItem="0eQ-hn-KmN" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="MJ3-ua-MYa"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="0eQ-hn-KmN" secondAttribute="trailing" id="bVB-Dz-XI6"/>
                <constraint firstItem="FrF-8m-HKG" firstAttribute="top" secondItem="0eQ-hn-KmN" secondAttribute="bottom" constant="20" id="fFt-BL-Mix"/>
                <constraint firstItem="0eQ-hn-KmN" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="itL-06-XqB"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="FrF-8m-HKG" secondAttribute="bottom" constant="20" id="vbE-cE-0zd"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
</document>
