<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HZDSForgetPassWordViewController">
            <connections>
                <outlet property="codeButton" destination="gV9-mQ-emi" id="A2p-tH-3Vh"/>
                <outlet property="codeTextField" destination="TAc-FG-H8Y" id="HrV-kM-bUt"/>
                <outlet property="getNewpassButton" destination="i9R-Zf-gww" id="MoZ-NC-VQG"/>
                <outlet property="phoneTextField" destination="NMw-iG-8gE" id="8hz-uB-nTX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zsa-M4-yZ2">
                    <rect key="frame" x="0.0" y="20" width="320" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入手机" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8KP-Ig-4Tz">
                            <rect key="frame" x="15" y="14" width="54" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="0wD-8q-cOB"/>
                                <constraint firstAttribute="width" constant="54" id="MfH-aa-3i9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gV9-mQ-emi">
                            <rect key="frame" x="245" y="10" width="67" height="25"/>
                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="67" id="64Q-7P-SYy"/>
                                <constraint firstAttribute="height" constant="25" id="nsn-Cd-Q9d"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="获取验证码">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="getCode:" destination="-1" eventType="touchUpInside" id="XLA-WL-pm0"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jqu-kj-bRu">
                            <rect key="frame" x="0.0" y="44" width="320" height="1"/>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Bxb-Cx-BhP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NMw-iG-8gE">
                            <rect key="frame" x="74" y="8" width="166" height="28"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Jqu-kj-bRu" secondAttribute="bottom" id="88Y-ce-RSL"/>
                        <constraint firstAttribute="width" secondItem="Zsa-M4-yZ2" secondAttribute="height" multiplier="64:9" id="8Su-de-eRN"/>
                        <constraint firstItem="NMw-iG-8gE" firstAttribute="top" secondItem="Zsa-M4-yZ2" secondAttribute="top" constant="8" id="9OA-bj-gNa"/>
                        <constraint firstItem="NMw-iG-8gE" firstAttribute="leading" secondItem="8KP-Ig-4Tz" secondAttribute="trailing" constant="5" id="9w9-xI-TPO"/>
                        <constraint firstItem="gV9-mQ-emi" firstAttribute="centerY" secondItem="Zsa-M4-yZ2" secondAttribute="centerY" id="DMP-gr-76o"/>
                        <constraint firstItem="Jqu-kj-bRu" firstAttribute="top" secondItem="NMw-iG-8gE" secondAttribute="bottom" constant="8" id="Fyo-AP-Zvt"/>
                        <constraint firstItem="gV9-mQ-emi" firstAttribute="leading" secondItem="NMw-iG-8gE" secondAttribute="trailing" constant="5" id="Hti-Oo-MaU"/>
                        <constraint firstAttribute="trailing" secondItem="gV9-mQ-emi" secondAttribute="trailing" constant="8" id="IsZ-oE-Ty3"/>
                        <constraint firstItem="8KP-Ig-4Tz" firstAttribute="centerY" secondItem="Zsa-M4-yZ2" secondAttribute="centerY" id="eTq-VU-P0y"/>
                        <constraint firstItem="8KP-Ig-4Tz" firstAttribute="leading" secondItem="Zsa-M4-yZ2" secondAttribute="leading" constant="15" id="jYa-VW-9wi"/>
                        <constraint firstAttribute="trailing" secondItem="Jqu-kj-bRu" secondAttribute="trailing" id="uOI-aA-ptQ"/>
                        <constraint firstItem="Jqu-kj-bRu" firstAttribute="leading" secondItem="Zsa-M4-yZ2" secondAttribute="leading" id="wS5-BF-0i6"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V7d-X7-3mF">
                    <rect key="frame" x="0.0" y="65" width="320" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NH1-EW-oHJ">
                            <rect key="frame" x="15" y="14" width="54" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="54" id="ni1-GM-mvc"/>
                                <constraint firstAttribute="height" constant="16" id="xiD-3N-zBY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rA9-gG-Ky5">
                            <rect key="frame" x="0.0" y="44" width="320" height="1"/>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="OPn-NQ-9mz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TAc-FG-H8Y">
                            <rect key="frame" x="74" y="8" width="166" height="28"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="V7d-X7-3mF" secondAttribute="height" multiplier="64:9" id="0Er-VI-Mcg"/>
                        <constraint firstItem="TAc-FG-H8Y" firstAttribute="top" secondItem="V7d-X7-3mF" secondAttribute="top" constant="8" id="dMo-Oz-xTo"/>
                        <constraint firstItem="NH1-EW-oHJ" firstAttribute="leading" secondItem="V7d-X7-3mF" secondAttribute="leading" constant="15" id="jhY-2b-R1E"/>
                        <constraint firstItem="rA9-gG-Ky5" firstAttribute="leading" secondItem="V7d-X7-3mF" secondAttribute="leading" id="kQX-CR-Bkp"/>
                        <constraint firstAttribute="bottom" secondItem="rA9-gG-Ky5" secondAttribute="bottom" id="kfv-Mm-kfH"/>
                        <constraint firstItem="NH1-EW-oHJ" firstAttribute="centerY" secondItem="V7d-X7-3mF" secondAttribute="centerY" id="lW2-5F-wDO"/>
                        <constraint firstAttribute="trailing" secondItem="rA9-gG-Ky5" secondAttribute="trailing" id="rAt-rN-itV"/>
                        <constraint firstAttribute="trailing" secondItem="TAc-FG-H8Y" secondAttribute="trailing" constant="80" id="sUO-lf-Zl1"/>
                        <constraint firstItem="TAc-FG-H8Y" firstAttribute="leading" secondItem="NH1-EW-oHJ" secondAttribute="trailing" constant="5" id="t2s-yd-OPT"/>
                        <constraint firstItem="rA9-gG-Ky5" firstAttribute="top" secondItem="TAc-FG-H8Y" secondAttribute="bottom" constant="8" id="xet-Ah-tgp"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IcA-R8-NVy">
                    <rect key="frame" x="0.0" y="110" width="320" height="65"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9D-ZJ-syI">
                            <rect key="frame" x="0.0" y="64" width="320" height="1"/>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="uga-rg-drr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoU-6w-oom">
                            <rect key="frame" x="15" y="0.0" width="290" height="64"/>
                            <attributedString key="attributedText">
                                <fragment content="小提示">
                                    <attributes>
                                        <color key="NSColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" size="13" name=".PingFangSC-Regular"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment content=":  ">
                                    <attributes>
                                        <color key="NSColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" metaFont="system" size="17"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment content="请输入您认证过的手机号,点击&quot;获取新密码&quot;按钮后系统会将新密码发送发到您的认证手机上">
                                    <attributes>
                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" size="13" name=".PingFangSC-Regular"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ZoU-6w-oom" firstAttribute="top" secondItem="IcA-R8-NVy" secondAttribute="top" id="6YL-eo-pgH"/>
                        <constraint firstAttribute="bottom" secondItem="d9D-ZJ-syI" secondAttribute="bottom" id="9zp-OD-HKZ"/>
                        <constraint firstAttribute="trailing" secondItem="ZoU-6w-oom" secondAttribute="trailing" constant="15" id="BUV-Hc-eUi"/>
                        <constraint firstItem="ZoU-6w-oom" firstAttribute="leading" secondItem="IcA-R8-NVy" secondAttribute="leading" constant="15" id="Rgy-rv-xlS"/>
                        <constraint firstItem="d9D-ZJ-syI" firstAttribute="leading" secondItem="IcA-R8-NVy" secondAttribute="leading" id="XWx-Dh-4kz"/>
                        <constraint firstItem="d9D-ZJ-syI" firstAttribute="top" secondItem="ZoU-6w-oom" secondAttribute="bottom" id="Xva-vm-FN6"/>
                        <constraint firstAttribute="height" constant="65" id="f9q-eg-5BL"/>
                        <constraint firstAttribute="trailing" secondItem="d9D-ZJ-syI" secondAttribute="trailing" id="gaZ-qf-y0n"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9R-Zf-gww">
                    <rect key="frame" x="25" y="225" width="270" height="35"/>
                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="i9R-Zf-gww" secondAttribute="height" multiplier="54:7" id="lMB-1S-BPu"/>
                    </constraints>
                    <state key="normal" title="获取新密码">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="getNewPassWord:" destination="-1" eventType="touchUpInside" id="riv-vQ-XwF"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="IcA-R8-NVy" firstAttribute="top" secondItem="V7d-X7-3mF" secondAttribute="bottom" id="6OO-0y-0iB"/>
                <constraint firstItem="V7d-X7-3mF" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Cv9-UF-mVY"/>
                <constraint firstItem="V7d-X7-3mF" firstAttribute="top" secondItem="Zsa-M4-yZ2" secondAttribute="bottom" id="GAJ-z6-3Tp"/>
                <constraint firstItem="Zsa-M4-yZ2" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="X71-TR-Hc4"/>
                <constraint firstItem="IcA-R8-NVy" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="cV6-Iu-3Rv"/>
                <constraint firstItem="i9R-Zf-gww" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="25" id="cn9-cB-av5"/>
                <constraint firstItem="V7d-X7-3mF" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="iA2-8f-kNS"/>
                <constraint firstItem="i9R-Zf-gww" firstAttribute="top" secondItem="IcA-R8-NVy" secondAttribute="bottom" constant="50" id="pVv-8y-W8c"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="i9R-Zf-gww" secondAttribute="trailing" constant="25" id="qV8-Pz-m1s"/>
                <constraint firstItem="Zsa-M4-yZ2" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="skN-ZX-DsB"/>
                <constraint firstItem="IcA-R8-NVy" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="uFh-dI-RWa"/>
                <constraint firstItem="Zsa-M4-yZ2" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="xnH-R6-pJ8"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
</document>
